--- MM and EFX Allocation Finder ---
Utility matrix:
Agent 0 (Total utility: 511): 100 58 95 88 5 89 2 74 
Agent 1 (Total utility: 294): 20 94 27 34 20 9 84 6 
Agent 2 (Total utility: 437): 30 60 85 9 82 78 8 85 
Agent 3 (Total utility: 448): 79 21 54 50 47 23 89 85 

Starting Pass 1: Finding the maximinal proportion of utility...
Pass 1 Complete. The highest possible minimum proportion of utility is: 36.99%

Starting Pass 2: Finding all MM allocations and checking for EFX...

--- ANALYSIS COMPLETE ---
Time taken: 0.07 seconds
Total allocations checked: 65536

Found 1 Maximinal (MM) Allocations:
Allocation:
Agent 0 gets bundle {0 5 }. (Value: 189, 36.99% of total utility)
Agent 1 gets bundle {1 3 }. (Value: 128, 43.54% of total utility)
Agent 2 gets bundle {2 4 }. (Value: 167, 38.22% of total utility)
Agent 3 gets bundle {6 7 }. (Value: 174, 38.84% of total utility)

Found 1 Allocations that are both MM and EFX:
Allocation:
Agent 0 gets bundle {0 5 }. (Value: 189, 36.99% of total utility)
Agent 1 gets bundle {1 3 }. (Value: 128, 43.54% of total utility)
Agent 2 gets bundle {2 4 }. (Value: 167, 38.22% of total utility)
Agent 3 gets bundle {6 7 }. (Value: 174, 38.84% of total utility)
