--- MM and EFX Allocation Finder ---
Utility matrix:
Agent 0 (Total utility: 50694): 361 1016 1266 4568 5896 6801 6938 6967 7223 9658 
Agent 1 (Total utility: 32954): 745 863 1235 1414 2671 3387 4529 5463 5640 7007 
Agent 2 (Total utility: 50152): 496 1906 2071 3924 4455 5458 6195 7262 8941 9444 
Agent 3 (Total utility: 30866): 222 227 350 682 1181 2049 3706 4403 8731 9315 

Starting Pass 1: Finding the maximinal proportion of utility...
Pass 1 Complete. The highest possible minimum proportion of utility is: 28.26%

Starting Pass 2: Finding all MM allocations and checking for EFX...

--- ANALYSIS COMPLETE ---
Time taken: 3.45 seconds
Total allocations checked: 1048576

Found 2 Maximinal (MM) Allocations:
Allocation:
Agent 0 gets bundle {0 2 4 5 }. (Value: 14324, 28.26% of total utility)
Agent 1 gets bundle {6 7 }. (Value: 9992, 30.32% of total utility)
Agent 2 gets bundle {1 3 9 }. (Value: 15274, 30.46% of total utility)
Agent 3 gets bundle {8 }. (Value: 8731, 28.29% of total utility)
Allocation:
Agent 0 gets bundle {0 2 4 5 }. (Value: 14324, 28.26% of total utility)
Agent 1 gets bundle {6 7 }. (Value: 9992, 30.32% of total utility)
Agent 2 gets bundle {1 3 8 }. (Value: 14771, 29.45% of total utility)
Agent 3 gets bundle {9 }. (Value: 9315, 30.18% of total utility)

Found 0 Allocations that are both MM and EFX:
  None.
