--- MM and EFX Allocation Finder ---
Utility matrix:
Agent 0 (Total utility: 184): 5 17 10 6 89 1 4 19 17 16 
Agent 1 (Total utility: 165): 16 9 11 94 7 12 10 2 2 2 
Agent 2 (Total utility: 332): 85 18 8 85 96 10 6 16 7 1 
Agent 3 (Total utility: 157): 85 2 8 9 13 10 2 8 9 11 

Starting Pass 1: Finding the maximinal proportion of utility...
Pass 1 Complete. The highest possible minimum proportion of utility is: 36.14%

Starting Pass 2: Finding all MM allocations and checking for EFX...

--- ANALYSIS COMPLETE ---
Time taken: 3.85 seconds
Total allocations checked: 1048576

Found 1 Maximinal (MM) Allocations:
Allocation:
Agent 0 gets bundle {1 7 8 9 }. (Value: 69, 37.50% of total utility)
Agent 1 gets bundle {3 }. (Value: 94, 56.97% of total utility)
Agent 2 gets bundle {2 4 5 6 }. (Value: 120, 36.14% of total utility)
Agent 3 gets bundle {0 }. (Value: 85, 54.14% of total utility)

Found 0 Allocations that are both MM and EFX:
  None.
