--- MM and EFX Allocation Finder ---
Utility matrix:
Agent 0 (Total utility: 536): 62 94 52 42 84 59 5 59 57 22 
Agent 1 (Total utility: 459): 60 9 76 90 27 84 54 15 15 29 
Agent 2 (Total utility: 610): 80 63 31 34 53 87 72 29 94 67 
Agent 3 (Total utility: 446): 98 64 7 93 63 2 8 13 88 10 

Starting Pass 1: Finding the maximinal proportion of utility...
Pass 1 Complete. The highest possible minimum proportion of utility is: 36.32%

Starting Pass 2: Finding all MM allocations and checking for EFX...

--- ANALYSIS COMPLETE ---
Time taken: 0.81 seconds
Total allocations checked: 1048576

Found 1 Maximinal (MM) Allocations:
Allocation:
Agent 0 gets bundle {2 4 7 }. (Value: 195, 36.38% of total utility)
Agent 1 gets bundle {3 5 }. (Value: 174, 37.91% of total utility)
Agent 2 gets bundle {6 8 9 }. (Value: 233, 38.20% of total utility)
Agent 3 gets bundle {0 1 }. (Value: 162, 36.32% of total utility)

Found 1 Allocations that are both MM and EFX:
Allocation:
Agent 0 gets bundle {2 4 7 }. (Value: 195, 36.38% of total utility)
Agent 1 gets bundle {3 5 }. (Value: 174, 37.91% of total utility)
Agent 2 gets bundle {6 8 9 }. (Value: 233, 38.20% of total utility)
Agent 3 gets bundle {0 1 }. (Value: 162, 36.32% of total utility)
