   Starting evolutionary search for a counterexample...
   Config: 3 agents, 11 items
   Population Size: 100, Generations: 200

--- Generation 1/200 ---
================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 1
MM EFX allocations count: 0
Max-min proportion: 0.378698224852071
Min-optimal EFX proportion: 0.3542

Utility Matrix:
  [5, 3, 3, 15, 4, 11, 11, 10, 3, 82, 14]
  [5, 13, 8, 5, 2, 2, 12, 1, 17, 15, 89]
  [17, 18, 7, 1, 9, 17, 1, 11, 15, 83, 92]

MM Allocations (non EFX):
Agent 0 gets bundle {9 }. (Value: 82, 50.93% of total utility)
Agent 1 gets bundle {0 1 2 3 4 5 6 8 }. (Value: 64, 37.87% of total utility)
Agent 2 gets bundle {7 10 }. (Value: 103, 38.01% of total utility)


Strong Envy Edges:
1 -> 2

Envy Edges in General (weak or Strong)
1 -> 2

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {9 }. (Value: 82, 50.93% of total utility)
Agent 1 gets bundle {10 }. (Value: 89, 52.66% of total utility)
Agent 2 gets bundle {0 1 2 3 4 5 6 7 8 }. (Value: 96, 35.42% of total utility)

================================================================================

Distance analysis saved to distance.txt
================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 2
MM EFX allocations count: 0
Max-min proportion: 0.43243243243243246
Min-optimal EFX proportion: 0.4174

Utility Matrix:
  [16, 92, 8, 18, 9, 2, 6, 16, 17, 11, 7]
  [5, 83, 86, 95, 11, 1, 9, 16, 6, 5, 16]
  [4, 12, 82, 97, 15, 3, 19, 5, 17, 13, 19]

MM Allocations (non EFX):
Agent 0 gets bundle {1 }. (Value: 92, 45.54% of total utility)
Agent 1 gets bundle {0 2 4 5 6 7 10 }. (Value: 144, 43.24% of total utility)
Agent 2 gets bundle {3 8 9 }. (Value: 127, 44.41% of total utility)

Agent 0 gets bundle {1 }. (Value: 92, 45.54% of total utility)
Agent 1 gets bundle {0 3 4 5 7 10 }. (Value: 144, 43.24% of total utility)
Agent 2 gets bundle {2 6 8 9 }. (Value: 131, 45.80% of total utility)


Strong Envy Edges:
2 -> 1

2 -> 1

Envy Edges in General (weak or Strong)
2 -> 1

2 -> 1

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {1 }. (Value: 92, 45.54% of total utility)
Agent 1 gets bundle {0 2 4 7 9 10 }. (Value: 139, 41.74% of total utility)
Agent 2 gets bundle {3 5 6 8 }. (Value: 136, 47.55% of total utility)

================================================================================

Distance analysis saved to distance.txt
================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 1
MM EFX allocations count: 0
Max-min proportion: 0.40869565217391307
Min-optimal EFX proportion: 0.3783

Utility Matrix:
  [1, 1, 4, 4, 86, 8, 1, 7, 12, 19, 87]
  [13, 15, 11, 14, 86, 6, 2, 1, 11, 11, 88]
  [3, 9, 16, 15, 10, 16, 13, 4, 13, 10, 93]

MM Allocations (non EFX):
Agent 0 gets bundle {7 10 }. (Value: 94, 40.87% of total utility)
Agent 1 gets bundle {0 1 4 }. (Value: 114, 44.19% of total utility)
Agent 2 gets bundle {2 3 5 6 8 9 }. (Value: 83, 41.09% of total utility)


Strong Envy Edges:
2 -> 0

Envy Edges in General (weak or Strong)
2 -> 0

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {10 }. (Value: 87, 37.83% of total utility)
Agent 1 gets bundle {0 1 4 }. (Value: 114, 44.19% of total utility)
Agent 2 gets bundle {2 3 5 6 7 8 9 }. (Value: 87, 43.07% of total utility)

Min-optimal EFX allocation #2:
Agent 0 gets bundle {10 }. (Value: 87, 37.83% of total utility)
Agent 1 gets bundle {0 4 6 }. (Value: 101, 39.15% of total utility)
Agent 2 gets bundle {1 2 3 5 7 8 9 }. (Value: 83, 41.09% of total utility)

Min-optimal EFX allocation #3:
Agent 0 gets bundle {10 }. (Value: 87, 37.83% of total utility)
Agent 1 gets bundle {0 4 }. (Value: 99, 38.37% of total utility)
Agent 2 gets bundle {1 2 3 5 6 7 8 9 }. (Value: 96, 47.52% of total utility)

Min-optimal EFX allocation #4:
Agent 0 gets bundle {10 }. (Value: 87, 37.83% of total utility)
Agent 1 gets bundle {1 4 6 }. (Value: 103, 39.92% of total utility)
Agent 2 gets bundle {0 2 3 5 7 8 9 }. (Value: 77, 38.12% of total utility)

Min-optimal EFX allocation #5:
Agent 0 gets bundle {10 }. (Value: 87, 37.83% of total utility)
Agent 1 gets bundle {1 4 }. (Value: 101, 39.15% of total utility)
Agent 2 gets bundle {0 2 3 5 6 7 8 9 }. (Value: 90, 44.55% of total utility)

Min-optimal EFX allocation #6:
Agent 0 gets bundle {10 }. (Value: 87, 37.83% of total utility)
Agent 1 gets bundle {3 4 }. (Value: 100, 38.76% of total utility)
Agent 2 gets bundle {0 1 2 5 6 7 8 9 }. (Value: 84, 41.58% of total utility)

================================================================================

Distance analysis saved to distance.txt
================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 2
MM EFX allocations count: 0
Max-min proportion: 0.44621513944223107
Min-optimal EFX proportion: 0.4360

Utility Matrix:
  [90, 5, 92, 1, 5, 9, 10, 15, 17, 99, 1]
  [86, 7, 12, 19, 7, 3, 13, 19, 3, 80, 2]
  [13, 12, 80, 12, 12, 5, 6, 18, 4, 16, 9]

MM Allocations (non EFX):
Agent 0 gets bundle {4 5 6 7 8 9 }. (Value: 155, 45.06% of total utility)
Agent 1 gets bundle {0 1 3 }. (Value: 112, 44.62% of total utility)
Agent 2 gets bundle {2 10 }. (Value: 89, 47.59% of total utility)

Agent 0 gets bundle {1 5 6 7 8 9 }. (Value: 155, 45.06% of total utility)
Agent 1 gets bundle {0 3 4 }. (Value: 112, 44.62% of total utility)
Agent 2 gets bundle {2 10 }. (Value: 89, 47.59% of total utility)


Strong Envy Edges:
1 -> 0

1 -> 0

Envy Edges in General (weak or Strong)
1 -> 0

1 -> 0

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {1 4 5 7 8 9 }. (Value: 150, 43.60% of total utility)
Agent 1 gets bundle {0 3 6 }. (Value: 118, 47.01% of total utility)
Agent 2 gets bundle {2 10 }. (Value: 89, 47.59% of total utility)

Min-optimal EFX allocation #2:
Agent 0 gets bundle {5 6 7 8 9 }. (Value: 150, 43.60% of total utility)
Agent 1 gets bundle {0 1 3 4 }. (Value: 119, 47.41% of total utility)
Agent 2 gets bundle {2 10 }. (Value: 89, 47.59% of total utility)

================================================================================

Distance analysis saved to distance.txt
================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 2
MM EFX allocations count: 0
Max-min proportion: 0.39862542955326463
Min-optimal EFX proportion: 0.3820

Utility Matrix:
  [5, 18, 92, 17, 6, 8, 10, 4, 3, 18, 9]
  [18, 19, 81, 16, 81, 8, 18, 9, 6, 8, 3]
  [14, 17, 86, 1, 97, 7, 5, 15, 19, 12, 18]

MM Allocations (non EFX):
Agent 0 gets bundle {1 3 6 7 9 10 }. (Value: 76, 40.00% of total utility)
Agent 1 gets bundle {0 2 5 }. (Value: 107, 40.07% of total utility)
Agent 2 gets bundle {4 8 }. (Value: 116, 39.86% of total utility)

Agent 0 gets bundle {1 3 5 6 9 10 }. (Value: 80, 42.11% of total utility)
Agent 1 gets bundle {0 2 7 }. (Value: 108, 40.45% of total utility)
Agent 2 gets bundle {4 8 }. (Value: 116, 39.86% of total utility)


Strong Envy Edges:
0 -> 1

0 -> 1

Envy Edges in General (weak or Strong)
0 -> 1

0 -> 1

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {2 }. (Value: 92, 48.42% of total utility)
Agent 1 gets bundle {0 1 3 5 6 7 8 9 }. (Value: 102, 38.20% of total utility)
Agent 2 gets bundle {4 10 }. (Value: 115, 39.52% of total utility)

================================================================================

Distance analysis saved to distance.txt
================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 1
MM EFX allocations count: 0
Max-min proportion: 0.43416370106761565
Min-optimal EFX proportion: 0.4199

Utility Matrix:
  [14, 16, 11, 19, 18, 4, 17, 87, 18, 4, 17]
  [12, 19, 10, 4, 9, 5, 92, 93, 14, 10, 13]
  [5, 18, 14, 4, 8, 4, 95, 6, 7, 3, 8]

MM Allocations (non EFX):
Agent 0 gets bundle {0 2 3 4 5 8 10 }. (Value: 101, 44.89% of total utility)
Agent 1 gets bundle {1 7 9 }. (Value: 122, 43.42% of total utility)
Agent 2 gets bundle {6 }. (Value: 95, 55.23% of total utility)


Strong Envy Edges:
0 -> 1

Envy Edges in General (weak or Strong)
0 -> 1

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {0 1 3 4 8 10 }. (Value: 102, 45.33% of total utility)
Agent 1 gets bundle {2 5 7 9 }. (Value: 118, 41.99% of total utility)
Agent 2 gets bundle {6 }. (Value: 95, 55.23% of total utility)

================================================================================

Distance analysis saved to distance.txt
================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 1
MM EFX allocations count: 0
Max-min proportion: 0.45427728613569324
Min-optimal EFX proportion: 0.4484

Utility Matrix:
  [1, 6, 15, 13, 7, 10, 16, 98, 82, 86, 5]
  [6, 3, 1, 18, 2, 12, 2, 7, 94, 13, 4]
  [11, 15, 9, 10, 10, 15, 3, 90, 16, 82, 6]

MM Allocations (non EFX):
Agent 0 gets bundle {2 3 4 6 7 10 }. (Value: 154, 45.43% of total utility)
Agent 1 gets bundle {8 }. (Value: 94, 58.02% of total utility)
Agent 2 gets bundle {0 1 5 9 }. (Value: 123, 46.07% of total utility)


Strong Envy Edges:
2 -> 0

Envy Edges in General (weak or Strong)
2 -> 0

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {2 3 5 6 7 }. (Value: 152, 44.84% of total utility)
Agent 1 gets bundle {8 }. (Value: 94, 58.02% of total utility)
Agent 2 gets bundle {0 1 4 9 10 }. (Value: 124, 46.44% of total utility)

================================================================================

Distance analysis saved to distance.txt
================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 1
MM EFX allocations count: 0
Max-min proportion: 0.44692737430167595
Min-optimal EFX proportion: 0.4246

Utility Matrix:
  [91, 12, 14, 8, 97, 18, 10, 85, 5, 4, 14]
  [11, 6, 5, 4, 88, 15, 2, 12, 17, 17, 10]
  [96, 14, 8, 10, 2, 12, 7, 93, 6, 18, 6]

MM Allocations (non EFX):
Agent 0 gets bundle {0 2 3 5 6 8 10 }. (Value: 160, 44.69% of total utility)
Agent 1 gets bundle {4 }. (Value: 88, 47.06% of total utility)
Agent 2 gets bundle {1 7 9 }. (Value: 125, 45.96% of total utility)


Strong Envy Edges:
2 -> 0

Envy Edges in General (weak or Strong)
2 -> 0

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {0 2 5 6 8 10 }. (Value: 152, 42.46% of total utility)
Agent 1 gets bundle {4 }. (Value: 88, 47.06% of total utility)
Agent 2 gets bundle {1 3 7 9 }. (Value: 135, 49.63% of total utility)

================================================================================

Distance analysis saved to distance.txt
================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 1
MM EFX allocations count: 0
Max-min proportion: 0.4330357142857143
Min-optimal EFX proportion: 0.3943

Utility Matrix:
  [18, 14, 15, 14, 95, 12, 11, 7, 14, 1, 2]
  [81, 12, 12, 12, 1, 11, 3, 1, 4, 80, 7]
  [87, 5, 12, 14, 98, 14, 8, 4, 7, 91, 10]

MM Allocations (non EFX):
Agent 0 gets bundle {4 }. (Value: 95, 46.80% of total utility)
Agent 1 gets bundle {0 1 8 }. (Value: 97, 43.30% of total utility)
Agent 2 gets bundle {2 3 5 6 7 9 10 }. (Value: 153, 43.71% of total utility)


Strong Envy Edges:
1 -> 2

Envy Edges in General (weak or Strong)
1 -> 2

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {4 }. (Value: 95, 46.80% of total utility)
Agent 1 gets bundle {0 1 2 10 }. (Value: 112, 50.00% of total utility)
Agent 2 gets bundle {3 5 6 7 8 9 }. (Value: 138, 39.43% of total utility)

================================================================================

Distance analysis saved to distance.txt
================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 1
MM EFX allocations count: 0
Max-min proportion: 0.43956043956043955
Min-optimal EFX proportion: 0.3931

Utility Matrix:
  [14, 14, 9, 5, 15, 81, 95, 19, 9, 13, 16]
  [7, 3, 2, 7, 1, 85, 2, 6, 2, 14, 5]
  [11, 5, 18, 16, 4, 1, 92, 19, 1, 11, 4]

MM Allocations (non EFX):
Agent 0 gets bundle {4 6 8 10 }. (Value: 135, 46.55% of total utility)
Agent 1 gets bundle {5 }. (Value: 85, 63.43% of total utility)
Agent 2 gets bundle {0 1 2 3 7 9 }. (Value: 80, 43.96% of total utility)


Strong Envy Edges:
2 -> 0

Envy Edges in General (weak or Strong)
2 -> 0

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {0 1 2 3 4 7 8 9 10 }. (Value: 114, 39.31% of total utility)
Agent 1 gets bundle {5 }. (Value: 85, 63.43% of total utility)
Agent 2 gets bundle {6 }. (Value: 92, 50.55% of total utility)

================================================================================

Distance analysis saved to distance.txt
================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 1
MM EFX allocations count: 0
Max-min proportion: 0.4378531073446328
Min-optimal EFX proportion: 0.4209

Utility Matrix:
  [3, 4, 6, 8, 16, 87, 15, 16, 89, 9, 12]
  [8, 5, 2, 16, 10, 16, 89, 14, 5, 17, 15]
  [15, 9, 15, 6, 9, 93, 95, 7, 91, 8, 6]

MM Allocations (non EFX):
Agent 0 gets bundle {7 8 10 }. (Value: 117, 44.15% of total utility)
Agent 1 gets bundle {6 }. (Value: 89, 45.18% of total utility)
Agent 2 gets bundle {0 1 2 3 4 5 9 }. (Value: 155, 43.79% of total utility)


Strong Envy Edges:
0 -> 2

Envy Edges in General (weak or Strong)
0 -> 2

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {3 7 8 10 }. (Value: 125, 47.17% of total utility)
Agent 1 gets bundle {6 }. (Value: 89, 45.18% of total utility)
Agent 2 gets bundle {0 1 2 4 5 9 }. (Value: 149, 42.09% of total utility)

================================================================================

Distance analysis saved to distance.txt
================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 3
MM EFX allocations count: 0
Max-min proportion: 0.40129449838187703
Min-optimal EFX proportion: 0.3916

Utility Matrix:
  [18, 14, 5, 7, 11, 16, 92, 11, 15, 11, 10]
  [82, 17, 14, 97, 8, 8, 11, 13, 10, 1, 17]
  [98, 5, 2, 94, 1, 5, 88, 8, 2, 3, 3]

MM Allocations (non EFX):
Agent 0 gets bundle {6 }. (Value: 92, 43.81% of total utility)
Agent 1 gets bundle {3 10 }. (Value: 114, 41.01% of total utility)
Agent 2 gets bundle {0 1 2 4 5 7 8 9 }. (Value: 124, 40.13% of total utility)

Agent 0 gets bundle {6 }. (Value: 92, 43.81% of total utility)
Agent 1 gets bundle {3 4 8 }. (Value: 115, 41.37% of total utility)
Agent 2 gets bundle {0 1 2 5 7 9 10 }. (Value: 124, 40.13% of total utility)

Agent 0 gets bundle {6 }. (Value: 92, 43.81% of total utility)
Agent 1 gets bundle {2 3 4 }. (Value: 119, 42.81% of total utility)
Agent 2 gets bundle {0 1 5 7 8 9 10 }. (Value: 124, 40.13% of total utility)


Strong Envy Edges:
0 -> 2
1 -> 2

1 -> 2

1 -> 2

Envy Edges in General (weak or Strong)
0 -> 2
1 -> 2

1 -> 2

0 -> 2
1 -> 2

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {6 }. (Value: 92, 43.81% of total utility)
Agent 1 gets bundle {2 3 4 10 }. (Value: 136, 48.92% of total utility)
Agent 2 gets bundle {0 1 5 7 8 9 }. (Value: 121, 39.16% of total utility)

================================================================================

Distance analysis saved to distance.txt
================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 2
MM EFX allocations count: 0
Max-min proportion: 0.4263959390862944
Min-optimal EFX proportion: 0.3986

Utility Matrix:
  [12, 6, 4, 8, 1, 17, 4, 83, 3, 14, 2]
  [15, 9, 12, 15, 100, 5, 4, 97, 16, 9, 9]
  [10, 19, 11, 8, 87, 19, 5, 9, 13, 4, 12]

MM Allocations (non EFX):
Agent 0 gets bundle {7 }. (Value: 83, 53.90% of total utility)
Agent 1 gets bundle {4 8 9 }. (Value: 125, 42.96% of total utility)
Agent 2 gets bundle {0 1 2 3 5 6 10 }. (Value: 84, 42.64% of total utility)

Agent 0 gets bundle {7 }. (Value: 83, 53.90% of total utility)
Agent 1 gets bundle {3 4 6 9 }. (Value: 128, 43.99% of total utility)
Agent 2 gets bundle {0 1 2 5 8 10 }. (Value: 84, 42.64% of total utility)


Strong Envy Edges:
2 -> 1

2 -> 1

Envy Edges in General (weak or Strong)
2 -> 1

2 -> 1

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {7 }. (Value: 83, 53.90% of total utility)
Agent 1 gets bundle {4 8 }. (Value: 116, 39.86% of total utility)
Agent 2 gets bundle {0 1 2 3 5 6 9 10 }. (Value: 88, 44.67% of total utility)

================================================================================

Distance analysis saved to distance.txt
================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 1
MM EFX allocations count: 0
Max-min proportion: 0.41947565543071164
Min-optimal EFX proportion: 0.3942

Utility Matrix:
  [13, 1, 3, 93, 8, 3, 12, 10, 7, 100, 17]
  [12, 12, 14, 12, 4, 13, 7, 15, 16, 3, 91]
  [4, 3, 3, 81, 14, 1, 11, 14, 3, 82, 96]

MM Allocations (non EFX):
Agent 0 gets bundle {6 9 }. (Value: 112, 41.95% of total utility)
Agent 1 gets bundle {0 1 2 4 5 7 8 }. (Value: 86, 43.22% of total utility)
Agent 2 gets bundle {3 10 }. (Value: 177, 56.73% of total utility)


Strong Envy Edges:
1 -> 2

Envy Edges in General (weak or Strong)
1 -> 2

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {0 1 5 8 9 }. (Value: 124, 46.44% of total utility)
Agent 1 gets bundle {10 }. (Value: 91, 45.73% of total utility)
Agent 2 gets bundle {2 3 4 6 7 }. (Value: 123, 39.42% of total utility)

Min-optimal EFX allocation #2:
Agent 0 gets bundle {0 5 8 9 }. (Value: 123, 46.07% of total utility)
Agent 1 gets bundle {1 10 }. (Value: 103, 51.76% of total utility)
Agent 2 gets bundle {2 3 4 6 7 }. (Value: 123, 39.42% of total utility)

Min-optimal EFX allocation #3:
Agent 0 gets bundle {0 2 5 8 9 }. (Value: 126, 47.19% of total utility)
Agent 1 gets bundle {10 }. (Value: 91, 45.73% of total utility)
Agent 2 gets bundle {1 3 4 6 7 }. (Value: 123, 39.42% of total utility)

Min-optimal EFX allocation #4:
Agent 0 gets bundle {0 2 8 9 }. (Value: 123, 46.07% of total utility)
Agent 1 gets bundle {5 10 }. (Value: 104, 52.26% of total utility)
Agent 2 gets bundle {1 3 4 6 7 }. (Value: 123, 39.42% of total utility)

Min-optimal EFX allocation #5:
Agent 0 gets bundle {0 5 8 9 }. (Value: 123, 46.07% of total utility)
Agent 1 gets bundle {2 10 }. (Value: 105, 52.76% of total utility)
Agent 2 gets bundle {1 3 4 6 7 }. (Value: 123, 39.42% of total utility)

================================================================================

Distance analysis saved to distance.txt
================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 1
MM EFX allocations count: 0
Max-min proportion: 0.4088888888888889
Min-optimal EFX proportion: 0.3347

Utility Matrix:
  [6, 12, 100, 2, 11, 5, 14, 11, 18, 16, 6]
  [2, 17, 81, 2, 4, 2, 2, 14, 1, 92, 8]
  [7, 3, 83, 19, 11, 3, 14, 7, 13, 82, 6]

MM Allocations (non EFX):
Agent 0 gets bundle {0 1 4 5 6 7 8 10 }. (Value: 83, 41.29% of total utility)
Agent 1 gets bundle {9 }. (Value: 92, 40.89% of total utility)
Agent 2 gets bundle {2 3 }. (Value: 102, 41.13% of total utility)


Strong Envy Edges:
0 -> 2

Envy Edges in General (weak or Strong)
0 -> 2

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {0 1 3 4 5 6 7 8 10 }. (Value: 85, 42.29% of total utility)
Agent 1 gets bundle {9 }. (Value: 92, 40.89% of total utility)
Agent 2 gets bundle {2 }. (Value: 83, 33.47% of total utility)

Min-optimal EFX allocation #2:
Agent 0 gets bundle {0 1 3 4 5 6 7 8 }. (Value: 79, 39.30% of total utility)
Agent 1 gets bundle {9 10 }. (Value: 100, 44.44% of total utility)
Agent 2 gets bundle {2 }. (Value: 83, 33.47% of total utility)

Min-optimal EFX allocation #3:
Agent 0 gets bundle {0 1 3 4 5 6 8 10 }. (Value: 74, 36.82% of total utility)
Agent 1 gets bundle {7 9 }. (Value: 106, 47.11% of total utility)
Agent 2 gets bundle {2 }. (Value: 83, 33.47% of total utility)

Min-optimal EFX allocation #4:
Agent 0 gets bundle {0 1 3 4 5 7 8 10 }. (Value: 71, 35.32% of total utility)
Agent 1 gets bundle {6 9 }. (Value: 94, 41.78% of total utility)
Agent 2 gets bundle {2 }. (Value: 83, 33.47% of total utility)

Min-optimal EFX allocation #5:
Agent 0 gets bundle {0 1 3 4 6 7 8 10 }. (Value: 80, 39.80% of total utility)
Agent 1 gets bundle {5 9 }. (Value: 94, 41.78% of total utility)
Agent 2 gets bundle {2 }. (Value: 83, 33.47% of total utility)

Min-optimal EFX allocation #6:
Agent 0 gets bundle {0 1 3 5 6 7 8 10 }. (Value: 74, 36.82% of total utility)
Agent 1 gets bundle {4 9 }. (Value: 96, 42.67% of total utility)
Agent 2 gets bundle {2 }. (Value: 83, 33.47% of total utility)

Min-optimal EFX allocation #7:
Agent 0 gets bundle {0 1 4 5 6 7 8 10 }. (Value: 83, 41.29% of total utility)
Agent 1 gets bundle {3 9 }. (Value: 94, 41.78% of total utility)
Agent 2 gets bundle {2 }. (Value: 83, 33.47% of total utility)

Min-optimal EFX allocation #8:
Agent 0 gets bundle {0 3 4 5 6 7 8 10 }. (Value: 73, 36.32% of total utility)
Agent 1 gets bundle {1 9 }. (Value: 109, 48.44% of total utility)
Agent 2 gets bundle {2 }. (Value: 83, 33.47% of total utility)

Min-optimal EFX allocation #9:
Agent 0 gets bundle {1 3 4 5 6 7 8 10 }. (Value: 79, 39.30% of total utility)
Agent 1 gets bundle {0 9 }. (Value: 94, 41.78% of total utility)
Agent 2 gets bundle {2 }. (Value: 83, 33.47% of total utility)

Min-optimal EFX allocation #10:
Agent 0 gets bundle {2 }. (Value: 100, 49.75% of total utility)
Agent 1 gets bundle {9 }. (Value: 92, 40.89% of total utility)
Agent 2 gets bundle {0 1 3 4 5 6 7 8 10 }. (Value: 83, 33.47% of total utility)

================================================================================

Distance analysis saved to distance.txt
================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 2
MM EFX allocations count: 0
Max-min proportion: 0.4368421052631579
Min-optimal EFX proportion: 0.4333

Utility Matrix:
  [3, 3, 17, 6, 17, 85, 100, 12, 13, 1, 13]
  [1, 8, 1, 7, 6, 92, 81, 10, 4, 13, 12]
  [17, 7, 17, 7, 14, 7, 82, 2, 19, 9, 9]

MM Allocations (non EFX):
Agent 0 gets bundle {3 6 7 }. (Value: 118, 43.70% of total utility)
Agent 1 gets bundle {5 10 }. (Value: 104, 44.26% of total utility)
Agent 2 gets bundle {0 1 2 4 8 9 }. (Value: 83, 43.68% of total utility)

Agent 0 gets bundle {3 6 7 }. (Value: 118, 43.70% of total utility)
Agent 1 gets bundle {5 9 }. (Value: 105, 44.68% of total utility)
Agent 2 gets bundle {0 1 2 4 8 10 }. (Value: 83, 43.68% of total utility)


Strong Envy Edges:
2 -> 0

2 -> 0

Envy Edges in General (weak or Strong)
2 -> 0

2 -> 0

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {4 6 }. (Value: 117, 43.33% of total utility)
Agent 1 gets bundle {5 7 }. (Value: 102, 43.40% of total utility)
Agent 2 gets bundle {0 1 2 3 8 9 10 }. (Value: 85, 44.74% of total utility)

================================================================================

Distance analysis saved to distance.txt
================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 1
MM EFX allocations count: 0
Max-min proportion: 0.42063492063492064
Min-optimal EFX proportion: 0.3929

Utility Matrix:
  [14, 10, 81, 17, 10, 3, 87, 4, 11, 8, 7]
  [6, 11, 11, 17, 18, 10, 98, 10, 1, 12, 19]
  [11, 7, 81, 13, 17, 3, 15, 12, 18, 4, 15]

MM Allocations (non EFX):
Agent 0 gets bundle {2 3 9 }. (Value: 106, 42.06% of total utility)
Agent 1 gets bundle {6 }. (Value: 98, 46.01% of total utility)
Agent 2 gets bundle {0 1 4 5 7 8 10 }. (Value: 83, 42.35% of total utility)


Strong Envy Edges:
2 -> 0

Envy Edges in General (weak or Strong)
2 -> 0

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {1 2 9 }. (Value: 99, 39.29% of total utility)
Agent 1 gets bundle {6 }. (Value: 98, 46.01% of total utility)
Agent 2 gets bundle {0 3 4 5 7 8 10 }. (Value: 89, 45.41% of total utility)

================================================================================

Distance analysis saved to distance.txt
================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 2
MM EFX allocations count: 0
Max-min proportion: 0.4358974358974359
Min-optimal EFX proportion: 0.4096

Utility Matrix:
  [1, 15, 10, 15, 5, 99, 6, 5, 97, 15, 5]
  [12, 2, 2, 99, 5, 13, 7, 19, 3, 18, 6]
  [3, 16, 13, 99, 6, 90, 11, 17, 93, 17, 11]

MM Allocations (non EFX):
Agent 0 gets bundle {4 5 9 }. (Value: 119, 43.59% of total utility)
Agent 1 gets bundle {3 }. (Value: 99, 53.23% of total utility)
Agent 2 gets bundle {0 1 2 6 7 8 10 }. (Value: 164, 43.62% of total utility)

Agent 0 gets bundle {1 4 5 }. (Value: 119, 43.59% of total utility)
Agent 1 gets bundle {3 }. (Value: 99, 53.23% of total utility)
Agent 2 gets bundle {0 2 6 7 8 9 10 }. (Value: 165, 43.88% of total utility)


Strong Envy Edges:
0 -> 2

0 -> 2

Envy Edges in General (weak or Strong)
0 -> 2

0 -> 2

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {1 5 9 }. (Value: 129, 47.25% of total utility)
Agent 1 gets bundle {3 }. (Value: 99, 53.23% of total utility)
Agent 2 gets bundle {0 2 4 6 7 8 10 }. (Value: 154, 40.96% of total utility)

================================================================================

Distance analysis saved to distance.txt
================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 1
MM EFX allocations count: 0
Max-min proportion: 0.4471830985915493
Min-optimal EFX proportion: 0.4365

Utility Matrix:
  [19, 13, 15, 4, 8, 11, 90, 10, 2, 10, 14]
  [11, 14, 6, 95, 80, 9, 11, 17, 18, 15, 8]
  [13, 14, 19, 98, 83, 6, 96, 6, 17, 8, 18]

MM Allocations (non EFX):
Agent 0 gets bundle {6 }. (Value: 90, 45.92% of total utility)
Agent 1 gets bundle {3 7 9 }. (Value: 127, 44.72% of total utility)
Agent 2 gets bundle {0 1 2 4 5 8 10 }. (Value: 170, 44.97% of total utility)


Strong Envy Edges:
1 -> 2

Envy Edges in General (weak or Strong)
1 -> 2

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {6 }. (Value: 90, 45.92% of total utility)
Agent 1 gets bundle {1 4 5 7 9 }. (Value: 135, 47.54% of total utility)
Agent 2 gets bundle {0 2 3 8 10 }. (Value: 165, 43.65% of total utility)

================================================================================

Distance analysis saved to distance.txt
================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 1
MM EFX allocations count: 0
Max-min proportion: 0.47244094488188976
Min-optimal EFX proportion: 0.4647

Utility Matrix:
  [18, 17, 89, 19, 9, 93, 92, 3, 10, 1, 17]
  [15, 11, 86, 4, 12, 1, 100, 15, 1, 5, 4]
  [2, 9, 8, 15, 18, 92, 6, 17, 7, 3, 8]

MM Allocations (non EFX):
Agent 0 gets bundle {0 1 2 3 4 8 10 }. (Value: 179, 48.64% of total utility)
Agent 1 gets bundle {6 7 9 }. (Value: 120, 47.24% of total utility)
Agent 2 gets bundle {5 }. (Value: 92, 49.73% of total utility)


Strong Envy Edges:
1 -> 0

Envy Edges in General (weak or Strong)
1 -> 0

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {0 1 2 3 8 9 10 }. (Value: 171, 46.47% of total utility)
Agent 1 gets bundle {4 6 7 }. (Value: 127, 50.00% of total utility)
Agent 2 gets bundle {5 }. (Value: 92, 49.73% of total utility)

================================================================================

Distance analysis saved to distance.txt
================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 1
MM EFX allocations count: 0
Max-min proportion: 0.45222929936305734
Min-optimal EFX proportion: 0.4363

Utility Matrix:
  [1, 84, 11, 16, 85, 2, 17, 2, 82, 5, 9]
  [7, 86, 16, 6, 95, 12, 6, 11, 4, 9, 4]
  [8, 18, 15, 6, 6, 11, 12, 16, 82, 19, 2]

MM Allocations (non EFX):
Agent 0 gets bundle {1 2 3 6 9 10 }. (Value: 142, 45.22% of total utility)
Agent 1 gets bundle {4 5 7 }. (Value: 118, 46.09% of total utility)
Agent 2 gets bundle {0 8 }. (Value: 90, 46.15% of total utility)


Strong Envy Edges:
1 -> 0

Envy Edges in General (weak or Strong)
1 -> 0

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {1 2 3 6 10 }. (Value: 137, 43.63% of total utility)
Agent 1 gets bundle {0 4 5 7 }. (Value: 125, 48.83% of total utility)
Agent 2 gets bundle {8 9 }. (Value: 101, 51.79% of total utility)

Min-optimal EFX allocation #2:
Agent 0 gets bundle {1 2 3 6 10 }. (Value: 137, 43.63% of total utility)
Agent 1 gets bundle {0 4 5 9 }. (Value: 123, 48.05% of total utility)
Agent 2 gets bundle {7 8 }. (Value: 98, 50.26% of total utility)

Min-optimal EFX allocation #3:
Agent 0 gets bundle {1 2 3 6 10 }. (Value: 137, 43.63% of total utility)
Agent 1 gets bundle {0 4 5 }. (Value: 114, 44.53% of total utility)
Agent 2 gets bundle {7 8 9 }. (Value: 117, 60.00% of total utility)

Min-optimal EFX allocation #4:
Agent 0 gets bundle {1 2 3 6 10 }. (Value: 137, 43.63% of total utility)
Agent 1 gets bundle {0 4 7 9 }. (Value: 122, 47.66% of total utility)
Agent 2 gets bundle {5 8 }. (Value: 93, 47.69% of total utility)

Min-optimal EFX allocation #5:
Agent 0 gets bundle {1 2 3 6 10 }. (Value: 137, 43.63% of total utility)
Agent 1 gets bundle {4 5 7 9 }. (Value: 127, 49.61% of total utility)
Agent 2 gets bundle {0 8 }. (Value: 90, 46.15% of total utility)

Min-optimal EFX allocation #6:
Agent 0 gets bundle {1 2 3 6 10 }. (Value: 137, 43.63% of total utility)
Agent 1 gets bundle {4 5 7 }. (Value: 118, 46.09% of total utility)
Agent 2 gets bundle {0 8 9 }. (Value: 109, 55.90% of total utility)

Min-optimal EFX allocation #7:
Agent 0 gets bundle {1 2 3 6 10 }. (Value: 137, 43.63% of total utility)
Agent 1 gets bundle {4 5 9 }. (Value: 116, 45.31% of total utility)
Agent 2 gets bundle {0 7 8 }. (Value: 106, 54.36% of total utility)

Min-optimal EFX allocation #8:
Agent 0 gets bundle {1 2 3 6 10 }. (Value: 137, 43.63% of total utility)
Agent 1 gets bundle {4 7 9 }. (Value: 115, 44.92% of total utility)
Agent 2 gets bundle {0 5 8 }. (Value: 101, 51.79% of total utility)

================================================================================

Distance analysis saved to distance.txt
================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 1
MM EFX allocations count: 0
Max-min proportion: 0.44
Min-optimal EFX proportion: 0.4314

Utility Matrix:
  [10, 17, 5, 87, 16, 6, 86, 3, 2, 10, 14]
  [82, 11, 11, 14, 8, 15, 19, 8, 1, 11, 17]
  [93, 1, 17, 90, 10, 8, 98, 3, 3, 18, 9]

MM Allocations (non EFX):
Agent 0 gets bundle {1 3 10 }. (Value: 118, 46.09% of total utility)
Agent 1 gets bundle {0 7 }. (Value: 90, 45.69% of total utility)
Agent 2 gets bundle {2 4 5 6 8 9 }. (Value: 154, 44.00% of total utility)


Strong Envy Edges:
0 -> 2

Envy Edges in General (weak or Strong)
0 -> 2

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {1 3 8 10 }. (Value: 120, 46.88% of total utility)
Agent 1 gets bundle {0 7 }. (Value: 90, 45.69% of total utility)
Agent 2 gets bundle {2 4 5 6 9 }. (Value: 151, 43.14% of total utility)

Min-optimal EFX allocation #2:
Agent 0 gets bundle {1 3 10 }. (Value: 118, 46.09% of total utility)
Agent 1 gets bundle {0 7 8 }. (Value: 91, 46.19% of total utility)
Agent 2 gets bundle {2 4 5 6 9 }. (Value: 151, 43.14% of total utility)

================================================================================

Distance analysis saved to distance.txt
================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 1
MM EFX allocations count: 0
Max-min proportion: 0.4551083591331269
Min-optimal EFX proportion: 0.4334

Utility Matrix:
  [96, 13, 6, 16, 3, 12, 17, 16, 10, 11, 1]
  [88, 3, 81, 8, 16, 4, 2, 15, 3, 96, 7]
  [1, 17, 86, 10, 11, 10, 4, 7, 1, 85, 13]

MM Allocations (non EFX):
Agent 0 gets bundle {0 }. (Value: 96, 47.76% of total utility)
Agent 1 gets bundle {3 4 6 7 8 9 10 }. (Value: 147, 45.51% of total utility)
Agent 2 gets bundle {1 2 5 }. (Value: 113, 46.12% of total utility)


Strong Envy Edges:
2 -> 1

Envy Edges in General (weak or Strong)
2 -> 1

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {0 }. (Value: 96, 47.76% of total utility)
Agent 1 gets bundle {3 4 6 7 8 9 }. (Value: 140, 43.34% of total utility)
Agent 2 gets bundle {1 2 5 10 }. (Value: 126, 51.43% of total utility)

================================================================================

Distance analysis saved to distance.txt
Search successful! Counterexample found and printed above.
