================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 1
MM EFX allocations count: 0
Max-min proportion: 0.4
Min-optimal EFX proportion: 0.3564

Utility Matrix:
  [8, 5, 86, 4, 14, 12, 16, 19, 98, 3, 10]
  [2, 6, 6, 18, 4, 7, 3, 18, 94, 19, 3]
  [17, 18, 90, 12, 8, 9, 2, 4, 90, 5, 13]

MM Allocations (non EFX):
Agent 0 gets bundle {6 8 }. (Value: 114, 41.45% of total utility)
Agent 1 gets bundle {1 3 4 5 7 9 }. (Value: 72, 40.00% of total utility)
Agent 2 gets bundle {0 2 10 }. (Value: 120, 44.78% of total utility)


Strong Envy Edges:
1 -> 0

Envy Edges in General (weak or Strong)
1 -> 0

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {8 }. (Value: 98, 35.64% of total utility)
Agent 1 gets bundle {0 1 3 4 5 6 7 9 }. (Value: 77, 42.78% of total utility)
Agent 2 gets bundle {2 10 }. (Value: 103, 38.43% of total utility)

Min-optimal EFX allocation #2:
Agent 0 gets bundle {8 }. (Value: 98, 35.64% of total utility)
Agent 1 gets bundle {0 1 3 4 6 7 9 10 }. (Value: 73, 40.56% of total utility)
Agent 2 gets bundle {2 5 }. (Value: 99, 36.94% of total utility)

Min-optimal EFX allocation #3:
Agent 0 gets bundle {8 }. (Value: 98, 35.64% of total utility)
Agent 1 gets bundle {0 1 3 4 6 7 9 }. (Value: 70, 38.89% of total utility)
Agent 2 gets bundle {2 5 10 }. (Value: 112, 41.79% of total utility)

Min-optimal EFX allocation #4:
Agent 0 gets bundle {8 }. (Value: 98, 35.64% of total utility)
Agent 1 gets bundle {0 1 3 5 6 7 9 10 }. (Value: 76, 42.22% of total utility)
Agent 2 gets bundle {2 4 }. (Value: 98, 36.57% of total utility)

Min-optimal EFX allocation #5:
Agent 0 gets bundle {8 }. (Value: 98, 35.64% of total utility)
Agent 1 gets bundle {0 3 4 5 6 7 9 10 }. (Value: 74, 41.11% of total utility)
Agent 2 gets bundle {1 2 }. (Value: 108, 40.30% of total utility)

Min-optimal EFX allocation #6:
Agent 0 gets bundle {8 }. (Value: 98, 35.64% of total utility)
Agent 1 gets bundle {0 3 4 5 6 7 9 }. (Value: 71, 39.44% of total utility)
Agent 2 gets bundle {1 2 10 }. (Value: 121, 45.15% of total utility)

Min-optimal EFX allocation #7:
Agent 0 gets bundle {8 }. (Value: 98, 35.64% of total utility)
Agent 1 gets bundle {0 3 4 6 7 9 10 }. (Value: 67, 37.22% of total utility)
Agent 2 gets bundle {1 2 5 }. (Value: 117, 43.66% of total utility)

Min-optimal EFX allocation #8:
Agent 0 gets bundle {8 }. (Value: 98, 35.64% of total utility)
Agent 1 gets bundle {1 3 4 5 6 7 9 10 }. (Value: 78, 43.33% of total utility)
Agent 2 gets bundle {0 2 }. (Value: 107, 39.93% of total utility)

Min-optimal EFX allocation #9:
Agent 0 gets bundle {8 }. (Value: 98, 35.64% of total utility)
Agent 1 gets bundle {1 3 4 5 6 7 9 }. (Value: 75, 41.67% of total utility)
Agent 2 gets bundle {0 2 10 }. (Value: 120, 44.78% of total utility)

Min-optimal EFX allocation #10:
Agent 0 gets bundle {8 }. (Value: 98, 35.64% of total utility)
Agent 1 gets bundle {1 3 4 6 7 9 10 }. (Value: 71, 39.44% of total utility)
Agent 2 gets bundle {0 2 5 }. (Value: 116, 43.28% of total utility)

Min-optimal EFX allocation #11:
Agent 0 gets bundle {8 }. (Value: 98, 35.64% of total utility)
Agent 1 gets bundle {3 4 5 6 7 9 10 }. (Value: 72, 40.00% of total utility)
Agent 2 gets bundle {0 1 2 }. (Value: 125, 46.64% of total utility)

================================================================================

================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 1
MM EFX allocations count: 0
Max-min proportion: 0.41975308641975306
Min-optimal EFX proportion: 0.3878

Utility Matrix:
  [100, 7, 3, 13, 18, 5, 14, 15, 99, 11, 9]
  [85, 1, 6, 11, 5, 6, 17, 8, 80, 16, 8]
  [13, 10, 10, 1, 17, 10, 6, 6, 84, 18, 15]

MM Allocations (non EFX):
Agent 0 gets bundle {3 7 8 }. (Value: 127, 43.20% of total utility)
Agent 1 gets bundle {0 6 }. (Value: 102, 41.98% of total utility)
Agent 2 gets bundle {1 2 4 5 9 10 }. (Value: 80, 42.11% of total utility)


Strong Envy Edges:
2 -> 0

Envy Edges in General (weak or Strong)
2 -> 0

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {7 8 }. (Value: 114, 38.78% of total utility)
Agent 1 gets bundle {0 3 }. (Value: 96, 39.51% of total utility)
Agent 2 gets bundle {1 2 4 5 6 9 10 }. (Value: 86, 45.26% of total utility)

================================================================================

================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 4
MM EFX allocations count: 0
Max-min proportion: 0.4215686274509804
Min-optimal EFX proportion: 0.4152

Utility Matrix:
  [14, 8, 18, 7, 13, 99, 2, 13, 4, 98, 2]
  [16, 6, 12, 3, 11, 16, 14, 19, 86, 13, 8]
  [9, 9, 6, 3, 4, 93, 15, 1, 98, 85, 7]

MM Allocations (non EFX):
Agent 0 gets bundle {4 7 9 }. (Value: 124, 44.60% of total utility)
Agent 1 gets bundle {8 }. (Value: 86, 42.16% of total utility)
Agent 2 gets bundle {0 1 2 3 5 6 10 }. (Value: 142, 43.03% of total utility)

Agent 0 gets bundle {3 7 9 }. (Value: 118, 42.45% of total utility)
Agent 1 gets bundle {8 }. (Value: 86, 42.16% of total utility)
Agent 2 gets bundle {0 1 2 4 5 6 10 }. (Value: 143, 43.33% of total utility)

Agent 0 gets bundle {2 7 9 }. (Value: 129, 46.40% of total utility)
Agent 1 gets bundle {8 }. (Value: 86, 42.16% of total utility)
Agent 2 gets bundle {0 1 3 4 5 6 10 }. (Value: 140, 42.42% of total utility)

Agent 0 gets bundle {3 4 9 }. (Value: 118, 42.45% of total utility)
Agent 1 gets bundle {8 }. (Value: 86, 42.16% of total utility)
Agent 2 gets bundle {0 1 2 5 6 7 10 }. (Value: 140, 42.42% of total utility)


Strong Envy Edges:
0 -> 2

0 -> 2

0 -> 2

0 -> 2

Envy Edges in General (weak or Strong)
0 -> 2

0 -> 2

0 -> 2

0 -> 2
1 -> 2

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {2 3 7 9 }. (Value: 136, 48.92% of total utility)
Agent 1 gets bundle {8 }. (Value: 86, 42.16% of total utility)
Agent 2 gets bundle {0 1 4 5 6 10 }. (Value: 137, 41.52% of total utility)

================================================================================

================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 1
MM EFX allocations count: 0
Max-min proportion: 0.45517241379310347
Min-optimal EFX proportion: 0.4236

Utility Matrix:
  [18, 16, 7, 6, 18, 86, 5, 91, 15, 18, 10]
  [15, 4, 87, 18, 15, 83, 8, 85, 9, 19, 4]
  [18, 1, 98, 12, 11, 9, 4, 5, 7, 15, 6]

MM Allocations (non EFX):
Agent 0 gets bundle {1 7 8 10 }. (Value: 132, 45.52% of total utility)
Agent 1 gets bundle {0 3 4 5 6 9 }. (Value: 158, 45.53% of total utility)
Agent 2 gets bundle {2 }. (Value: 98, 52.69% of total utility)


Strong Envy Edges:
0 -> 1

Envy Edges in General (weak or Strong)
0 -> 1

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {0 1 7 8 }. (Value: 140, 48.28% of total utility)
Agent 1 gets bundle {3 4 5 6 9 10 }. (Value: 147, 42.36% of total utility)
Agent 2 gets bundle {2 }. (Value: 98, 52.69% of total utility)

Min-optimal EFX allocation #2:
Agent 0 gets bundle {1 4 7 8 }. (Value: 140, 48.28% of total utility)
Agent 1 gets bundle {0 3 5 6 9 10 }. (Value: 147, 42.36% of total utility)
Agent 2 gets bundle {2 }. (Value: 98, 52.69% of total utility)

================================================================================

================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 1
MM EFX allocations count: 0
Max-min proportion: 0.4483985765124555
Min-optimal EFX proportion: 0.4430

Utility Matrix:
  [11, 11, 98, 6, 1, 18, 98, 12, 15, 94, 13]
  [19, 14, 82, 8, 16, 3, 91, 17, 9, 18, 4]
  [4, 3, 5, 14, 19, 18, 13, 1, 14, 84, 4]

MM Allocations (non EFX):
Agent 0 gets bundle {1 2 3 5 7 8 10 }. (Value: 173, 45.89% of total utility)
Agent 1 gets bundle {0 4 6 }. (Value: 126, 44.84% of total utility)
Agent 2 gets bundle {9 }. (Value: 84, 46.93% of total utility)


Strong Envy Edges:
1 -> 0

Envy Edges in General (weak or Strong)
1 -> 0

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {1 2 5 7 8 10 }. (Value: 167, 44.30% of total utility)
Agent 1 gets bundle {0 3 4 6 }. (Value: 134, 47.69% of total utility)
Agent 2 gets bundle {9 }. (Value: 84, 46.93% of total utility)

Min-optimal EFX allocation #2:
Agent 0 gets bundle {1 2 5 7 8 10 }. (Value: 167, 44.30% of total utility)
Agent 1 gets bundle {0 4 6 }. (Value: 126, 44.84% of total utility)
Agent 2 gets bundle {3 9 }. (Value: 98, 54.75% of total utility)

================================================================================

================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 1
MM EFX allocations count: 0
Max-min proportion: 0.45403899721448465
Min-optimal EFX proportion: 0.4290

Utility Matrix:
  [10, 4, 11, 10, 9, 18, 16, 99, 9, 1, 19]
  [10, 17, 17, 6, 4, 11, 2, 97, 87, 9, 99]
  [8, 6, 13, 19, 9, 12, 7, 6, 87, 8, 89]

MM Allocations (non EFX):
Agent 0 gets bundle {7 }. (Value: 99, 48.06% of total utility)
Agent 1 gets bundle {0 1 2 5 9 10 }. (Value: 163, 45.40% of total utility)
Agent 2 gets bundle {3 4 6 8 }. (Value: 122, 46.21% of total utility)


Strong Envy Edges:
2 -> 1

Envy Edges in General (weak or Strong)
2 -> 1

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {6 7 }. (Value: 115, 55.83% of total utility)
Agent 1 gets bundle {0 1 2 5 10 }. (Value: 154, 42.90% of total utility)
Agent 2 gets bundle {3 4 8 9 }. (Value: 123, 46.59% of total utility)

Min-optimal EFX allocation #2:
Agent 0 gets bundle {7 9 }. (Value: 100, 48.54% of total utility)
Agent 1 gets bundle {0 1 2 5 10 }. (Value: 154, 42.90% of total utility)
Agent 2 gets bundle {3 4 6 8 }. (Value: 122, 46.21% of total utility)

Min-optimal EFX allocation #3:
Agent 0 gets bundle {7 }. (Value: 99, 48.06% of total utility)
Agent 1 gets bundle {0 1 2 5 10 }. (Value: 154, 42.90% of total utility)
Agent 2 gets bundle {3 4 6 8 9 }. (Value: 130, 49.24% of total utility)

Min-optimal EFX allocation #4:
Agent 0 gets bundle {7 }. (Value: 99, 48.06% of total utility)
Agent 1 gets bundle {0 1 2 6 9 10 }. (Value: 154, 42.90% of total utility)
Agent 2 gets bundle {3 4 5 8 }. (Value: 127, 48.11% of total utility)

================================================================================

================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 1
MM EFX allocations count: 0
Max-min proportion: 0.4444444444444444
Min-optimal EFX proportion: 0.4294

Utility Matrix:
  [5, 97, 13, 13, 11, 3, 12, 10, 17, 8, 3]
  [5, 100, 7, 1, 11, 8, 81, 18, 17, 96, 3]
  [17, 10, 6, 12, 19, 13, 86, 14, 6, 92, 13]

MM Allocations (non EFX):
Agent 0 gets bundle {1 }. (Value: 97, 50.52% of total utility)
Agent 1 gets bundle {2 4 5 7 8 9 }. (Value: 157, 45.24% of total utility)
Agent 2 gets bundle {0 3 6 10 }. (Value: 128, 44.44% of total utility)


Strong Envy Edges:
2 -> 1

Envy Edges in General (weak or Strong)
2 -> 1

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {1 }. (Value: 97, 50.52% of total utility)
Agent 1 gets bundle {2 4 7 8 9 }. (Value: 149, 42.94% of total utility)
Agent 2 gets bundle {0 3 5 6 10 }. (Value: 141, 48.96% of total utility)

================================================================================

================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 1
MM EFX allocations count: 0
Max-min proportion: 0.4358974358974359
Min-optimal EFX proportion: 0.4199

Utility Matrix:
  [90, 1, 1, 85, 5, 85, 7, 15, 14, 4, 5]
  [14, 4, 14, 11, 13, 80, 2, 7, 4, 15, 13]
  [98, 13, 6, 88, 3, 15, 10, 6, 5, 7, 15]

MM Allocations (non EFX):
Agent 0 gets bundle {0 2 4 6 7 8 9 }. (Value: 136, 43.59% of total utility)
Agent 1 gets bundle {5 }. (Value: 80, 45.20% of total utility)
Agent 2 gets bundle {1 3 10 }. (Value: 116, 43.61% of total utility)


Strong Envy Edges:
2 -> 0

Envy Edges in General (weak or Strong)
2 -> 0

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {0 4 6 7 8 }. (Value: 131, 41.99% of total utility)
Agent 1 gets bundle {2 5 }. (Value: 94, 53.11% of total utility)
Agent 2 gets bundle {1 3 9 10 }. (Value: 123, 46.24% of total utility)

Min-optimal EFX allocation #2:
Agent 0 gets bundle {0 4 6 7 8 }. (Value: 131, 41.99% of total utility)
Agent 1 gets bundle {5 9 }. (Value: 95, 53.67% of total utility)
Agent 2 gets bundle {1 2 3 10 }. (Value: 122, 45.86% of total utility)

Min-optimal EFX allocation #3:
Agent 0 gets bundle {0 4 6 7 8 }. (Value: 131, 41.99% of total utility)
Agent 1 gets bundle {5 }. (Value: 80, 45.20% of total utility)
Agent 2 gets bundle {1 2 3 9 10 }. (Value: 129, 48.50% of total utility)

Min-optimal EFX allocation #4:
Agent 0 gets bundle {2 3 4 6 7 8 9 }. (Value: 131, 41.99% of total utility)
Agent 1 gets bundle {5 }. (Value: 80, 45.20% of total utility)
Agent 2 gets bundle {0 1 10 }. (Value: 126, 47.37% of total utility)

Min-optimal EFX allocation #5:
Agent 0 gets bundle {3 4 6 7 8 10 }. (Value: 131, 41.99% of total utility)
Agent 1 gets bundle {5 }. (Value: 80, 45.20% of total utility)
Agent 2 gets bundle {0 1 2 9 }. (Value: 124, 46.62% of total utility)

================================================================================

================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 1
MM EFX allocations count: 0
Max-min proportion: 0.39086294416243655
Min-optimal EFX proportion: 0.3571

Utility Matrix:
  [13, 1, 94, 8, 16, 11, 6, 19, 14, 8, 7]
  [15, 2, 83, 12, 3, 19, 9, 85, 2, 4, 4]
  [11, 8, 88, 4, 12, 8, 5, 89, 1, 15, 1]

MM Allocations (non EFX):
Agent 0 gets bundle {0 3 4 5 8 9 10 }. (Value: 77, 39.09% of total utility)
Agent 1 gets bundle {6 7 }. (Value: 94, 39.50% of total utility)
Agent 2 gets bundle {1 2 }. (Value: 96, 39.67% of total utility)


Strong Envy Edges:
0 -> 2

Envy Edges in General (weak or Strong)
0 -> 2

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {0 1 3 4 5 6 8 9 10 }. (Value: 84, 42.64% of total utility)
Agent 1 gets bundle {7 }. (Value: 85, 35.71% of total utility)
Agent 2 gets bundle {2 }. (Value: 88, 36.36% of total utility)

================================================================================

================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 2
MM EFX allocations count: 0
Max-min proportion: 0.4486486486486487
Min-optimal EFX proportion: 0.4377

Utility Matrix:
  [90, 12, 91, 6, 10, 87, 7, 1, 15, 15, 11]
  [8, 5, 10, 15, 18, 83, 19, 8, 9, 9, 1]
  [93, 5, 96, 19, 19, 5, 5, 13, 2, 10, 15]

MM Allocations (non EFX):
Agent 0 gets bundle {0 1 4 6 8 9 10 }. (Value: 160, 46.38% of total utility)
Agent 1 gets bundle {5 }. (Value: 83, 44.86% of total utility)
Agent 2 gets bundle {2 3 7 }. (Value: 128, 45.39% of total utility)

Agent 0 gets bundle {0 1 3 6 8 9 10 }. (Value: 156, 45.22% of total utility)
Agent 1 gets bundle {5 }. (Value: 83, 44.86% of total utility)
Agent 2 gets bundle {2 4 7 }. (Value: 128, 45.39% of total utility)


Strong Envy Edges:
2 -> 0

2 -> 0

Envy Edges in General (weak or Strong)
2 -> 0

2 -> 0

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {1 2 6 8 9 10 }. (Value: 151, 43.77% of total utility)
Agent 1 gets bundle {5 7 }. (Value: 91, 49.19% of total utility)
Agent 2 gets bundle {0 3 4 }. (Value: 131, 46.45% of total utility)

Min-optimal EFX allocation #2:
Agent 0 gets bundle {1 2 6 8 9 10 }. (Value: 151, 43.77% of total utility)
Agent 1 gets bundle {5 }. (Value: 83, 44.86% of total utility)
Agent 2 gets bundle {0 3 4 7 }. (Value: 144, 51.06% of total utility)

================================================================================

================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 3
MM EFX allocations count: 0
Max-min proportion: 0.4429347826086957
Min-optimal EFX proportion: 0.4375

Utility Matrix:
  [98, 13, 4, 13, 5, 9, 16, 12, 15, 3, 5]
  [98, 3, 8, 5, 90, 95, 17, 17, 9, 8, 18]
  [17, 9, 15, 6, 95, 80, 11, 7, 18, 15, 15]

MM Allocations (non EFX):
Agent 0 gets bundle {0 }. (Value: 98, 50.78% of total utility)
Agent 1 gets bundle {1 3 5 6 7 9 10 }. (Value: 163, 44.29% of total utility)
Agent 2 gets bundle {2 4 8 }. (Value: 128, 44.44% of total utility)

Agent 0 gets bundle {0 }. (Value: 98, 50.78% of total utility)
Agent 1 gets bundle {2 5 6 7 9 10 }. (Value: 163, 44.29% of total utility)
Agent 2 gets bundle {1 3 4 8 }. (Value: 128, 44.44% of total utility)

Agent 0 gets bundle {0 }. (Value: 98, 50.78% of total utility)
Agent 1 gets bundle {1 2 3 5 6 7 10 }. (Value: 163, 44.29% of total utility)
Agent 2 gets bundle {4 8 9 }. (Value: 128, 44.44% of total utility)


Strong Envy Edges:
2 -> 1

2 -> 1

2 -> 1

Envy Edges in General (weak or Strong)
2 -> 1

2 -> 1

2 -> 1

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {0 }. (Value: 98, 50.78% of total utility)
Agent 1 gets bundle {3 5 6 7 8 10 }. (Value: 161, 43.75% of total utility)
Agent 2 gets bundle {1 2 4 9 }. (Value: 134, 46.53% of total utility)

================================================================================

================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 1
MM EFX allocations count: 0
Max-min proportion: 0.41304347826086957
Min-optimal EFX proportion: 0.4000

Utility Matrix:
  [6, 13, 17, 6, 83, 4, 19, 2, 18, 8, 82]
  [8, 4, 6, 15, 89, 17, 7, 8, 15, 1, 100]
  [18, 2, 15, 17, 14, 11, 15, 1, 3, 7, 81]

MM Allocations (non EFX):
Agent 0 gets bundle {4 8 9 }. (Value: 109, 42.25% of total utility)
Agent 1 gets bundle {1 7 10 }. (Value: 112, 41.48% of total utility)
Agent 2 gets bundle {0 2 3 5 6 }. (Value: 76, 41.30% of total utility)


Strong Envy Edges:
2 -> 1

Envy Edges in General (weak or Strong)
2 -> 1

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {1 4 8 }. (Value: 114, 44.19% of total utility)
Agent 1 gets bundle {7 10 }. (Value: 108, 40.00% of total utility)
Agent 2 gets bundle {0 2 3 5 6 9 }. (Value: 83, 45.11% of total utility)

================================================================================

================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 2
MM EFX allocations count: 0
Max-min proportion: 0.45272206303724927
Min-optimal EFX proportion: 0.4298

Utility Matrix:
  [17, 16, 91, 10, 7, 14, 12, 16, 5, 6, 93]
  [14, 10, 4, 4, 94, 14, 4, 13, 7, 18, 15]
  [14, 5, 82, 18, 95, 12, 4, 5, 17, 15, 82]

MM Allocations (non EFX):
Agent 0 gets bundle {1 6 7 10 }. (Value: 137, 47.74% of total utility)
Agent 1 gets bundle {4 }. (Value: 94, 47.72% of total utility)
Agent 2 gets bundle {0 2 3 5 8 9 }. (Value: 158, 45.27% of total utility)

Agent 0 gets bundle {1 2 6 7 }. (Value: 135, 47.04% of total utility)
Agent 1 gets bundle {4 }. (Value: 94, 47.72% of total utility)
Agent 2 gets bundle {0 3 5 8 9 10 }. (Value: 158, 45.27% of total utility)


Strong Envy Edges:
0 -> 2

0 -> 2

Envy Edges in General (weak or Strong)
0 -> 2

0 -> 2

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {1 5 7 10 }. (Value: 139, 48.43% of total utility)
Agent 1 gets bundle {4 }. (Value: 94, 47.72% of total utility)
Agent 2 gets bundle {0 2 3 6 8 9 }. (Value: 150, 42.98% of total utility)

================================================================================

================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 1
MM EFX allocations count: 0
Max-min proportion: 0.41924398625429554
Min-optimal EFX proportion: 0.4031

Utility Matrix:
  [88, 6, 9, 5, 1, 2, 94, 14, 7, 91, 8]
  [1, 14, 15, 19, 10, 16, 14, 8, 11, 98, 8]
  [88, 8, 8, 12, 11, 11, 99, 7, 19, 12, 16]

MM Allocations (non EFX):
Agent 0 gets bundle {1 2 6 7 8 10 }. (Value: 138, 42.46% of total utility)
Agent 1 gets bundle {9 }. (Value: 98, 45.79% of total utility)
Agent 2 gets bundle {0 3 4 5 }. (Value: 122, 41.92% of total utility)


Strong Envy Edges:
2 -> 0

Envy Edges in General (weak or Strong)
2 -> 0

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {1 2 6 7 10 }. (Value: 131, 40.31% of total utility)
Agent 1 gets bundle {9 }. (Value: 98, 45.79% of total utility)
Agent 2 gets bundle {0 3 4 5 8 }. (Value: 141, 48.45% of total utility)

================================================================================

================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 1
MM EFX allocations count: 0
Max-min proportion: 0.40540540540540543
Min-optimal EFX proportion: 0.3938

Utility Matrix:
  [11, 91, 17, 19, 19, 11, 6, 5, 3, 81, 12]
  [3, 100, 18, 17, 19, 7, 16, 16, 14, 14, 19]
  [1, 83, 19, 12, 18, 15, 15, 3, 5, 86, 2]

MM Allocations (non EFX):
Agent 0 gets bundle {0 1 5 }. (Value: 113, 41.09% of total utility)
Agent 1 gets bundle {3 4 6 7 8 10 }. (Value: 101, 41.56% of total utility)
Agent 2 gets bundle {2 9 }. (Value: 105, 40.54% of total utility)


Strong Envy Edges:
1 -> 0

Envy Edges in General (weak or Strong)
1 -> 0

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {1 3 }. (Value: 110, 40.00% of total utility)
Agent 1 gets bundle {2 4 6 7 8 10 }. (Value: 102, 41.98% of total utility)
Agent 2 gets bundle {0 5 9 }. (Value: 102, 39.38% of total utility)

Min-optimal EFX allocation #2:
Agent 0 gets bundle {1 4 }. (Value: 110, 40.00% of total utility)
Agent 1 gets bundle {2 3 6 7 8 10 }. (Value: 100, 41.15% of total utility)
Agent 2 gets bundle {0 5 9 }. (Value: 102, 39.38% of total utility)

================================================================================

================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 1
MM EFX allocations count: 0
Max-min proportion: 0.4429223744292237
Min-optimal EFX proportion: 0.4191

Utility Matrix:
  [97, 13, 16, 13, 9, 3, 1, 13, 15, 4, 98]
  [11, 4, 19, 19, 13, 17, 2, 15, 11, 97, 11]
  [95, 11, 11, 8, 3, 13, 7, 16, 8, 86, 88]

MM Allocations (non EFX):
Agent 0 gets bundle {3 8 10 }. (Value: 126, 44.68% of total utility)
Agent 1 gets bundle {9 }. (Value: 97, 44.29% of total utility)
Agent 2 gets bundle {0 1 2 4 5 6 7 }. (Value: 156, 45.09% of total utility)


Strong Envy Edges:
0 -> 2

Envy Edges in General (weak or Strong)
0 -> 2

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {1 3 8 10 }. (Value: 139, 49.29% of total utility)
Agent 1 gets bundle {9 }. (Value: 97, 44.29% of total utility)
Agent 2 gets bundle {0 2 4 5 6 7 }. (Value: 145, 41.91% of total utility)

Min-optimal EFX allocation #2:
Agent 0 gets bundle {2 3 8 10 }. (Value: 142, 50.35% of total utility)
Agent 1 gets bundle {9 }. (Value: 97, 44.29% of total utility)
Agent 2 gets bundle {0 1 4 5 6 7 }. (Value: 145, 41.91% of total utility)

================================================================================

================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 2
MM EFX allocations count: 0
Max-min proportion: 0.3894736842105263
Min-optimal EFX proportion: 0.3531

Utility Matrix:
  [6, 16, 1, 7, 16, 92, 1, 14, 19, 11, 7]
  [5, 14, 5, 9, 91, 87, 16, 3, 9, 3, 19]
  [17, 11, 13, 17, 89, 88, 10, 9, 10, 8, 14]

MM Allocations (non EFX):
Agent 0 gets bundle {1 3 7 8 9 10 }. (Value: 74, 38.95% of total utility)
Agent 1 gets bundle {5 6 }. (Value: 103, 39.46% of total utility)
Agent 2 gets bundle {0 2 4 }. (Value: 119, 41.61% of total utility)

Agent 0 gets bundle {1 3 7 8 9 10 }. (Value: 74, 38.95% of total utility)
Agent 1 gets bundle {4 6 }. (Value: 107, 41.00% of total utility)
Agent 2 gets bundle {0 2 5 }. (Value: 118, 41.26% of total utility)


Strong Envy Edges:
0 -> 1

0 -> 2

Envy Edges in General (weak or Strong)
0 -> 1

0 -> 2

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {5 }. (Value: 92, 48.42% of total utility)
Agent 1 gets bundle {4 9 }. (Value: 94, 36.02% of total utility)
Agent 2 gets bundle {0 1 2 3 6 7 8 10 }. (Value: 101, 35.31% of total utility)

================================================================================

================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 1
MM EFX allocations count: 0
Max-min proportion: 0.4430379746835443
Min-optimal EFX proportion: 0.4304

Utility Matrix:
  [80, 4, 16, 4, 11, 2, 14, 9, 17, 4, 12]
  [8, 94, 9, 1, 19, 18, 16, 3, 14, 18, 94]
  [84, 83, 19, 2, 3, 9, 1, 5, 12, 13, 85]

MM Allocations (non EFX):
Agent 0 gets bundle {0 }. (Value: 80, 46.24% of total utility)
Agent 1 gets bundle {1 4 6 7 }. (Value: 132, 44.90% of total utility)
Agent 2 gets bundle {2 3 5 8 9 10 }. (Value: 140, 44.30% of total utility)


Strong Envy Edges:
1 -> 2

Envy Edges in General (weak or Strong)
1 -> 2

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {0 }. (Value: 80, 46.24% of total utility)
Agent 1 gets bundle {1 4 5 6 }. (Value: 147, 50.00% of total utility)
Agent 2 gets bundle {2 3 7 8 9 10 }. (Value: 136, 43.04% of total utility)

================================================================================

================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 2
MM EFX allocations count: 0
Max-min proportion: 0.391812865497076
Min-optimal EFX proportion: 0.3428

Utility Matrix:
  [10, 15, 11, 6, 88, 9, 92, 12, 15, 14, 11]
  [11, 8, 17, 1, 89, 7, 6, 14, 7, 10, 1]
  [13, 5, 7, 16, 90, 1, 85, 12, 12, 19, 4]

MM Allocations (non EFX):
Agent 0 gets bundle {6 8 10 }. (Value: 118, 41.70% of total utility)
Agent 1 gets bundle {0 1 2 5 7 9 }. (Value: 67, 39.18% of total utility)
Agent 2 gets bundle {3 4 }. (Value: 106, 40.15% of total utility)

Agent 0 gets bundle {5 6 10 }. (Value: 112, 39.58% of total utility)
Agent 1 gets bundle {0 1 2 7 8 9 }. (Value: 67, 39.18% of total utility)
Agent 2 gets bundle {3 4 }. (Value: 106, 40.15% of total utility)


Strong Envy Edges:
1 -> 2

1 -> 2

Envy Edges in General (weak or Strong)
1 -> 2

1 -> 2

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {0 1 2 5 7 8 9 10 }. (Value: 97, 34.28% of total utility)
Agent 1 gets bundle {4 }. (Value: 89, 52.05% of total utility)
Agent 2 gets bundle {3 6 }. (Value: 101, 38.26% of total utility)

================================================================================

================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 1
MM EFX allocations count: 0
Max-min proportion: 0.3968871595330739
Min-optimal EFX proportion: 0.3358

Utility Matrix:
  [19, 13, 10, 86, 3, 11, 14, 87, 6, 3, 5]
  [8, 16, 2, 85, 2, 14, 16, 13, 3, 16, 5]
  [14, 11, 4, 86, 3, 9, 11, 96, 18, 3, 19]

MM Allocations (non EFX):
Agent 0 gets bundle {2 3 8 }. (Value: 102, 39.69% of total utility)
Agent 1 gets bundle {0 1 4 5 6 9 }. (Value: 72, 40.00% of total utility)
Agent 2 gets bundle {7 10 }. (Value: 115, 41.97% of total utility)


Strong Envy Edges:
1 -> 0

Envy Edges in General (weak or Strong)
1 -> 0

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {7 }. (Value: 87, 33.85% of total utility)
Agent 1 gets bundle {3 }. (Value: 85, 47.22% of total utility)
Agent 2 gets bundle {0 1 2 4 5 6 8 9 10 }. (Value: 92, 33.58% of total utility)

================================================================================

================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 1
MM EFX allocations count: 0
Max-min proportion: 0.4715447154471545
Min-optimal EFX proportion: 0.4683

Utility Matrix:
  [2, 19, 99, 99, 1, 19, 10, 2, 15, 17, 80]
  [16, 13, 4, 89, 2, 18, 3, 14, 15, 7, 16]
  [5, 19, 82, 1, 4, 10, 9, 18, 1, 3, 94]

MM Allocations (non EFX):
Agent 0 gets bundle {1 2 5 6 8 9 }. (Value: 179, 49.31% of total utility)
Agent 1 gets bundle {0 3 }. (Value: 105, 53.30% of total utility)
Agent 2 gets bundle {4 7 10 }. (Value: 116, 47.15% of total utility)


Strong Envy Edges:
2 -> 0

Envy Edges in General (weak or Strong)
2 -> 0

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {1 2 4 5 8 9 }. (Value: 170, 46.83% of total utility)
Agent 1 gets bundle {0 3 }. (Value: 105, 53.30% of total utility)
Agent 2 gets bundle {6 7 10 }. (Value: 121, 49.19% of total utility)

================================================================================

================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 1
MM EFX allocations count: 0
Max-min proportion: 0.4518950437317784
Min-optimal EFX proportion: 0.4198

Utility Matrix:
  [94, 14, 19, 2, 12, 15, 5, 81, 1, 98, 2]
  [6, 9, 15, 8, 6, 18, 19, 8, 3, 85, 6]
  [96, 3, 9, 11, 13, 17, 12, 90, 3, 4, 10]

MM Allocations (non EFX):
Agent 0 gets bundle {0 1 2 4 5 8 }. (Value: 155, 45.19% of total utility)
Agent 1 gets bundle {9 }. (Value: 85, 46.45% of total utility)
Agent 2 gets bundle {3 6 7 10 }. (Value: 123, 45.90% of total utility)


Strong Envy Edges:
2 -> 0

Envy Edges in General (weak or Strong)
2 -> 0

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {0 1 2 4 6 }. (Value: 144, 41.98% of total utility)
Agent 1 gets bundle {9 }. (Value: 85, 46.45% of total utility)
Agent 2 gets bundle {3 5 7 8 10 }. (Value: 131, 48.88% of total utility)

================================================================================

================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 1
MM EFX allocations count: 0
Max-min proportion: 0.46130952380952384
Min-optimal EFX proportion: 0.4583

Utility Matrix:
  [17, 5, 11, 9, 6, 6, 11, 4, 7, 1, 98]
  [15, 8, 3, 15, 87, 18, 96, 8, 5, 14, 10]
  [1, 7, 15, 10, 89, 6, 89, 15, 1, 18, 85]

MM Allocations (non EFX):
Agent 0 gets bundle {10 }. (Value: 98, 56.00% of total utility)
Agent 1 gets bundle {0 5 6 }. (Value: 129, 46.24% of total utility)
Agent 2 gets bundle {1 2 3 4 7 8 9 }. (Value: 155, 46.13% of total utility)


Strong Envy Edges:
1 -> 2

Envy Edges in General (weak or Strong)
1 -> 2

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {10 }. (Value: 98, 56.00% of total utility)
Agent 1 gets bundle {0 5 6 8 }. (Value: 134, 48.03% of total utility)
Agent 2 gets bundle {1 2 3 4 7 9 }. (Value: 154, 45.83% of total utility)

================================================================================

================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 1
MM EFX allocations count: 0
Max-min proportion: 0.38768115942028986
Min-optimal EFX proportion: 0.3370

Utility Matrix:
  [7, 13, 7, 4, 9, 11, 94, 16, 11, 6, 8]
  [8, 7, 1, 3, 86, 8, 7, 10, 7, 4, 3]
  [14, 1, 13, 8, 93, 7, 93, 19, 18, 3, 7]

MM Allocations (non EFX):
Agent 0 gets bundle {1 2 3 5 7 8 9 10 }. (Value: 76, 40.86% of total utility)
Agent 1 gets bundle {4 }. (Value: 86, 59.72% of total utility)
Agent 2 gets bundle {0 6 }. (Value: 107, 38.77% of total utility)


Strong Envy Edges:
0 -> 2

Envy Edges in General (weak or Strong)
0 -> 2

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {0 1 2 3 5 7 8 9 10 }. (Value: 83, 44.62% of total utility)
Agent 1 gets bundle {4 }. (Value: 86, 59.72% of total utility)
Agent 2 gets bundle {6 }. (Value: 93, 33.70% of total utility)

Min-optimal EFX allocation #2:
Agent 0 gets bundle {0 1 2 3 5 7 8 9 }. (Value: 75, 40.32% of total utility)
Agent 1 gets bundle {4 10 }. (Value: 89, 61.81% of total utility)
Agent 2 gets bundle {6 }. (Value: 93, 33.70% of total utility)

Min-optimal EFX allocation #3:
Agent 0 gets bundle {0 1 2 3 5 7 8 10 }. (Value: 77, 41.40% of total utility)
Agent 1 gets bundle {4 9 }. (Value: 90, 62.50% of total utility)
Agent 2 gets bundle {6 }. (Value: 93, 33.70% of total utility)

Min-optimal EFX allocation #4:
Agent 0 gets bundle {0 1 2 3 5 7 9 10 }. (Value: 72, 38.71% of total utility)
Agent 1 gets bundle {4 8 }. (Value: 93, 64.58% of total utility)
Agent 2 gets bundle {6 }. (Value: 93, 33.70% of total utility)

Min-optimal EFX allocation #5:
Agent 0 gets bundle {0 1 2 3 5 8 9 10 }. (Value: 67, 36.02% of total utility)
Agent 1 gets bundle {4 7 }. (Value: 96, 66.67% of total utility)
Agent 2 gets bundle {6 }. (Value: 93, 33.70% of total utility)

Min-optimal EFX allocation #6:
Agent 0 gets bundle {0 1 2 3 7 8 9 10 }. (Value: 72, 38.71% of total utility)
Agent 1 gets bundle {4 5 }. (Value: 94, 65.28% of total utility)
Agent 2 gets bundle {6 }. (Value: 93, 33.70% of total utility)

Min-optimal EFX allocation #7:
Agent 0 gets bundle {0 1 2 5 7 8 9 10 }. (Value: 79, 42.47% of total utility)
Agent 1 gets bundle {3 4 }. (Value: 89, 61.81% of total utility)
Agent 2 gets bundle {6 }. (Value: 93, 33.70% of total utility)

Min-optimal EFX allocation #8:
Agent 0 gets bundle {0 1 3 5 7 8 9 10 }. (Value: 76, 40.86% of total utility)
Agent 1 gets bundle {2 4 }. (Value: 87, 60.42% of total utility)
Agent 2 gets bundle {6 }. (Value: 93, 33.70% of total utility)

Min-optimal EFX allocation #9:
Agent 0 gets bundle {0 2 3 5 7 8 9 10 }. (Value: 70, 37.63% of total utility)
Agent 1 gets bundle {1 4 }. (Value: 93, 64.58% of total utility)
Agent 2 gets bundle {6 }. (Value: 93, 33.70% of total utility)

Min-optimal EFX allocation #10:
Agent 0 gets bundle {1 2 3 5 7 8 9 10 }. (Value: 76, 40.86% of total utility)
Agent 1 gets bundle {0 4 }. (Value: 94, 65.28% of total utility)
Agent 2 gets bundle {6 }. (Value: 93, 33.70% of total utility)

Min-optimal EFX allocation #11:
Agent 0 gets bundle {2 6 }. (Value: 101, 54.30% of total utility)
Agent 1 gets bundle {0 1 3 5 7 8 9 10 }. (Value: 50, 34.72% of total utility)
Agent 2 gets bundle {4 }. (Value: 93, 33.70% of total utility)

Min-optimal EFX allocation #12:
Agent 0 gets bundle {6 }. (Value: 94, 50.54% of total utility)
Agent 1 gets bundle {0 1 2 3 5 7 8 9 10 }. (Value: 51, 35.42% of total utility)
Agent 2 gets bundle {4 }. (Value: 93, 33.70% of total utility)

================================================================================

================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 2
MM EFX allocations count: 0
Max-min proportion: 0.4555984555984556
Min-optimal EFX proportion: 0.4241

Utility Matrix:
  [82, 17, 5, 16, 8, 15, 13, 16, 4, 6, 13]
  [1, 98, 14, 86, 12, 11, 6, 5, 9, 15, 2]
  [87, 100, 19, 80, 2, 10, 7, 7, 3, 19, 15]

MM Allocations (non EFX):
Agent 0 gets bundle {0 7 }. (Value: 98, 50.26% of total utility)
Agent 1 gets bundle {3 4 5 8 }. (Value: 118, 45.56% of total utility)
Agent 2 gets bundle {1 2 6 9 10 }. (Value: 160, 45.85% of total utility)

Agent 0 gets bundle {0 6 }. (Value: 95, 48.72% of total utility)
Agent 1 gets bundle {3 4 5 8 }. (Value: 118, 45.56% of total utility)
Agent 2 gets bundle {1 2 7 9 10 }. (Value: 160, 45.85% of total utility)


Strong Envy Edges:
1 -> 2

1 -> 2

Envy Edges in General (weak or Strong)
1 -> 2

1 -> 2

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {0 8 }. (Value: 86, 44.10% of total utility)
Agent 1 gets bundle {3 4 5 9 }. (Value: 124, 47.88% of total utility)
Agent 2 gets bundle {1 2 6 7 10 }. (Value: 148, 42.41% of total utility)

================================================================================

================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 1
MM EFX allocations count: 0
Max-min proportion: 0.3770491803278688
Min-optimal EFX proportion: 0.3387

Utility Matrix:
  [12, 1, 6, 18, 83, 6, 1, 84, 17, 10, 10]
  [14, 19, 11, 11, 88, 7, 2, 80, 2, 10, 7]
  [1, 7, 4, 11, 17, 14, 12, 93, 3, 14, 7]

MM Allocations (non EFX):
Agent 0 gets bundle {7 8 }. (Value: 101, 40.73% of total utility)
Agent 1 gets bundle {0 4 }. (Value: 102, 40.64% of total utility)
Agent 2 gets bundle {1 2 3 5 6 9 10 }. (Value: 69, 37.70% of total utility)


Strong Envy Edges:
2 -> 0

Envy Edges in General (weak or Strong)
2 -> 0

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {7 }. (Value: 84, 33.87% of total utility)
Agent 1 gets bundle {0 4 }. (Value: 102, 40.64% of total utility)
Agent 2 gets bundle {1 2 3 5 6 8 9 10 }. (Value: 72, 39.34% of total utility)

Min-optimal EFX allocation #2:
Agent 0 gets bundle {7 }. (Value: 84, 33.87% of total utility)
Agent 1 gets bundle {1 4 }. (Value: 107, 42.63% of total utility)
Agent 2 gets bundle {0 2 3 5 6 8 9 10 }. (Value: 66, 36.07% of total utility)

Min-optimal EFX allocation #3:
Agent 0 gets bundle {7 }. (Value: 84, 33.87% of total utility)
Agent 1 gets bundle {2 4 }. (Value: 99, 39.44% of total utility)
Agent 2 gets bundle {0 1 3 5 6 8 9 10 }. (Value: 69, 37.70% of total utility)

Min-optimal EFX allocation #4:
Agent 0 gets bundle {7 }. (Value: 84, 33.87% of total utility)
Agent 1 gets bundle {3 4 }. (Value: 99, 39.44% of total utility)
Agent 2 gets bundle {0 1 2 5 6 8 9 10 }. (Value: 62, 33.88% of total utility)

Min-optimal EFX allocation #5:
Agent 0 gets bundle {7 }. (Value: 84, 33.87% of total utility)
Agent 1 gets bundle {4 8 }. (Value: 90, 35.86% of total utility)
Agent 2 gets bundle {0 1 2 3 5 6 9 10 }. (Value: 70, 38.25% of total utility)

Min-optimal EFX allocation #6:
Agent 0 gets bundle {7 }. (Value: 84, 33.87% of total utility)
Agent 1 gets bundle {4 10 }. (Value: 95, 37.85% of total utility)
Agent 2 gets bundle {0 1 2 3 5 6 8 9 }. (Value: 66, 36.07% of total utility)

Min-optimal EFX allocation #7:
Agent 0 gets bundle {7 }. (Value: 84, 33.87% of total utility)
Agent 1 gets bundle {4 }. (Value: 88, 35.06% of total utility)
Agent 2 gets bundle {0 1 2 3 5 6 8 9 10 }. (Value: 73, 39.89% of total utility)

================================================================================

================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 1
MM EFX allocations count: 0
Max-min proportion: 0.41379310344827586
Min-optimal EFX proportion: 0.4085

Utility Matrix:
  [87, 8, 16, 17, 7, 19, 16, 12, 13, 93, 2]
  [2, 5, 10, 90, 3, 9, 14, 18, 6, 12, 10]
  [97, 1, 2, 90, 8, 1, 2, 2, 12, 87, 4]

MM Allocations (non EFX):
Agent 0 gets bundle {1 5 9 }. (Value: 120, 41.38% of total utility)
Agent 1 gets bundle {3 }. (Value: 90, 50.28% of total utility)
Agent 2 gets bundle {0 2 4 6 7 8 10 }. (Value: 127, 41.50% of total utility)


Strong Envy Edges:
0 -> 2

Envy Edges in General (weak or Strong)
0 -> 2

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {1 2 5 9 }. (Value: 136, 46.90% of total utility)
Agent 1 gets bundle {3 }. (Value: 90, 50.28% of total utility)
Agent 2 gets bundle {0 4 6 7 8 10 }. (Value: 125, 40.85% of total utility)

Min-optimal EFX allocation #2:
Agent 0 gets bundle {1 5 6 9 }. (Value: 136, 46.90% of total utility)
Agent 1 gets bundle {3 }. (Value: 90, 50.28% of total utility)
Agent 2 gets bundle {0 2 4 7 8 10 }. (Value: 125, 40.85% of total utility)

================================================================================

================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 1
MM EFX allocations count: 0
Max-min proportion: 0.4653846153846154
Min-optimal EFX proportion: 0.4411

Utility Matrix:
  [7, 10, 2, 2, 17, 16, 10, 5, 18, 100, 10]
  [15, 89, 14, 17, 83, 1, 9, 3, 8, 13, 8]
  [4, 90, 13, 3, 96, 14, 9, 9, 15, 98, 14]

MM Allocations (non EFX):
Agent 0 gets bundle {9 }. (Value: 100, 50.76% of total utility)
Agent 1 gets bundle {0 1 3 }. (Value: 121, 46.54% of total utility)
Agent 2 gets bundle {2 4 5 6 7 8 10 }. (Value: 170, 46.58% of total utility)


Strong Envy Edges:
1 -> 2

Envy Edges in General (weak or Strong)
1 -> 2

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {6 9 }. (Value: 110, 55.84% of total utility)
Agent 1 gets bundle {0 1 3 }. (Value: 121, 46.54% of total utility)
Agent 2 gets bundle {2 4 5 7 8 10 }. (Value: 161, 44.11% of total utility)

Min-optimal EFX allocation #2:
Agent 0 gets bundle {9 }. (Value: 100, 50.76% of total utility)
Agent 1 gets bundle {0 1 3 6 }. (Value: 130, 50.00% of total utility)
Agent 2 gets bundle {2 4 5 7 8 10 }. (Value: 161, 44.11% of total utility)

Min-optimal EFX allocation #3:
Agent 0 gets bundle {9 }. (Value: 100, 50.76% of total utility)
Agent 1 gets bundle {0 1 3 7 }. (Value: 124, 47.69% of total utility)
Agent 2 gets bundle {2 4 5 6 8 10 }. (Value: 161, 44.11% of total utility)

================================================================================

================================================================================
COUNTEREXAMPLE FOUND
================================================================================
Configuration: 3 agents, 11 items
MM allocations count: 1
MM EFX allocations count: 0
Max-min proportion: 0.47214076246334313
Min-optimal EFX proportion: 0.4663

Utility Matrix:
  [17, 6, 10, 4, 12, 3, 8, 19, 8, 9, 96]
  [19, 4, 16, 8, 86, 4, 15, 95, 1, 2, 1]
  [13, 19, 5, 16, 82, 15, 7, 85, 13, 1, 85]

MM Allocations (non EFX):
Agent 0 gets bundle {10 }. (Value: 96, 50.00% of total utility)
Agent 1 gets bundle {2 4 6 9 }. (Value: 119, 47.41% of total utility)
Agent 2 gets bundle {0 1 3 5 7 8 }. (Value: 161, 47.21% of total utility)


Strong Envy Edges:
1 -> 2

Envy Edges in General (weak or Strong)
1 -> 2

Min-Optimal EFX allocations:
Min-optimal EFX allocation #1:
Agent 0 gets bundle {10 }. (Value: 96, 50.00% of total utility)
Agent 1 gets bundle {2 6 7 }. (Value: 126, 50.20% of total utility)
Agent 2 gets bundle {0 1 3 4 5 8 9 }. (Value: 159, 46.63% of total utility)

================================================================================

