
================================================================================
DISTANCE ANALYSIS - 2025-06-29 22:59:57
================================================================================
Configuration: 3 agents, 11 items

Utility Matrix:
Agent 0: [8, 5, 86, 4, 14, 12, 16, 19, 98, 3, 10]
Agent 1: [2, 6, 6, 18, 4, 7, 3, 18, 94, 19, 3]
Agent 2: [17, 18, 90, 12, 8, 9, 2, 4, 90, 5, 13]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [6, 8] (Value: 114, 41.45%)
  Agent 1: [1, 3, 4, 5, 7, 9] (Value: 72, 40.00%)
  Agent 2: [0, 2, 10] (Value: 120, 44.78%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [8] (Value: 98, 35.64%)
  Agent 1: [0, 1, 3, 4, 5, 6, 7, 9] (Value: 77, 42.78%)
  Agent 2: [2, 10] (Value: 103, 38.43%)

Min-Optimal EFX Allocation #2:
  Agent 0: [8] (Value: 98, 35.64%)
  Agent 1: [0, 1, 3, 4, 6, 7, 9, 10] (Value: 73, 40.56%)
  Agent 2: [2, 5] (Value: 99, 36.94%)

Min-Optimal EFX Allocation #3:
  Agent 0: [8] (Value: 98, 35.64%)
  Agent 1: [0, 1, 3, 4, 6, 7, 9] (Value: 70, 38.89%)
  Agent 2: [2, 5, 10] (Value: 112, 41.79%)

Min-Optimal EFX Allocation #4:
  Agent 0: [8] (Value: 98, 35.64%)
  Agent 1: [0, 1, 3, 5, 6, 7, 9, 10] (Value: 76, 42.22%)
  Agent 2: [2, 4] (Value: 98, 36.57%)

Min-Optimal EFX Allocation #5:
  Agent 0: [8] (Value: 98, 35.64%)
  Agent 1: [0, 3, 4, 5, 6, 7, 9, 10] (Value: 74, 41.11%)
  Agent 2: [1, 2] (Value: 108, 40.30%)

Min-Optimal EFX Allocation #6:
  Agent 0: [8] (Value: 98, 35.64%)
  Agent 1: [0, 3, 4, 5, 6, 7, 9] (Value: 71, 39.44%)
  Agent 2: [1, 2, 10] (Value: 121, 45.15%)

Min-Optimal EFX Allocation #7:
  Agent 0: [8] (Value: 98, 35.64%)
  Agent 1: [0, 3, 4, 6, 7, 9, 10] (Value: 67, 37.22%)
  Agent 2: [1, 2, 5] (Value: 117, 43.66%)

Min-Optimal EFX Allocation #8:
  Agent 0: [8] (Value: 98, 35.64%)
  Agent 1: [1, 3, 4, 5, 6, 7, 9, 10] (Value: 78, 43.33%)
  Agent 2: [0, 2] (Value: 107, 39.93%)

Min-Optimal EFX Allocation #9:
  Agent 0: [8] (Value: 98, 35.64%)
  Agent 1: [1, 3, 4, 5, 6, 7, 9] (Value: 75, 41.67%)
  Agent 2: [0, 2, 10] (Value: 120, 44.78%)

Min-Optimal EFX Allocation #10:
  Agent 0: [8] (Value: 98, 35.64%)
  Agent 1: [1, 3, 4, 6, 7, 9, 10] (Value: 71, 39.44%)
  Agent 2: [0, 2, 5] (Value: 116, 43.28%)

Min-Optimal EFX Allocation #11:
  Agent 0: [8] (Value: 98, 35.64%)
  Agent 1: [3, 4, 5, 6, 7, 9, 10] (Value: 72, 40.00%)
  Agent 2: [0, 1, 2] (Value: 125, 46.64%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[6, 8] | Agent1:[1, 3, 4, 5, 7, 9] | Agent2:[0, 2, 10]
  EFX Allocation: Agent0:[8] | Agent1:[0, 1, 3, 4, 5, 6, 7, 9] | Agent2:[2, 10]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0904
    Chebyshev Distance: 17
    Earth Mover's Distance: 2
    Envy Graph Distance: 0
    Hamming Distance: 2

MM Allocation #1 vs Min-Optimal EFX Allocation #2:
  MM Allocation: Agent0:[6, 8] | Agent1:[1, 3, 4, 5, 7, 9] | Agent2:[0, 2, 10]
  EFX Allocation: Agent0:[8] | Agent1:[0, 1, 3, 4, 6, 7, 9, 10] | Agent2:[2, 5]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0978
    Chebyshev Distance: 21
    Earth Mover's Distance: 2
    Envy Graph Distance: 0
    Hamming Distance: 4

MM Allocation #1 vs Min-Optimal EFX Allocation #3:
  MM Allocation: Agent0:[6, 8] | Agent1:[1, 3, 4, 5, 7, 9] | Agent2:[0, 2, 10]
  EFX Allocation: Agent0:[8] | Agent1:[0, 1, 3, 4, 6, 7, 9] | Agent2:[2, 5, 10]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0663
    Chebyshev Distance: 16
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 3

MM Allocation #1 vs Min-Optimal EFX Allocation #4:
  MM Allocation: Agent0:[6, 8] | Agent1:[1, 3, 4, 5, 7, 9] | Agent2:[0, 2, 10]
  EFX Allocation: Agent0:[8] | Agent1:[0, 1, 3, 5, 6, 7, 9, 10] | Agent2:[2, 4]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.1030
    Chebyshev Distance: 22
    Earth Mover's Distance: 2
    Envy Graph Distance: 1
    Hamming Distance: 4

MM Allocation #1 vs Min-Optimal EFX Allocation #5:
  MM Allocation: Agent0:[6, 8] | Agent1:[1, 3, 4, 5, 7, 9] | Agent2:[0, 2, 10]
  EFX Allocation: Agent0:[8] | Agent1:[0, 3, 4, 5, 6, 7, 9, 10] | Agent2:[1, 2]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0743
    Chebyshev Distance: 16
    Earth Mover's Distance: 2
    Envy Graph Distance: 0
    Hamming Distance: 4

MM Allocation #1 vs Min-Optimal EFX Allocation #6:
  MM Allocation: Agent0:[6, 8] | Agent1:[1, 3, 4, 5, 7, 9] | Agent2:[0, 2, 10]
  EFX Allocation: Agent0:[8] | Agent1:[0, 3, 4, 5, 6, 7, 9] | Agent2:[1, 2, 10]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0586
    Chebyshev Distance: 16
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 3

MM Allocation #1 vs Min-Optimal EFX Allocation #7:
  MM Allocation: Agent0:[6, 8] | Agent1:[1, 3, 4, 5, 7, 9] | Agent2:[0, 2, 10]
  EFX Allocation: Agent0:[8] | Agent1:[0, 3, 4, 6, 7, 9, 10] | Agent2:[1, 2, 5]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0654
    Chebyshev Distance: 16
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 5

MM Allocation #1 vs Min-Optimal EFX Allocation #8:
  MM Allocation: Agent0:[6, 8] | Agent1:[1, 3, 4, 5, 7, 9] | Agent2:[0, 2, 10]
  EFX Allocation: Agent0:[8] | Agent1:[1, 3, 4, 5, 6, 7, 9, 10] | Agent2:[0, 2]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0828
    Chebyshev Distance: 16
    Earth Mover's Distance: 2
    Envy Graph Distance: 0
    Hamming Distance: 2

MM Allocation #1 vs Min-Optimal EFX Allocation #9:
  MM Allocation: Agent0:[6, 8] | Agent1:[1, 3, 4, 5, 7, 9] | Agent2:[0, 2, 10]
  EFX Allocation: Agent0:[8] | Agent1:[1, 3, 4, 5, 6, 7, 9] | Agent2:[0, 2, 10]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0605
    Chebyshev Distance: 16
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 1

MM Allocation #1 vs Min-Optimal EFX Allocation #10:
  MM Allocation: Agent0:[6, 8] | Agent1:[1, 3, 4, 5, 7, 9] | Agent2:[0, 2, 10]
  EFX Allocation: Agent0:[8] | Agent1:[1, 3, 4, 6, 7, 9, 10] | Agent2:[0, 2, 5]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0603
    Chebyshev Distance: 16
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 3

MM Allocation #1 vs Min-Optimal EFX Allocation #11:
  MM Allocation: Agent0:[6, 8] | Agent1:[1, 3, 4, 5, 7, 9] | Agent2:[0, 2, 10]
  EFX Allocation: Agent0:[8] | Agent1:[3, 4, 5, 6, 7, 9, 10] | Agent2:[0, 1, 2]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0611
    Chebyshev Distance: 16
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 3

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-06-29 22:59:57
================================================================================
Configuration: 3 agents, 11 items

Utility Matrix:
Agent 0: [100, 7, 3, 13, 18, 5, 14, 15, 99, 11, 9]
Agent 1: [85, 1, 6, 11, 5, 6, 17, 8, 80, 16, 8]
Agent 2: [13, 10, 10, 1, 17, 10, 6, 6, 84, 18, 15]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [3, 7, 8] (Value: 127, 43.20%)
  Agent 1: [0, 6] (Value: 102, 41.98%)
  Agent 2: [1, 2, 4, 5, 9, 10] (Value: 80, 42.11%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [7, 8] (Value: 114, 38.78%)
  Agent 1: [0, 3] (Value: 96, 39.51%)
  Agent 2: [1, 2, 4, 5, 6, 9, 10] (Value: 86, 45.26%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[3, 7, 8] | Agent1:[0, 6] | Agent2:[1, 2, 4, 5, 9, 10]
  EFX Allocation: Agent0:[7, 8] | Agent1:[0, 3] | Agent2:[1, 2, 4, 5, 6, 9, 10]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0597
    Chebyshev Distance: 13
    Earth Mover's Distance: 1
    Envy Graph Distance: 0
    Hamming Distance: 2

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-06-29 22:59:58
================================================================================
Configuration: 3 agents, 11 items

Utility Matrix:
Agent 0: [14, 8, 18, 7, 13, 99, 2, 13, 4, 98, 2]
Agent 1: [16, 6, 12, 3, 11, 16, 14, 19, 86, 13, 8]
Agent 2: [9, 9, 6, 3, 4, 93, 15, 1, 98, 85, 7]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [4, 7, 9] (Value: 124, 44.60%)
  Agent 1: [8] (Value: 86, 42.16%)
  Agent 2: [0, 1, 2, 3, 5, 6, 10] (Value: 142, 43.03%)

MM Allocation #2:
  Agent 0: [3, 7, 9] (Value: 118, 42.45%)
  Agent 1: [8] (Value: 86, 42.16%)
  Agent 2: [0, 1, 2, 4, 5, 6, 10] (Value: 143, 43.33%)

MM Allocation #3:
  Agent 0: [2, 7, 9] (Value: 129, 46.40%)
  Agent 1: [8] (Value: 86, 42.16%)
  Agent 2: [0, 1, 3, 4, 5, 6, 10] (Value: 140, 42.42%)

MM Allocation #4:
  Agent 0: [3, 4, 9] (Value: 118, 42.45%)
  Agent 1: [8] (Value: 86, 42.16%)
  Agent 2: [0, 1, 2, 5, 6, 7, 10] (Value: 140, 42.42%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [2, 3, 7, 9] (Value: 136, 48.92%)
  Agent 1: [8] (Value: 86, 42.16%)
  Agent 2: [0, 1, 4, 5, 6, 10] (Value: 137, 41.52%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[4, 7, 9] | Agent1:[8] | Agent2:[0, 1, 2, 3, 5, 6, 10]
  EFX Allocation: Agent0:[2, 3, 7, 9] | Agent1:[8] | Agent2:[0, 1, 4, 5, 6, 10]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.0457
    Chebyshev Distance: 12
    Earth Mover's Distance: 1
    Envy Graph Distance: 0
    Hamming Distance: 3

MM Allocation #2 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[3, 7, 9] | Agent1:[8] | Agent2:[0, 1, 2, 4, 5, 6, 10]
  EFX Allocation: Agent0:[2, 3, 7, 9] | Agent1:[8] | Agent2:[0, 1, 4, 5, 6, 10]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0673
    Chebyshev Distance: 18
    Earth Mover's Distance: 1
    Envy Graph Distance: 0
    Hamming Distance: 1

MM Allocation #3 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[2, 7, 9] | Agent1:[8] | Agent2:[0, 1, 3, 4, 5, 6, 10]
  EFX Allocation: Agent0:[2, 3, 7, 9] | Agent1:[8] | Agent2:[0, 1, 4, 5, 6, 10]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0268
    Chebyshev Distance: 7
    Earth Mover's Distance: 1
    Envy Graph Distance: 0
    Hamming Distance: 1

MM Allocation #4 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[3, 4, 9] | Agent1:[8] | Agent2:[0, 1, 2, 5, 6, 7, 10]
  EFX Allocation: Agent0:[2, 3, 7, 9] | Agent1:[8] | Agent2:[0, 1, 4, 5, 6, 10]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.0654
    Chebyshev Distance: 18
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 3

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-06-29 22:59:58
================================================================================
Configuration: 3 agents, 11 items

Utility Matrix:
Agent 0: [18, 16, 7, 6, 18, 86, 5, 91, 15, 18, 10]
Agent 1: [15, 4, 87, 18, 15, 83, 8, 85, 9, 19, 4]
Agent 2: [18, 1, 98, 12, 11, 9, 4, 5, 7, 15, 6]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [1, 7, 8, 10] (Value: 132, 45.52%)
  Agent 1: [0, 3, 4, 5, 6, 9] (Value: 158, 45.53%)
  Agent 2: [2] (Value: 98, 52.69%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [0, 1, 7, 8] (Value: 140, 48.28%)
  Agent 1: [3, 4, 5, 6, 9, 10] (Value: 147, 42.36%)
  Agent 2: [2] (Value: 98, 52.69%)

Min-Optimal EFX Allocation #2:
  Agent 0: [1, 4, 7, 8] (Value: 140, 48.28%)
  Agent 1: [0, 3, 5, 6, 9, 10] (Value: 147, 42.36%)
  Agent 2: [2] (Value: 98, 52.69%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[1, 7, 8, 10] | Agent1:[0, 3, 4, 5, 6, 9] | Agent2:[2]
  EFX Allocation: Agent0:[0, 1, 7, 8] | Agent1:[3, 4, 5, 6, 9, 10] | Agent2:[2]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.0420
    Chebyshev Distance: 11
    Earth Mover's Distance: 0
    Envy Graph Distance: 0
    Hamming Distance: 2

MM Allocation #1 vs Min-Optimal EFX Allocation #2:
  MM Allocation: Agent0:[1, 7, 8, 10] | Agent1:[0, 3, 4, 5, 6, 9] | Agent2:[2]
  EFX Allocation: Agent0:[1, 4, 7, 8] | Agent1:[0, 3, 5, 6, 9, 10] | Agent2:[2]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.0420
    Chebyshev Distance: 11
    Earth Mover's Distance: 0
    Envy Graph Distance: 0
    Hamming Distance: 2

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-06-29 22:59:59
================================================================================
Configuration: 3 agents, 11 items

Utility Matrix:
Agent 0: [11, 11, 98, 6, 1, 18, 98, 12, 15, 94, 13]
Agent 1: [19, 14, 82, 8, 16, 3, 91, 17, 9, 18, 4]
Agent 2: [4, 3, 5, 14, 19, 18, 13, 1, 14, 84, 4]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [1, 2, 3, 5, 7, 8, 10] (Value: 173, 45.89%)
  Agent 1: [0, 4, 6] (Value: 126, 44.84%)
  Agent 2: [9] (Value: 84, 46.93%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [1, 2, 5, 7, 8, 10] (Value: 167, 44.30%)
  Agent 1: [0, 3, 4, 6] (Value: 134, 47.69%)
  Agent 2: [9] (Value: 84, 46.93%)

Min-Optimal EFX Allocation #2:
  Agent 0: [1, 2, 5, 7, 8, 10] (Value: 167, 44.30%)
  Agent 1: [0, 4, 6] (Value: 126, 44.84%)
  Agent 2: [3, 9] (Value: 98, 54.75%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[1, 2, 3, 5, 7, 8, 10] | Agent1:[0, 4, 6] | Agent2:[9]
  EFX Allocation: Agent0:[1, 2, 5, 7, 8, 10] | Agent1:[0, 3, 4, 6] | Agent2:[9]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0326
    Chebyshev Distance: 8
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 1

MM Allocation #1 vs Min-Optimal EFX Allocation #2:
  MM Allocation: Agent0:[1, 2, 3, 5, 7, 8, 10] | Agent1:[0, 4, 6] | Agent2:[9]
  EFX Allocation: Agent0:[1, 2, 5, 7, 8, 10] | Agent1:[0, 4, 6] | Agent2:[3, 9]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0798
    Chebyshev Distance: 14
    Earth Mover's Distance: 1
    Envy Graph Distance: 0
    Hamming Distance: 1

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-06-29 22:59:59
================================================================================
Configuration: 3 agents, 11 items

Utility Matrix:
Agent 0: [10, 4, 11, 10, 9, 18, 16, 99, 9, 1, 19]
Agent 1: [10, 17, 17, 6, 4, 11, 2, 97, 87, 9, 99]
Agent 2: [8, 6, 13, 19, 9, 12, 7, 6, 87, 8, 89]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [7] (Value: 99, 48.06%)
  Agent 1: [0, 1, 2, 5, 9, 10] (Value: 163, 45.40%)
  Agent 2: [3, 4, 6, 8] (Value: 122, 46.21%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [6, 7] (Value: 115, 55.83%)
  Agent 1: [0, 1, 2, 5, 10] (Value: 154, 42.90%)
  Agent 2: [3, 4, 8, 9] (Value: 123, 46.59%)

Min-Optimal EFX Allocation #2:
  Agent 0: [7, 9] (Value: 100, 48.54%)
  Agent 1: [0, 1, 2, 5, 10] (Value: 154, 42.90%)
  Agent 2: [3, 4, 6, 8] (Value: 122, 46.21%)

Min-Optimal EFX Allocation #3:
  Agent 0: [7] (Value: 99, 48.06%)
  Agent 1: [0, 1, 2, 5, 10] (Value: 154, 42.90%)
  Agent 2: [3, 4, 6, 8, 9] (Value: 130, 49.24%)

Min-Optimal EFX Allocation #4:
  Agent 0: [7] (Value: 99, 48.06%)
  Agent 1: [0, 1, 2, 6, 9, 10] (Value: 154, 42.90%)
  Agent 2: [3, 4, 5, 8] (Value: 127, 48.11%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[7] | Agent1:[0, 1, 2, 5, 9, 10] | Agent2:[3, 4, 6, 8]
  EFX Allocation: Agent0:[6, 7] | Agent1:[0, 1, 2, 5, 10] | Agent2:[3, 4, 8, 9]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0817
    Chebyshev Distance: 16
    Earth Mover's Distance: 1
    Envy Graph Distance: 0
    Hamming Distance: 2

MM Allocation #1 vs Min-Optimal EFX Allocation #2:
  MM Allocation: Agent0:[7] | Agent1:[0, 1, 2, 5, 9, 10] | Agent2:[3, 4, 6, 8]
  EFX Allocation: Agent0:[7, 9] | Agent1:[0, 1, 2, 5, 10] | Agent2:[3, 4, 6, 8]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0255
    Chebyshev Distance: 9
    Earth Mover's Distance: 1
    Envy Graph Distance: 0
    Hamming Distance: 1

MM Allocation #1 vs Min-Optimal EFX Allocation #3:
  MM Allocation: Agent0:[7] | Agent1:[0, 1, 2, 5, 9, 10] | Agent2:[3, 4, 6, 8]
  EFX Allocation: Agent0:[7] | Agent1:[0, 1, 2, 5, 10] | Agent2:[3, 4, 6, 8, 9]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0393
    Chebyshev Distance: 9
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 1

MM Allocation #1 vs Min-Optimal EFX Allocation #4:
  MM Allocation: Agent0:[7] | Agent1:[0, 1, 2, 5, 9, 10] | Agent2:[3, 4, 6, 8]
  EFX Allocation: Agent0:[7] | Agent1:[0, 1, 2, 6, 9, 10] | Agent2:[3, 4, 5, 8]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.0314
    Chebyshev Distance: 9
    Earth Mover's Distance: 0
    Envy Graph Distance: 0
    Hamming Distance: 2

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-06-29 23:00:00
================================================================================
Configuration: 3 agents, 11 items

Utility Matrix:
Agent 0: [5, 97, 13, 13, 11, 3, 12, 10, 17, 8, 3]
Agent 1: [5, 100, 7, 1, 11, 8, 81, 18, 17, 96, 3]
Agent 2: [17, 10, 6, 12, 19, 13, 86, 14, 6, 92, 13]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [1] (Value: 97, 50.52%)
  Agent 1: [2, 4, 5, 7, 8, 9] (Value: 157, 45.24%)
  Agent 2: [0, 3, 6, 10] (Value: 128, 44.44%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [1] (Value: 97, 50.52%)
  Agent 1: [2, 4, 7, 8, 9] (Value: 149, 42.94%)
  Agent 2: [0, 3, 5, 6, 10] (Value: 141, 48.96%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[1] | Agent1:[2, 4, 5, 7, 8, 9] | Agent2:[0, 3, 6, 10]
  EFX Allocation: Agent0:[1] | Agent1:[2, 4, 7, 8, 9] | Agent2:[0, 3, 5, 6, 10]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0507
    Chebyshev Distance: 13
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 1

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-06-29 23:00:00
================================================================================
Configuration: 3 agents, 11 items

Utility Matrix:
Agent 0: [90, 1, 1, 85, 5, 85, 7, 15, 14, 4, 5]
Agent 1: [14, 4, 14, 11, 13, 80, 2, 7, 4, 15, 13]
Agent 2: [98, 13, 6, 88, 3, 15, 10, 6, 5, 7, 15]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [0, 2, 4, 6, 7, 8, 9] (Value: 136, 43.59%)
  Agent 1: [5] (Value: 80, 45.20%)
  Agent 2: [1, 3, 10] (Value: 116, 43.61%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [0, 4, 6, 7, 8] (Value: 131, 41.99%)
  Agent 1: [2, 5] (Value: 94, 53.11%)
  Agent 2: [1, 3, 9, 10] (Value: 123, 46.24%)

Min-Optimal EFX Allocation #2:
  Agent 0: [0, 4, 6, 7, 8] (Value: 131, 41.99%)
  Agent 1: [5, 9] (Value: 95, 53.67%)
  Agent 2: [1, 2, 3, 10] (Value: 122, 45.86%)

Min-Optimal EFX Allocation #3:
  Agent 0: [0, 4, 6, 7, 8] (Value: 131, 41.99%)
  Agent 1: [5] (Value: 80, 45.20%)
  Agent 2: [1, 2, 3, 9, 10] (Value: 129, 48.50%)

Min-Optimal EFX Allocation #4:
  Agent 0: [2, 3, 4, 6, 7, 8, 9] (Value: 131, 41.99%)
  Agent 1: [5] (Value: 80, 45.20%)
  Agent 2: [0, 1, 10] (Value: 126, 47.37%)

Min-Optimal EFX Allocation #5:
  Agent 0: [3, 4, 6, 7, 8, 10] (Value: 131, 41.99%)
  Agent 1: [5] (Value: 80, 45.20%)
  Agent 2: [0, 1, 2, 9] (Value: 124, 46.62%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[0, 2, 4, 6, 7, 8, 9] | Agent1:[5] | Agent2:[1, 3, 10]
  EFX Allocation: Agent0:[0, 4, 6, 7, 8] | Agent1:[2, 5] | Agent2:[1, 3, 9, 10]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0849
    Chebyshev Distance: 14
    Earth Mover's Distance: 2
    Envy Graph Distance: 1
    Hamming Distance: 2

MM Allocation #1 vs Min-Optimal EFX Allocation #2:
  MM Allocation: Agent0:[0, 2, 4, 6, 7, 8, 9] | Agent1:[5] | Agent2:[1, 3, 10]
  EFX Allocation: Agent0:[0, 4, 6, 7, 8] | Agent1:[5, 9] | Agent2:[1, 2, 3, 10]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0891
    Chebyshev Distance: 15
    Earth Mover's Distance: 2
    Envy Graph Distance: 1
    Hamming Distance: 2

MM Allocation #1 vs Min-Optimal EFX Allocation #3:
  MM Allocation: Agent0:[0, 2, 4, 6, 7, 8, 9] | Agent1:[5] | Agent2:[1, 3, 10]
  EFX Allocation: Agent0:[0, 4, 6, 7, 8] | Agent1:[5] | Agent2:[1, 2, 3, 9, 10]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0514
    Chebyshev Distance: 13
    Earth Mover's Distance: 2
    Envy Graph Distance: 1
    Hamming Distance: 2

MM Allocation #1 vs Min-Optimal EFX Allocation #4:
  MM Allocation: Agent0:[0, 2, 4, 6, 7, 8, 9] | Agent1:[5] | Agent2:[1, 3, 10]
  EFX Allocation: Agent0:[2, 3, 4, 6, 7, 8, 9] | Agent1:[5] | Agent2:[0, 1, 10]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.0409
    Chebyshev Distance: 10
    Earth Mover's Distance: 0
    Envy Graph Distance: 1
    Hamming Distance: 2

MM Allocation #1 vs Min-Optimal EFX Allocation #5:
  MM Allocation: Agent0:[0, 2, 4, 6, 7, 8, 9] | Agent1:[5] | Agent2:[1, 3, 10]
  EFX Allocation: Agent0:[3, 4, 6, 7, 8, 10] | Agent1:[5] | Agent2:[0, 1, 2, 9]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.0341
    Chebyshev Distance: 8
    Earth Mover's Distance: 1
    Envy Graph Distance: 0
    Hamming Distance: 5

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-06-29 23:00:00
================================================================================
Configuration: 3 agents, 11 items

Utility Matrix:
Agent 0: [13, 1, 94, 8, 16, 11, 6, 19, 14, 8, 7]
Agent 1: [15, 2, 83, 12, 3, 19, 9, 85, 2, 4, 4]
Agent 2: [11, 8, 88, 4, 12, 8, 5, 89, 1, 15, 1]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [0, 3, 4, 5, 8, 9, 10] (Value: 77, 39.09%)
  Agent 1: [6, 7] (Value: 94, 39.50%)
  Agent 2: [1, 2] (Value: 96, 39.67%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [0, 1, 3, 4, 5, 6, 8, 9, 10] (Value: 84, 42.64%)
  Agent 1: [7] (Value: 85, 35.71%)
  Agent 2: [2] (Value: 88, 36.36%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[0, 3, 4, 5, 8, 9, 10] | Agent1:[6, 7] | Agent2:[1, 2]
  EFX Allocation: Agent0:[0, 1, 3, 4, 5, 6, 8, 9, 10] | Agent1:[7] | Agent2:[2]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0615
    Chebyshev Distance: 9
    Earth Mover's Distance: 2
    Envy Graph Distance: 1
    Hamming Distance: 2

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-06-29 23:00:01
================================================================================
Configuration: 3 agents, 11 items

Utility Matrix:
Agent 0: [90, 12, 91, 6, 10, 87, 7, 1, 15, 15, 11]
Agent 1: [8, 5, 10, 15, 18, 83, 19, 8, 9, 9, 1]
Agent 2: [93, 5, 96, 19, 19, 5, 5, 13, 2, 10, 15]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [0, 1, 4, 6, 8, 9, 10] (Value: 160, 46.38%)
  Agent 1: [5] (Value: 83, 44.86%)
  Agent 2: [2, 3, 7] (Value: 128, 45.39%)

MM Allocation #2:
  Agent 0: [0, 1, 3, 6, 8, 9, 10] (Value: 156, 45.22%)
  Agent 1: [5] (Value: 83, 44.86%)
  Agent 2: [2, 4, 7] (Value: 128, 45.39%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [1, 2, 6, 8, 9, 10] (Value: 151, 43.77%)
  Agent 1: [5, 7] (Value: 91, 49.19%)
  Agent 2: [0, 3, 4] (Value: 131, 46.45%)

Min-Optimal EFX Allocation #2:
  Agent 0: [1, 2, 6, 8, 9, 10] (Value: 151, 43.77%)
  Agent 1: [5] (Value: 83, 44.86%)
  Agent 2: [0, 3, 4, 7] (Value: 144, 51.06%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[0, 1, 4, 6, 8, 9, 10] | Agent1:[5] | Agent2:[2, 3, 7]
  EFX Allocation: Agent0:[1, 2, 6, 8, 9, 10] | Agent1:[5, 7] | Agent2:[0, 3, 4]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.0516
    Chebyshev Distance: 9
    Earth Mover's Distance: 1
    Envy Graph Distance: 0
    Hamming Distance: 4

MM Allocation #1 vs Min-Optimal EFX Allocation #2:
  MM Allocation: Agent0:[0, 1, 4, 6, 8, 9, 10] | Agent1:[5] | Agent2:[2, 3, 7]
  EFX Allocation: Agent0:[1, 2, 6, 8, 9, 10] | Agent1:[5] | Agent2:[0, 3, 4, 7]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.0624
    Chebyshev Distance: 16
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 3

MM Allocation #2 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[0, 1, 3, 6, 8, 9, 10] | Agent1:[5] | Agent2:[2, 4, 7]
  EFX Allocation: Agent0:[1, 2, 6, 8, 9, 10] | Agent1:[5, 7] | Agent2:[0, 3, 4]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.0468
    Chebyshev Distance: 8
    Earth Mover's Distance: 1
    Envy Graph Distance: 0
    Hamming Distance: 4

MM Allocation #2 vs Min-Optimal EFX Allocation #2:
  MM Allocation: Agent0:[0, 1, 3, 6, 8, 9, 10] | Agent1:[5] | Agent2:[2, 4, 7]
  EFX Allocation: Agent0:[1, 2, 6, 8, 9, 10] | Agent1:[5] | Agent2:[0, 3, 4, 7]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.0586
    Chebyshev Distance: 16
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 3

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-06-29 23:00:01
================================================================================
Configuration: 3 agents, 11 items

Utility Matrix:
Agent 0: [98, 13, 4, 13, 5, 9, 16, 12, 15, 3, 5]
Agent 1: [98, 3, 8, 5, 90, 95, 17, 17, 9, 8, 18]
Agent 2: [17, 9, 15, 6, 95, 80, 11, 7, 18, 15, 15]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [0] (Value: 98, 50.78%)
  Agent 1: [1, 3, 5, 6, 7, 9, 10] (Value: 163, 44.29%)
  Agent 2: [2, 4, 8] (Value: 128, 44.44%)

MM Allocation #2:
  Agent 0: [0] (Value: 98, 50.78%)
  Agent 1: [2, 5, 6, 7, 9, 10] (Value: 163, 44.29%)
  Agent 2: [1, 3, 4, 8] (Value: 128, 44.44%)

MM Allocation #3:
  Agent 0: [0] (Value: 98, 50.78%)
  Agent 1: [1, 2, 3, 5, 6, 7, 10] (Value: 163, 44.29%)
  Agent 2: [4, 8, 9] (Value: 128, 44.44%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [0] (Value: 98, 50.78%)
  Agent 1: [3, 5, 6, 7, 8, 10] (Value: 161, 43.75%)
  Agent 2: [1, 2, 4, 9] (Value: 134, 46.53%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[0] | Agent1:[1, 3, 5, 6, 7, 9, 10] | Agent2:[2, 4, 8]
  EFX Allocation: Agent0:[0] | Agent1:[3, 5, 6, 7, 8, 10] | Agent2:[1, 2, 4, 9]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.0215
    Chebyshev Distance: 6
    Earth Mover's Distance: 1
    Envy Graph Distance: 0
    Hamming Distance: 3

MM Allocation #2 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[0] | Agent1:[2, 5, 6, 7, 9, 10] | Agent2:[1, 3, 4, 8]
  EFX Allocation: Agent0:[0] | Agent1:[3, 5, 6, 7, 8, 10] | Agent2:[1, 2, 4, 9]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.0215
    Chebyshev Distance: 6
    Earth Mover's Distance: 0
    Envy Graph Distance: 0
    Hamming Distance: 4

MM Allocation #3 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[0] | Agent1:[1, 2, 3, 5, 6, 7, 10] | Agent2:[4, 8, 9]
  EFX Allocation: Agent0:[0] | Agent1:[3, 5, 6, 7, 8, 10] | Agent2:[1, 2, 4, 9]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.0215
    Chebyshev Distance: 6
    Earth Mover's Distance: 1
    Envy Graph Distance: 0
    Hamming Distance: 3

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-06-29 23:00:02
================================================================================
Configuration: 3 agents, 11 items

Utility Matrix:
Agent 0: [6, 13, 17, 6, 83, 4, 19, 2, 18, 8, 82]
Agent 1: [8, 4, 6, 15, 89, 17, 7, 8, 15, 1, 100]
Agent 2: [18, 2, 15, 17, 14, 11, 15, 1, 3, 7, 81]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [4, 8, 9] (Value: 109, 42.25%)
  Agent 1: [1, 7, 10] (Value: 112, 41.48%)
  Agent 2: [0, 2, 3, 5, 6] (Value: 76, 41.30%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [1, 4, 8] (Value: 114, 44.19%)
  Agent 1: [7, 10] (Value: 108, 40.00%)
  Agent 2: [0, 2, 3, 5, 6, 9] (Value: 83, 45.11%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[4, 8, 9] | Agent1:[1, 7, 10] | Agent2:[0, 2, 3, 5, 6]
  EFX Allocation: Agent0:[1, 4, 8] | Agent1:[7, 10] | Agent2:[0, 2, 3, 5, 6, 9]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0452
    Chebyshev Distance: 7
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 2

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-06-29 23:00:03
================================================================================
Configuration: 3 agents, 11 items

Utility Matrix:
Agent 0: [17, 16, 91, 10, 7, 14, 12, 16, 5, 6, 93]
Agent 1: [14, 10, 4, 4, 94, 14, 4, 13, 7, 18, 15]
Agent 2: [14, 5, 82, 18, 95, 12, 4, 5, 17, 15, 82]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [1, 6, 7, 10] (Value: 137, 47.74%)
  Agent 1: [4] (Value: 94, 47.72%)
  Agent 2: [0, 2, 3, 5, 8, 9] (Value: 158, 45.27%)

MM Allocation #2:
  Agent 0: [1, 2, 6, 7] (Value: 135, 47.04%)
  Agent 1: [4] (Value: 94, 47.72%)
  Agent 2: [0, 3, 5, 8, 9, 10] (Value: 158, 45.27%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [1, 5, 7, 10] (Value: 139, 48.43%)
  Agent 1: [4] (Value: 94, 47.72%)
  Agent 2: [0, 2, 3, 6, 8, 9] (Value: 150, 42.98%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[1, 6, 7, 10] | Agent1:[4] | Agent2:[0, 2, 3, 5, 8, 9]
  EFX Allocation: Agent0:[1, 5, 7, 10] | Agent1:[4] | Agent2:[0, 2, 3, 6, 8, 9]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.0240
    Chebyshev Distance: 8
    Earth Mover's Distance: 0
    Envy Graph Distance: 0
    Hamming Distance: 2

MM Allocation #2 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[1, 2, 6, 7] | Agent1:[4] | Agent2:[0, 3, 5, 8, 9, 10]
  EFX Allocation: Agent0:[1, 5, 7, 10] | Agent1:[4] | Agent2:[0, 2, 3, 6, 8, 9]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.0268
    Chebyshev Distance: 8
    Earth Mover's Distance: 0
    Envy Graph Distance: 0
    Hamming Distance: 4

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-06-29 23:00:04
================================================================================
Configuration: 3 agents, 11 items

Utility Matrix:
Agent 0: [88, 6, 9, 5, 1, 2, 94, 14, 7, 91, 8]
Agent 1: [1, 14, 15, 19, 10, 16, 14, 8, 11, 98, 8]
Agent 2: [88, 8, 8, 12, 11, 11, 99, 7, 19, 12, 16]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [1, 2, 6, 7, 8, 10] (Value: 138, 42.46%)
  Agent 1: [9] (Value: 98, 45.79%)
  Agent 2: [0, 3, 4, 5] (Value: 122, 41.92%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [1, 2, 6, 7, 10] (Value: 131, 40.31%)
  Agent 1: [9] (Value: 98, 45.79%)
  Agent 2: [0, 3, 4, 5, 8] (Value: 141, 48.45%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[1, 2, 6, 7, 8, 10] | Agent1:[9] | Agent2:[0, 3, 4, 5]
  EFX Allocation: Agent0:[1, 2, 6, 7, 10] | Agent1:[9] | Agent2:[0, 3, 4, 5, 8]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0688
    Chebyshev Distance: 19
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 1

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-06-29 23:00:04
================================================================================
Configuration: 3 agents, 11 items

Utility Matrix:
Agent 0: [11, 91, 17, 19, 19, 11, 6, 5, 3, 81, 12]
Agent 1: [3, 100, 18, 17, 19, 7, 16, 16, 14, 14, 19]
Agent 2: [1, 83, 19, 12, 18, 15, 15, 3, 5, 86, 2]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [0, 1, 5] (Value: 113, 41.09%)
  Agent 1: [3, 4, 6, 7, 8, 10] (Value: 101, 41.56%)
  Agent 2: [2, 9] (Value: 105, 40.54%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [1, 3] (Value: 110, 40.00%)
  Agent 1: [2, 4, 6, 7, 8, 10] (Value: 102, 41.98%)
  Agent 2: [0, 5, 9] (Value: 102, 39.38%)

Min-Optimal EFX Allocation #2:
  Agent 0: [1, 4] (Value: 110, 40.00%)
  Agent 1: [2, 3, 6, 7, 8, 10] (Value: 100, 41.15%)
  Agent 2: [0, 5, 9] (Value: 102, 39.38%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[0, 1, 5] | Agent1:[3, 4, 6, 7, 8, 10] | Agent2:[2, 9]
  EFX Allocation: Agent0:[1, 3] | Agent1:[2, 4, 6, 7, 8, 10] | Agent2:[0, 5, 9]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.0164
    Chebyshev Distance: 3
    Earth Mover's Distance: 1
    Envy Graph Distance: 0
    Hamming Distance: 4

MM Allocation #1 vs Min-Optimal EFX Allocation #2:
  MM Allocation: Agent0:[0, 1, 5] | Agent1:[3, 4, 6, 7, 8, 10] | Agent2:[2, 9]
  EFX Allocation: Agent0:[1, 4] | Agent1:[2, 3, 6, 7, 8, 10] | Agent2:[0, 5, 9]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.0164
    Chebyshev Distance: 3
    Earth Mover's Distance: 1
    Envy Graph Distance: 0
    Hamming Distance: 4

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-06-29 23:00:05
================================================================================
Configuration: 3 agents, 11 items

Utility Matrix:
Agent 0: [97, 13, 16, 13, 9, 3, 1, 13, 15, 4, 98]
Agent 1: [11, 4, 19, 19, 13, 17, 2, 15, 11, 97, 11]
Agent 2: [95, 11, 11, 8, 3, 13, 7, 16, 8, 86, 88]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [3, 8, 10] (Value: 126, 44.68%)
  Agent 1: [9] (Value: 97, 44.29%)
  Agent 2: [0, 1, 2, 4, 5, 6, 7] (Value: 156, 45.09%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [1, 3, 8, 10] (Value: 139, 49.29%)
  Agent 1: [9] (Value: 97, 44.29%)
  Agent 2: [0, 2, 4, 5, 6, 7] (Value: 145, 41.91%)

Min-Optimal EFX Allocation #2:
  Agent 0: [2, 3, 8, 10] (Value: 142, 50.35%)
  Agent 1: [9] (Value: 97, 44.29%)
  Agent 2: [0, 1, 4, 5, 6, 7] (Value: 145, 41.91%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[3, 8, 10] | Agent1:[9] | Agent2:[0, 1, 2, 4, 5, 6, 7]
  EFX Allocation: Agent0:[1, 3, 8, 10] | Agent1:[9] | Agent2:[0, 2, 4, 5, 6, 7]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0560
    Chebyshev Distance: 13
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 1

MM Allocation #1 vs Min-Optimal EFX Allocation #2:
  MM Allocation: Agent0:[3, 8, 10] | Agent1:[9] | Agent2:[0, 1, 2, 4, 5, 6, 7]
  EFX Allocation: Agent0:[2, 3, 8, 10] | Agent1:[9] | Agent2:[0, 1, 4, 5, 6, 7]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0650
    Chebyshev Distance: 16
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 1

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-06-29 23:00:05
================================================================================
Configuration: 3 agents, 11 items

Utility Matrix:
Agent 0: [6, 16, 1, 7, 16, 92, 1, 14, 19, 11, 7]
Agent 1: [5, 14, 5, 9, 91, 87, 16, 3, 9, 3, 19]
Agent 2: [17, 11, 13, 17, 89, 88, 10, 9, 10, 8, 14]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [1, 3, 7, 8, 9, 10] (Value: 74, 38.95%)
  Agent 1: [5, 6] (Value: 103, 39.46%)
  Agent 2: [0, 2, 4] (Value: 119, 41.61%)

MM Allocation #2:
  Agent 0: [1, 3, 7, 8, 9, 10] (Value: 74, 38.95%)
  Agent 1: [4, 6] (Value: 107, 41.00%)
  Agent 2: [0, 2, 5] (Value: 118, 41.26%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [5] (Value: 92, 48.42%)
  Agent 1: [4, 9] (Value: 94, 36.02%)
  Agent 2: [0, 1, 2, 3, 6, 7, 8, 10] (Value: 101, 35.31%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[1, 3, 7, 8, 9, 10] | Agent1:[5, 6] | Agent2:[0, 2, 4]
  EFX Allocation: Agent0:[5] | Agent1:[4, 9] | Agent2:[0, 1, 2, 3, 6, 7, 8, 10]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.1188
    Chebyshev Distance: 18
    Earth Mover's Distance: 5
    Envy Graph Distance: 1
    Hamming Distance: 9

MM Allocation #2 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[1, 3, 7, 8, 9, 10] | Agent1:[4, 6] | Agent2:[0, 2, 5]
  EFX Allocation: Agent0:[5] | Agent1:[4, 9] | Agent2:[0, 1, 2, 3, 6, 7, 8, 10]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.1224
    Chebyshev Distance: 18
    Earth Mover's Distance: 5
    Envy Graph Distance: 1
    Hamming Distance: 8

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-06-29 23:00:05
================================================================================
Configuration: 3 agents, 11 items

Utility Matrix:
Agent 0: [80, 4, 16, 4, 11, 2, 14, 9, 17, 4, 12]
Agent 1: [8, 94, 9, 1, 19, 18, 16, 3, 14, 18, 94]
Agent 2: [84, 83, 19, 2, 3, 9, 1, 5, 12, 13, 85]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [0] (Value: 80, 46.24%)
  Agent 1: [1, 4, 6, 7] (Value: 132, 44.90%)
  Agent 2: [2, 3, 5, 8, 9, 10] (Value: 140, 44.30%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [0] (Value: 80, 46.24%)
  Agent 1: [1, 4, 5, 6] (Value: 147, 50.00%)
  Agent 2: [2, 3, 7, 8, 9, 10] (Value: 136, 43.04%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[0] | Agent1:[1, 4, 6, 7] | Agent2:[2, 3, 5, 8, 9, 10]
  EFX Allocation: Agent0:[0] | Agent1:[1, 4, 5, 6] | Agent2:[2, 3, 7, 8, 9, 10]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.0526
    Chebyshev Distance: 15
    Earth Mover's Distance: 0
    Envy Graph Distance: 1
    Hamming Distance: 2

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-06-29 23:00:06
================================================================================
Configuration: 3 agents, 11 items

Utility Matrix:
Agent 0: [10, 15, 11, 6, 88, 9, 92, 12, 15, 14, 11]
Agent 1: [11, 8, 17, 1, 89, 7, 6, 14, 7, 10, 1]
Agent 2: [13, 5, 7, 16, 90, 1, 85, 12, 12, 19, 4]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [6, 8, 10] (Value: 118, 41.70%)
  Agent 1: [0, 1, 2, 5, 7, 9] (Value: 67, 39.18%)
  Agent 2: [3, 4] (Value: 106, 40.15%)

MM Allocation #2:
  Agent 0: [5, 6, 10] (Value: 112, 39.58%)
  Agent 1: [0, 1, 2, 7, 8, 9] (Value: 67, 39.18%)
  Agent 2: [3, 4] (Value: 106, 40.15%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [0, 1, 2, 5, 7, 8, 9, 10] (Value: 97, 34.28%)
  Agent 1: [4] (Value: 89, 52.05%)
  Agent 2: [3, 6] (Value: 101, 38.26%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[6, 8, 10] | Agent1:[0, 1, 2, 5, 7, 9] | Agent2:[3, 4]
  EFX Allocation: Agent0:[0, 1, 2, 5, 7, 8, 9, 10] | Agent1:[4] | Agent2:[3, 6]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.1497
    Chebyshev Distance: 22
    Earth Mover's Distance: 5
    Envy Graph Distance: 2
    Hamming Distance: 8

MM Allocation #2 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[5, 6, 10] | Agent1:[0, 1, 2, 7, 8, 9] | Agent2:[3, 4]
  EFX Allocation: Agent0:[0, 1, 2, 5, 7, 8, 9, 10] | Agent1:[4] | Agent2:[3, 6]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.1404
    Chebyshev Distance: 22
    Earth Mover's Distance: 5
    Envy Graph Distance: 2
    Hamming Distance: 8

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-06-29 23:00:09
================================================================================
Configuration: 3 agents, 11 items

Utility Matrix:
Agent 0: [19, 13, 10, 86, 3, 11, 14, 87, 6, 3, 5]
Agent 1: [8, 16, 2, 85, 2, 14, 16, 13, 3, 16, 5]
Agent 2: [14, 11, 4, 86, 3, 9, 11, 96, 18, 3, 19]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [2, 3, 8] (Value: 102, 39.69%)
  Agent 1: [0, 1, 4, 5, 6, 9] (Value: 72, 40.00%)
  Agent 2: [7, 10] (Value: 115, 41.97%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [7] (Value: 87, 33.85%)
  Agent 1: [3] (Value: 85, 47.22%)
  Agent 2: [0, 1, 2, 4, 5, 6, 8, 9, 10] (Value: 92, 33.58%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[2, 3, 8] | Agent1:[0, 1, 4, 5, 6, 9] | Agent2:[7, 10]
  EFX Allocation: Agent0:[7] | Agent1:[3] | Agent2:[0, 1, 2, 4, 5, 6, 8, 9, 10]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.1252
    Chebyshev Distance: 23
    Earth Mover's Distance: 7
    Envy Graph Distance: 2
    Hamming Distance: 10

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-06-29 23:00:09
================================================================================
Configuration: 3 agents, 11 items

Utility Matrix:
Agent 0: [2, 19, 99, 99, 1, 19, 10, 2, 15, 17, 80]
Agent 1: [16, 13, 4, 89, 2, 18, 3, 14, 15, 7, 16]
Agent 2: [5, 19, 82, 1, 4, 10, 9, 18, 1, 3, 94]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [1, 2, 5, 6, 8, 9] (Value: 179, 49.31%)
  Agent 1: [0, 3] (Value: 105, 53.30%)
  Agent 2: [4, 7, 10] (Value: 116, 47.15%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [1, 2, 4, 5, 8, 9] (Value: 170, 46.83%)
  Agent 1: [0, 3] (Value: 105, 53.30%)
  Agent 2: [6, 7, 10] (Value: 121, 49.19%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[1, 2, 5, 6, 8, 9] | Agent1:[0, 3] | Agent2:[4, 7, 10]
  EFX Allocation: Agent0:[1, 2, 4, 5, 8, 9] | Agent1:[0, 3] | Agent2:[6, 7, 10]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.0321
    Chebyshev Distance: 9
    Earth Mover's Distance: 0
    Envy Graph Distance: 1
    Hamming Distance: 2

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-06-29 23:00:10
================================================================================
Configuration: 3 agents, 11 items

Utility Matrix:
Agent 0: [94, 14, 19, 2, 12, 15, 5, 81, 1, 98, 2]
Agent 1: [6, 9, 15, 8, 6, 18, 19, 8, 3, 85, 6]
Agent 2: [96, 3, 9, 11, 13, 17, 12, 90, 3, 4, 10]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [0, 1, 2, 4, 5, 8] (Value: 155, 45.19%)
  Agent 1: [9] (Value: 85, 46.45%)
  Agent 2: [3, 6, 7, 10] (Value: 123, 45.90%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [0, 1, 2, 4, 6] (Value: 144, 41.98%)
  Agent 1: [9] (Value: 85, 46.45%)
  Agent 2: [3, 5, 7, 8, 10] (Value: 131, 48.88%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[0, 1, 2, 4, 5, 8] | Agent1:[9] | Agent2:[3, 6, 7, 10]
  EFX Allocation: Agent0:[0, 1, 2, 4, 6] | Agent1:[9] | Agent2:[3, 5, 7, 8, 10]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.0438
    Chebyshev Distance: 11
    Earth Mover's Distance: 1
    Envy Graph Distance: 0
    Hamming Distance: 3

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-06-29 23:00:11
================================================================================
Configuration: 3 agents, 11 items

Utility Matrix:
Agent 0: [17, 5, 11, 9, 6, 6, 11, 4, 7, 1, 98]
Agent 1: [15, 8, 3, 15, 87, 18, 96, 8, 5, 14, 10]
Agent 2: [1, 7, 15, 10, 89, 6, 89, 15, 1, 18, 85]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [10] (Value: 98, 56.00%)
  Agent 1: [0, 5, 6] (Value: 129, 46.24%)
  Agent 2: [1, 2, 3, 4, 7, 8, 9] (Value: 155, 46.13%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [10] (Value: 98, 56.00%)
  Agent 1: [0, 5, 6, 8] (Value: 134, 48.03%)
  Agent 2: [1, 2, 3, 4, 7, 9] (Value: 154, 45.83%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[10] | Agent1:[0, 5, 6] | Agent2:[1, 2, 3, 4, 7, 8, 9]
  EFX Allocation: Agent0:[10] | Agent1:[0, 5, 6, 8] | Agent2:[1, 2, 3, 4, 7, 9]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0182
    Chebyshev Distance: 5
    Earth Mover's Distance: 1
    Envy Graph Distance: 0
    Hamming Distance: 1

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-06-29 23:00:12
================================================================================
Configuration: 3 agents, 11 items

Utility Matrix:
Agent 0: [7, 13, 7, 4, 9, 11, 94, 16, 11, 6, 8]
Agent 1: [8, 7, 1, 3, 86, 8, 7, 10, 7, 4, 3]
Agent 2: [14, 1, 13, 8, 93, 7, 93, 19, 18, 3, 7]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [1, 2, 3, 5, 7, 8, 9, 10] (Value: 76, 40.86%)
  Agent 1: [4] (Value: 86, 59.72%)
  Agent 2: [0, 6] (Value: 107, 38.77%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [0, 1, 2, 3, 5, 7, 8, 9, 10] (Value: 83, 44.62%)
  Agent 1: [4] (Value: 86, 59.72%)
  Agent 2: [6] (Value: 93, 33.70%)

Min-Optimal EFX Allocation #2:
  Agent 0: [0, 1, 2, 3, 5, 7, 8, 9] (Value: 75, 40.32%)
  Agent 1: [4, 10] (Value: 89, 61.81%)
  Agent 2: [6] (Value: 93, 33.70%)

Min-Optimal EFX Allocation #3:
  Agent 0: [0, 1, 2, 3, 5, 7, 8, 10] (Value: 77, 41.40%)
  Agent 1: [4, 9] (Value: 90, 62.50%)
  Agent 2: [6] (Value: 93, 33.70%)

Min-Optimal EFX Allocation #4:
  Agent 0: [0, 1, 2, 3, 5, 7, 9, 10] (Value: 72, 38.71%)
  Agent 1: [4, 8] (Value: 93, 64.58%)
  Agent 2: [6] (Value: 93, 33.70%)

Min-Optimal EFX Allocation #5:
  Agent 0: [0, 1, 2, 3, 5, 8, 9, 10] (Value: 67, 36.02%)
  Agent 1: [4, 7] (Value: 96, 66.67%)
  Agent 2: [6] (Value: 93, 33.70%)

Min-Optimal EFX Allocation #6:
  Agent 0: [0, 1, 2, 3, 7, 8, 9, 10] (Value: 72, 38.71%)
  Agent 1: [4, 5] (Value: 94, 65.28%)
  Agent 2: [6] (Value: 93, 33.70%)

Min-Optimal EFX Allocation #7:
  Agent 0: [0, 1, 2, 5, 7, 8, 9, 10] (Value: 79, 42.47%)
  Agent 1: [3, 4] (Value: 89, 61.81%)
  Agent 2: [6] (Value: 93, 33.70%)

Min-Optimal EFX Allocation #8:
  Agent 0: [0, 1, 3, 5, 7, 8, 9, 10] (Value: 76, 40.86%)
  Agent 1: [2, 4] (Value: 87, 60.42%)
  Agent 2: [6] (Value: 93, 33.70%)

Min-Optimal EFX Allocation #9:
  Agent 0: [0, 2, 3, 5, 7, 8, 9, 10] (Value: 70, 37.63%)
  Agent 1: [1, 4] (Value: 93, 64.58%)
  Agent 2: [6] (Value: 93, 33.70%)

Min-Optimal EFX Allocation #10:
  Agent 0: [1, 2, 3, 5, 7, 8, 9, 10] (Value: 76, 40.86%)
  Agent 1: [0, 4] (Value: 94, 65.28%)
  Agent 2: [6] (Value: 93, 33.70%)

Min-Optimal EFX Allocation #11:
  Agent 0: [2, 6] (Value: 101, 54.30%)
  Agent 1: [0, 1, 3, 5, 7, 8, 9, 10] (Value: 50, 34.72%)
  Agent 2: [4] (Value: 93, 33.70%)

Min-Optimal EFX Allocation #12:
  Agent 0: [6] (Value: 94, 50.54%)
  Agent 1: [0, 1, 2, 3, 5, 7, 8, 9, 10] (Value: 51, 35.42%)
  Agent 2: [4] (Value: 93, 33.70%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[1, 2, 3, 5, 7, 8, 9, 10] | Agent1:[4] | Agent2:[0, 6]
  EFX Allocation: Agent0:[0, 1, 2, 3, 5, 7, 8, 9, 10] | Agent1:[4] | Agent2:[6]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0632
    Chebyshev Distance: 14
    Earth Mover's Distance: 1
    Envy Graph Distance: 0
    Hamming Distance: 1

MM Allocation #1 vs Min-Optimal EFX Allocation #2:
  MM Allocation: Agent0:[1, 2, 3, 5, 7, 8, 9, 10] | Agent1:[4] | Agent2:[0, 6]
  EFX Allocation: Agent0:[0, 1, 2, 3, 5, 7, 8, 9] | Agent1:[4, 10] | Agent2:[6]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0551
    Chebyshev Distance: 14
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 2

MM Allocation #1 vs Min-Optimal EFX Allocation #3:
  MM Allocation: Agent0:[1, 2, 3, 5, 7, 8, 9, 10] | Agent1:[4] | Agent2:[0, 6]
  EFX Allocation: Agent0:[0, 1, 2, 3, 5, 7, 8, 10] | Agent1:[4, 9] | Agent2:[6]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0581
    Chebyshev Distance: 14
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 2

MM Allocation #1 vs Min-Optimal EFX Allocation #4:
  MM Allocation: Agent0:[1, 2, 3, 5, 7, 8, 9, 10] | Agent1:[4] | Agent2:[0, 6]
  EFX Allocation: Agent0:[0, 1, 2, 3, 5, 7, 9, 10] | Agent1:[4, 8] | Agent2:[6]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0735
    Chebyshev Distance: 14
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 2

MM Allocation #1 vs Min-Optimal EFX Allocation #5:
  MM Allocation: Agent0:[1, 2, 3, 5, 7, 8, 9, 10] | Agent1:[4] | Agent2:[0, 6]
  EFX Allocation: Agent0:[0, 1, 2, 3, 5, 8, 9, 10] | Agent1:[4, 7] | Agent2:[6]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0987
    Chebyshev Distance: 14
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 2

MM Allocation #1 vs Min-Optimal EFX Allocation #6:
  MM Allocation: Agent0:[1, 2, 3, 5, 7, 8, 9, 10] | Agent1:[4] | Agent2:[0, 6]
  EFX Allocation: Agent0:[0, 1, 2, 3, 7, 8, 9, 10] | Agent1:[4, 5] | Agent2:[6]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0782
    Chebyshev Distance: 14
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 2

MM Allocation #1 vs Min-Optimal EFX Allocation #7:
  MM Allocation: Agent0:[1, 2, 3, 5, 7, 8, 9, 10] | Agent1:[4] | Agent2:[0, 6]
  EFX Allocation: Agent0:[0, 1, 2, 5, 7, 8, 9, 10] | Agent1:[3, 4] | Agent2:[6]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0572
    Chebyshev Distance: 14
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 2

MM Allocation #1 vs Min-Optimal EFX Allocation #8:
  MM Allocation: Agent0:[1, 2, 3, 5, 7, 8, 9, 10] | Agent1:[4] | Agent2:[0, 6]
  EFX Allocation: Agent0:[0, 1, 3, 5, 7, 8, 9, 10] | Agent1:[2, 4] | Agent2:[6]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0512
    Chebyshev Distance: 14
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 2

MM Allocation #1 vs Min-Optimal EFX Allocation #9:
  MM Allocation: Agent0:[1, 2, 3, 5, 7, 8, 9, 10] | Agent1:[4] | Agent2:[0, 6]
  EFX Allocation: Agent0:[0, 2, 3, 5, 7, 8, 9, 10] | Agent1:[1, 4] | Agent2:[6]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0773
    Chebyshev Distance: 14
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 2

MM Allocation #1 vs Min-Optimal EFX Allocation #10:
  MM Allocation: Agent0:[1, 2, 3, 5, 7, 8, 9, 10] | Agent1:[4] | Agent2:[0, 6]
  EFX Allocation: Agent0:[1, 2, 3, 5, 7, 8, 9, 10] | Agent1:[0, 4] | Agent2:[6]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0752
    Chebyshev Distance: 14
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 1

MM Allocation #1 vs Min-Optimal EFX Allocation #11:
  MM Allocation: Agent0:[1, 2, 3, 5, 7, 8, 9, 10] | Agent1:[4] | Agent2:[0, 6]
  EFX Allocation: Agent0:[2, 6] | Agent1:[0, 1, 3, 5, 7, 8, 9, 10] | Agent2:[4]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.2883
    Chebyshev Distance: 36
    Earth Mover's Distance: 7
    Envy Graph Distance: 3
    Hamming Distance: 10

MM Allocation #1 vs Min-Optimal EFX Allocation #12:
  MM Allocation: Agent0:[1, 2, 3, 5, 7, 8, 9, 10] | Agent1:[4] | Agent2:[0, 6]
  EFX Allocation: Agent0:[6] | Agent1:[0, 1, 2, 3, 5, 7, 8, 9, 10] | Agent2:[4]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.2665
    Chebyshev Distance: 35
    Earth Mover's Distance: 8
    Envy Graph Distance: 2
    Hamming Distance: 11

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-06-29 23:00:12
================================================================================
Configuration: 3 agents, 11 items

Utility Matrix:
Agent 0: [82, 17, 5, 16, 8, 15, 13, 16, 4, 6, 13]
Agent 1: [1, 98, 14, 86, 12, 11, 6, 5, 9, 15, 2]
Agent 2: [87, 100, 19, 80, 2, 10, 7, 7, 3, 19, 15]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [0, 7] (Value: 98, 50.26%)
  Agent 1: [3, 4, 5, 8] (Value: 118, 45.56%)
  Agent 2: [1, 2, 6, 9, 10] (Value: 160, 45.85%)

MM Allocation #2:
  Agent 0: [0, 6] (Value: 95, 48.72%)
  Agent 1: [3, 4, 5, 8] (Value: 118, 45.56%)
  Agent 2: [1, 2, 7, 9, 10] (Value: 160, 45.85%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [0, 8] (Value: 86, 44.10%)
  Agent 1: [3, 4, 5, 9] (Value: 124, 47.88%)
  Agent 2: [1, 2, 6, 7, 10] (Value: 148, 42.41%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[0, 7] | Agent1:[3, 4, 5, 8] | Agent2:[1, 2, 6, 9, 10]
  EFX Allocation: Agent0:[0, 8] | Agent1:[3, 4, 5, 9] | Agent2:[1, 2, 6, 7, 10]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.0742
    Chebyshev Distance: 12
    Earth Mover's Distance: 0
    Envy Graph Distance: 0
    Hamming Distance: 3

MM Allocation #2 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[0, 6] | Agent1:[3, 4, 5, 8] | Agent2:[1, 2, 7, 9, 10]
  EFX Allocation: Agent0:[0, 8] | Agent1:[3, 4, 5, 9] | Agent2:[1, 2, 6, 7, 10]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.0620
    Chebyshev Distance: 12
    Earth Mover's Distance: 0
    Envy Graph Distance: 0
    Hamming Distance: 3

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-06-29 23:00:12
================================================================================
Configuration: 3 agents, 11 items

Utility Matrix:
Agent 0: [12, 1, 6, 18, 83, 6, 1, 84, 17, 10, 10]
Agent 1: [14, 19, 11, 11, 88, 7, 2, 80, 2, 10, 7]
Agent 2: [1, 7, 4, 11, 17, 14, 12, 93, 3, 14, 7]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [7, 8] (Value: 101, 40.73%)
  Agent 1: [0, 4] (Value: 102, 40.64%)
  Agent 2: [1, 2, 3, 5, 6, 9, 10] (Value: 69, 37.70%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [7] (Value: 84, 33.87%)
  Agent 1: [0, 4] (Value: 102, 40.64%)
  Agent 2: [1, 2, 3, 5, 6, 8, 9, 10] (Value: 72, 39.34%)

Min-Optimal EFX Allocation #2:
  Agent 0: [7] (Value: 84, 33.87%)
  Agent 1: [1, 4] (Value: 107, 42.63%)
  Agent 2: [0, 2, 3, 5, 6, 8, 9, 10] (Value: 66, 36.07%)

Min-Optimal EFX Allocation #3:
  Agent 0: [7] (Value: 84, 33.87%)
  Agent 1: [2, 4] (Value: 99, 39.44%)
  Agent 2: [0, 1, 3, 5, 6, 8, 9, 10] (Value: 69, 37.70%)

Min-Optimal EFX Allocation #4:
  Agent 0: [7] (Value: 84, 33.87%)
  Agent 1: [3, 4] (Value: 99, 39.44%)
  Agent 2: [0, 1, 2, 5, 6, 8, 9, 10] (Value: 62, 33.88%)

Min-Optimal EFX Allocation #5:
  Agent 0: [7] (Value: 84, 33.87%)
  Agent 1: [4, 8] (Value: 90, 35.86%)
  Agent 2: [0, 1, 2, 3, 5, 6, 9, 10] (Value: 70, 38.25%)

Min-Optimal EFX Allocation #6:
  Agent 0: [7] (Value: 84, 33.87%)
  Agent 1: [4, 10] (Value: 95, 37.85%)
  Agent 2: [0, 1, 2, 3, 5, 6, 8, 9] (Value: 66, 36.07%)

Min-Optimal EFX Allocation #7:
  Agent 0: [7] (Value: 84, 33.87%)
  Agent 1: [4] (Value: 88, 35.06%)
  Agent 2: [0, 1, 2, 3, 5, 6, 8, 9, 10] (Value: 73, 39.89%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[7, 8] | Agent1:[0, 4] | Agent2:[1, 2, 3, 5, 6, 9, 10]
  EFX Allocation: Agent0:[7] | Agent1:[0, 4] | Agent2:[1, 2, 3, 5, 6, 8, 9, 10]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0705
    Chebyshev Distance: 17
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 1

MM Allocation #1 vs Min-Optimal EFX Allocation #2:
  MM Allocation: Agent0:[7, 8] | Agent1:[0, 4] | Agent2:[1, 2, 3, 5, 6, 9, 10]
  EFX Allocation: Agent0:[7] | Agent1:[1, 4] | Agent2:[0, 2, 3, 5, 6, 8, 9, 10]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0732
    Chebyshev Distance: 17
    Earth Mover's Distance: 1
    Envy Graph Distance: 0
    Hamming Distance: 3

MM Allocation #1 vs Min-Optimal EFX Allocation #3:
  MM Allocation: Agent0:[7, 8] | Agent1:[0, 4] | Agent2:[1, 2, 3, 5, 6, 9, 10]
  EFX Allocation: Agent0:[7] | Agent1:[2, 4] | Agent2:[0, 1, 3, 5, 6, 8, 9, 10]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0696
    Chebyshev Distance: 17
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 3

MM Allocation #1 vs Min-Optimal EFX Allocation #4:
  MM Allocation: Agent0:[7, 8] | Agent1:[0, 4] | Agent2:[1, 2, 3, 5, 6, 9, 10]
  EFX Allocation: Agent0:[7] | Agent1:[3, 4] | Agent2:[0, 1, 2, 5, 6, 8, 9, 10]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0794
    Chebyshev Distance: 17
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 3

MM Allocation #1 vs Min-Optimal EFX Allocation #5:
  MM Allocation: Agent0:[7, 8] | Agent1:[0, 4] | Agent2:[1, 2, 3, 5, 6, 9, 10]
  EFX Allocation: Agent0:[7] | Agent1:[4, 8] | Agent2:[0, 1, 2, 3, 5, 6, 9, 10]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0838
    Chebyshev Distance: 17
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 2

MM Allocation #1 vs Min-Optimal EFX Allocation #6:
  MM Allocation: Agent0:[7, 8] | Agent1:[0, 4] | Agent2:[1, 2, 3, 5, 6, 9, 10]
  EFX Allocation: Agent0:[7] | Agent1:[4, 10] | Agent2:[0, 1, 2, 3, 5, 6, 8, 9]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0758
    Chebyshev Distance: 17
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 3

MM Allocation #1 vs Min-Optimal EFX Allocation #7:
  MM Allocation: Agent0:[7, 8] | Agent1:[0, 4] | Agent2:[1, 2, 3, 5, 6, 9, 10]
  EFX Allocation: Agent0:[7] | Agent1:[4] | Agent2:[0, 1, 2, 3, 5, 6, 8, 9, 10]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0910
    Chebyshev Distance: 17
    Earth Mover's Distance: 2
    Envy Graph Distance: 0
    Hamming Distance: 2

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-06-29 23:00:13
================================================================================
Configuration: 3 agents, 11 items

Utility Matrix:
Agent 0: [87, 8, 16, 17, 7, 19, 16, 12, 13, 93, 2]
Agent 1: [2, 5, 10, 90, 3, 9, 14, 18, 6, 12, 10]
Agent 2: [97, 1, 2, 90, 8, 1, 2, 2, 12, 87, 4]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [1, 5, 9] (Value: 120, 41.38%)
  Agent 1: [3] (Value: 90, 50.28%)
  Agent 2: [0, 2, 4, 6, 7, 8, 10] (Value: 127, 41.50%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [1, 2, 5, 9] (Value: 136, 46.90%)
  Agent 1: [3] (Value: 90, 50.28%)
  Agent 2: [0, 4, 6, 7, 8, 10] (Value: 125, 40.85%)

Min-Optimal EFX Allocation #2:
  Agent 0: [1, 5, 6, 9] (Value: 136, 46.90%)
  Agent 1: [3] (Value: 90, 50.28%)
  Agent 2: [0, 2, 4, 7, 8, 10] (Value: 125, 40.85%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[1, 5, 9] | Agent1:[3] | Agent2:[0, 2, 4, 6, 7, 8, 10]
  EFX Allocation: Agent0:[1, 2, 5, 9] | Agent1:[3] | Agent2:[0, 4, 6, 7, 8, 10]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0556
    Chebyshev Distance: 16
    Earth Mover's Distance: 1
    Envy Graph Distance: 0
    Hamming Distance: 1

MM Allocation #1 vs Min-Optimal EFX Allocation #2:
  MM Allocation: Agent0:[1, 5, 9] | Agent1:[3] | Agent2:[0, 2, 4, 6, 7, 8, 10]
  EFX Allocation: Agent0:[1, 5, 6, 9] | Agent1:[3] | Agent2:[0, 2, 4, 7, 8, 10]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0556
    Chebyshev Distance: 16
    Earth Mover's Distance: 1
    Envy Graph Distance: 0
    Hamming Distance: 1

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-06-29 23:00:14
================================================================================
Configuration: 3 agents, 11 items

Utility Matrix:
Agent 0: [7, 10, 2, 2, 17, 16, 10, 5, 18, 100, 10]
Agent 1: [15, 89, 14, 17, 83, 1, 9, 3, 8, 13, 8]
Agent 2: [4, 90, 13, 3, 96, 14, 9, 9, 15, 98, 14]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [9] (Value: 100, 50.76%)
  Agent 1: [0, 1, 3] (Value: 121, 46.54%)
  Agent 2: [2, 4, 5, 6, 7, 8, 10] (Value: 170, 46.58%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [6, 9] (Value: 110, 55.84%)
  Agent 1: [0, 1, 3] (Value: 121, 46.54%)
  Agent 2: [2, 4, 5, 7, 8, 10] (Value: 161, 44.11%)

Min-Optimal EFX Allocation #2:
  Agent 0: [9] (Value: 100, 50.76%)
  Agent 1: [0, 1, 3, 6] (Value: 130, 50.00%)
  Agent 2: [2, 4, 5, 7, 8, 10] (Value: 161, 44.11%)

Min-Optimal EFX Allocation #3:
  Agent 0: [9] (Value: 100, 50.76%)
  Agent 1: [0, 1, 3, 7] (Value: 124, 47.69%)
  Agent 2: [2, 4, 5, 6, 8, 10] (Value: 161, 44.11%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[9] | Agent1:[0, 1, 3] | Agent2:[2, 4, 5, 6, 7, 8, 10]
  EFX Allocation: Agent0:[6, 9] | Agent1:[0, 1, 3] | Agent2:[2, 4, 5, 7, 8, 10]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0564
    Chebyshev Distance: 10
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 1

MM Allocation #1 vs Min-Optimal EFX Allocation #2:
  MM Allocation: Agent0:[9] | Agent1:[0, 1, 3] | Agent2:[2, 4, 5, 6, 7, 8, 10]
  EFX Allocation: Agent0:[9] | Agent1:[0, 1, 3, 6] | Agent2:[2, 4, 5, 7, 8, 10]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0425
    Chebyshev Distance: 9
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 1

MM Allocation #1 vs Min-Optimal EFX Allocation #3:
  MM Allocation: Agent0:[9] | Agent1:[0, 1, 3] | Agent2:[2, 4, 5, 6, 7, 8, 10]
  EFX Allocation: Agent0:[9] | Agent1:[0, 1, 3, 7] | Agent2:[2, 4, 5, 6, 8, 10]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0272
    Chebyshev Distance: 9
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 1

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-06-29 23:00:14
================================================================================
Configuration: 3 agents, 11 items

Utility Matrix:
Agent 0: [17, 6, 10, 4, 12, 3, 8, 19, 8, 9, 96]
Agent 1: [19, 4, 16, 8, 86, 4, 15, 95, 1, 2, 1]
Agent 2: [13, 19, 5, 16, 82, 15, 7, 85, 13, 1, 85]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [10] (Value: 96, 50.00%)
  Agent 1: [2, 4, 6, 9] (Value: 119, 47.41%)
  Agent 2: [0, 1, 3, 5, 7, 8] (Value: 161, 47.21%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [10] (Value: 96, 50.00%)
  Agent 1: [2, 6, 7] (Value: 126, 50.20%)
  Agent 2: [0, 1, 3, 4, 5, 8, 9] (Value: 159, 46.63%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[10] | Agent1:[2, 4, 6, 9] | Agent2:[0, 1, 3, 5, 7, 8]
  EFX Allocation: Agent0:[10] | Agent1:[2, 6, 7] | Agent2:[0, 1, 3, 4, 5, 8, 9]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.0285
    Chebyshev Distance: 7
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 3

================================================================================

