
================================================================================
DISTANCE ANALYSIS - 2025-07-11 16:15:52
================================================================================
Configuration: 3 agents, 5 items

Utility Matrix:
Agent 0: [9, 10, 11, 3, 100]
Agent 1: [2, 12, 11, 12, 97]
Agent 2: [10, 7, 2, 13, 2]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [4] (Value: 100, 75.19%)
  Agent 1: [1, 2, 3] (Value: 35, 26.12%)
  Agent 2: [0] (Value: 10, 29.41%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [4] (Value: 100, 75.19%)
  Agent 1: [1, 2] (Value: 23, 17.16%)
  Agent 2: [0, 3] (Value: 23, 67.65%)

Min-Optimal EFX Allocation #2:
  Agent 0: [4] (Value: 100, 75.19%)
  Agent 1: [2, 3] (Value: 23, 17.16%)
  Agent 2: [0, 1] (Value: 17, 50.00%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[4] | Agent1:[1, 2, 3] | Agent2:[0]
  EFX Allocation: Agent0:[4] | Agent1:[1, 2] | Agent2:[0, 3]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.3927
    Chebyshev Distance: 13
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 1

MM Allocation #1 vs Min-Optimal EFX Allocation #2:
  MM Allocation: Agent0:[4] | Agent1:[1, 2, 3] | Agent2:[0]
  EFX Allocation: Agent0:[4] | Agent1:[2, 3] | Agent2:[0, 1]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.2245
    Chebyshev Distance: 12
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 1

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-07-11 16:15:52
================================================================================
Configuration: 3 agents, 5 items

Utility Matrix:
Agent 0: [94, 18, 12, 13, 2]
Agent 1: [95, 11, 12, 14, 13]
Agent 2: [7, 9, 19, 3, 18]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [1, 2, 3] (Value: 43, 30.94%)
  Agent 1: [0] (Value: 95, 65.52%)
  Agent 2: [4] (Value: 18, 32.14%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [1, 3] (Value: 31, 22.30%)
  Agent 1: [0] (Value: 95, 65.52%)
  Agent 2: [2, 4] (Value: 37, 66.07%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[1, 2, 3] | Agent1:[0] | Agent2:[4]
  EFX Allocation: Agent0:[1, 3] | Agent1:[0] | Agent2:[2, 4]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.3501
    Chebyshev Distance: 19
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 1

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-07-11 16:15:52
================================================================================
Configuration: 3 agents, 5 items

Utility Matrix:
Agent 0: [12, 15, 14, 89, 15]
Agent 1: [14, 10, 7, 84, 1]
Agent 2: [11, 4, 18, 2, 14]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [0, 1, 4] (Value: 42, 28.97%)
  Agent 1: [3] (Value: 84, 72.41%)
  Agent 2: [2] (Value: 18, 36.73%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [3] (Value: 89, 61.38%)
  Agent 1: [0, 1] (Value: 24, 20.69%)
  Agent 2: [2, 4] (Value: 32, 65.31%)

Min-Optimal EFX Allocation #2:
  Agent 0: [1, 4] (Value: 30, 20.69%)
  Agent 1: [3] (Value: 84, 72.41%)
  Agent 2: [0, 2] (Value: 29, 59.18%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[0, 1, 4] | Agent1:[3] | Agent2:[2]
  EFX Allocation: Agent0:[3] | Agent1:[0, 1] | Agent2:[2, 4]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.6740
    Chebyshev Distance: 60
    Earth Mover's Distance: 2
    Envy Graph Distance: 3
    Hamming Distance: 4

MM Allocation #1 vs Min-Optimal EFX Allocation #2:
  MM Allocation: Agent0:[0, 1, 4] | Agent1:[3] | Agent2:[2]
  EFX Allocation: Agent0:[1, 4] | Agent1:[3] | Agent2:[0, 2]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.2393
    Chebyshev Distance: 12
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 1

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-07-11 16:15:52
================================================================================
Configuration: 3 agents, 5 items

Utility Matrix:
Agent 0: [6, 19, 17, 11, 19]
Agent 1: [14, 8, 90, 6, 17]
Agent 2: [17, 5, 91, 17, 9]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [4] (Value: 19, 26.39%)
  Agent 1: [2] (Value: 90, 66.67%)
  Agent 2: [0, 1, 3] (Value: 39, 28.06%)

MM Allocation #2:
  Agent 0: [1] (Value: 19, 26.39%)
  Agent 1: [0, 3, 4] (Value: 37, 27.41%)
  Agent 2: [2] (Value: 91, 65.47%)

MM Allocation #3:
  Agent 0: [1] (Value: 19, 26.39%)
  Agent 1: [2] (Value: 90, 66.67%)
  Agent 2: [0, 3, 4] (Value: 43, 30.94%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [1, 4] (Value: 38, 52.78%)
  Agent 1: [2] (Value: 90, 66.67%)
  Agent 2: [0, 3] (Value: 34, 24.46%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[4] | Agent1:[2] | Agent2:[0, 1, 3]
  EFX Allocation: Agent0:[1, 4] | Agent1:[2] | Agent2:[0, 3]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.2663
    Chebyshev Distance: 19
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 1

MM Allocation #2 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[1] | Agent1:[0, 3, 4] | Agent2:[2]
  EFX Allocation: Agent0:[1, 4] | Agent1:[2] | Agent2:[0, 3]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.6260
    Chebyshev Distance: 57
    Earth Mover's Distance: 2
    Envy Graph Distance: 3
    Hamming Distance: 4

MM Allocation #3 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[1] | Agent1:[2] | Agent2:[0, 3, 4]
  EFX Allocation: Agent0:[1, 4] | Agent1:[2] | Agent2:[0, 3]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.2717
    Chebyshev Distance: 19
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 1

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-07-11 16:15:52
================================================================================
Configuration: 3 agents, 5 items

Utility Matrix:
Agent 0: [5, 15, 82, 11, 17]
Agent 1: [1, 3, 1, 19, 18]
Agent 2: [12, 9, 99, 10, 13]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [0, 1, 4] (Value: 37, 28.46%)
  Agent 1: [3] (Value: 19, 45.24%)
  Agent 2: [2] (Value: 99, 69.23%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [1, 4] (Value: 32, 24.62%)
  Agent 1: [0, 3] (Value: 20, 47.62%)
  Agent 2: [2] (Value: 99, 69.23%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[0, 1, 4] | Agent1:[3] | Agent2:[2]
  EFX Allocation: Agent0:[1, 4] | Agent1:[0, 3] | Agent2:[2]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0452
    Chebyshev Distance: 5
    Earth Mover's Distance: 1
    Envy Graph Distance: 0
    Hamming Distance: 1

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-07-11 16:15:52
================================================================================
Configuration: 3 agents, 5 items

Utility Matrix:
Agent 0: [88, 19, 7, 10, 19]
Agent 1: [100, 13, 10, 4, 6]
Agent 2: [6, 15, 17, 2, 7]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [1, 3, 4] (Value: 48, 33.57%)
  Agent 1: [0] (Value: 100, 75.19%)
  Agent 2: [2] (Value: 17, 36.17%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [1, 4] (Value: 38, 26.57%)
  Agent 1: [0] (Value: 100, 75.19%)
  Agent 2: [2, 3] (Value: 19, 40.43%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[1, 3, 4] | Agent1:[0] | Agent2:[2]
  EFX Allocation: Agent0:[1, 4] | Agent1:[0] | Agent2:[2, 3]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0819
    Chebyshev Distance: 10
    Earth Mover's Distance: 1
    Envy Graph Distance: 0
    Hamming Distance: 1

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-07-11 16:15:52
================================================================================
Configuration: 3 agents, 5 items

Utility Matrix:
Agent 0: [7, 16, 7, 18, 84]
Agent 1: [15, 19, 13, 9, 92]
Agent 2: [14, 8, 15, 12, 7]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [4] (Value: 84, 63.64%)
  Agent 1: [0, 1, 3] (Value: 43, 29.05%)
  Agent 2: [2] (Value: 15, 26.79%)

MM Allocation #2:
  Agent 0: [0, 1, 3] (Value: 41, 31.06%)
  Agent 1: [4] (Value: 92, 62.16%)
  Agent 2: [2] (Value: 15, 26.79%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [1, 3] (Value: 34, 25.76%)
  Agent 1: [4] (Value: 92, 62.16%)
  Agent 2: [0, 2] (Value: 29, 51.79%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[4] | Agent1:[0, 1, 3] | Agent2:[2]
  EFX Allocation: Agent0:[1, 3] | Agent1:[4] | Agent2:[0, 2]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.5618
    Chebyshev Distance: 50
    Earth Mover's Distance: 2
    Envy Graph Distance: 3
    Hamming Distance: 4

MM Allocation #2 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[0, 1, 3] | Agent1:[4] | Agent2:[2]
  EFX Allocation: Agent0:[1, 3] | Agent1:[4] | Agent2:[0, 2]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.2556
    Chebyshev Distance: 14
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 1

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-07-11 16:15:52
================================================================================
Configuration: 3 agents, 5 items

Utility Matrix:
Agent 0: [4, 17, 7, 11, 91]
Agent 1: [10, 19, 10, 19, 96]
Agent 2: [7, 4, 4, 2, 4]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [4] (Value: 91, 70.00%)
  Agent 1: [1, 2, 3] (Value: 48, 31.17%)
  Agent 2: [0] (Value: 7, 33.33%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [4] (Value: 91, 70.00%)
  Agent 1: [1, 3] (Value: 38, 24.68%)
  Agent 2: [0, 2] (Value: 11, 52.38%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[4] | Agent1:[1, 2, 3] | Agent2:[0]
  EFX Allocation: Agent0:[4] | Agent1:[1, 3] | Agent2:[0, 2]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.2012
    Chebyshev Distance: 10
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 1

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-07-11 16:15:52
================================================================================
Configuration: 3 agents, 5 items

Utility Matrix:
Agent 0: [16, 13, 3, 8, 100]
Agent 1: [14, 4, 1, 9, 14]
Agent 2: [19, 4, 5, 11, 95]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [0, 1, 2] (Value: 32, 22.86%)
  Agent 1: [3] (Value: 9, 21.43%)
  Agent 2: [4] (Value: 95, 70.90%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [1, 2, 3] (Value: 24, 17.14%)
  Agent 1: [0] (Value: 14, 33.33%)
  Agent 2: [4] (Value: 95, 70.90%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[0, 1, 2] | Agent1:[3] | Agent2:[4]
  EFX Allocation: Agent0:[1, 2, 3] | Agent1:[0] | Agent2:[4]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.1321
    Chebyshev Distance: 8
    Earth Mover's Distance: 0
    Envy Graph Distance: 2
    Hamming Distance: 2

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-07-11 16:15:52
================================================================================
Configuration: 3 agents, 5 items

Utility Matrix:
Agent 0: [5, 4, 1, 10, 91]
Agent 1: [10, 3, 13, 7, 85]
Agent 2: [4, 12, 13, 3, 4]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [4] (Value: 91, 81.98%)
  Agent 1: [0, 2, 3] (Value: 30, 25.42%)
  Agent 2: [1] (Value: 12, 33.33%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [4] (Value: 91, 81.98%)
  Agent 1: [0, 2] (Value: 23, 19.49%)
  Agent 2: [1, 3] (Value: 15, 41.67%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[4] | Agent1:[0, 2, 3] | Agent2:[1]
  EFX Allocation: Agent0:[4] | Agent1:[0, 2] | Agent2:[1, 3]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.1023
    Chebyshev Distance: 7
    Earth Mover's Distance: 1
    Envy Graph Distance: 0
    Hamming Distance: 1

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-07-11 16:15:52
================================================================================
Configuration: 3 agents, 5 items

Utility Matrix:
Agent 0: [18, 4, 7, 15, 19]
Agent 1: [13, 3, 10, 98, 17]
Agent 2: [4, 16, 17, 88, 12]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [0] (Value: 18, 28.57%)
  Agent 1: [3] (Value: 98, 69.50%)
  Agent 2: [1, 2, 4] (Value: 45, 32.85%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [0, 4] (Value: 37, 58.73%)
  Agent 1: [3] (Value: 98, 69.50%)
  Agent 2: [1, 2] (Value: 33, 24.09%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[0] | Agent1:[3] | Agent2:[1, 2, 4]
  EFX Allocation: Agent0:[0, 4] | Agent1:[3] | Agent2:[1, 2]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.3140
    Chebyshev Distance: 19
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 1

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-07-11 16:15:52
================================================================================
Configuration: 3 agents, 5 items

Utility Matrix:
Agent 0: [13, 13, 15, 11, 13]
Agent 1: [16, 10, 4, 5, 80]
Agent 2: [11, 11, 18, 4, 89]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [2] (Value: 15, 23.08%)
  Agent 1: [0, 1, 3] (Value: 31, 26.96%)
  Agent 2: [4] (Value: 89, 66.92%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [2, 3] (Value: 26, 40.00%)
  Agent 1: [0, 1] (Value: 26, 22.61%)
  Agent 2: [4] (Value: 89, 66.92%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[2] | Agent1:[0, 1, 3] | Agent2:[4]
  EFX Allocation: Agent0:[2, 3] | Agent1:[0, 1] | Agent2:[4]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.1747
    Chebyshev Distance: 11
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 1

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-07-11 16:15:52
================================================================================
Configuration: 3 agents, 5 items

Utility Matrix:
Agent 0: [4, 9, 8, 15, 1]
Agent 1: [2, 8, 5, 15, 100]
Agent 2: [10, 18, 1, 16, 89]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [0, 2] (Value: 12, 32.43%)
  Agent 1: [4] (Value: 100, 76.92%)
  Agent 2: [1, 3] (Value: 34, 25.37%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [2, 3] (Value: 23, 62.16%)
  Agent 1: [4] (Value: 100, 76.92%)
  Agent 2: [0, 1] (Value: 28, 20.90%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[0, 2] | Agent1:[4] | Agent2:[1, 3]
  EFX Allocation: Agent0:[2, 3] | Agent1:[4] | Agent2:[0, 1]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.3007
    Chebyshev Distance: 11
    Earth Mover's Distance: 0
    Envy Graph Distance: 1
    Hamming Distance: 2

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-07-11 16:15:52
================================================================================
Configuration: 3 agents, 5 items

Utility Matrix:
Agent 0: [97, 6, 10, 9, 1]
Agent 1: [87, 5, 1, 7, 11]
Agent 2: [13, 15, 11, 7, 7]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [0] (Value: 97, 78.86%)
  Agent 1: [1, 3, 4] (Value: 23, 20.72%)
  Agent 2: [2] (Value: 11, 20.75%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [0] (Value: 97, 78.86%)
  Agent 1: [3, 4] (Value: 18, 16.22%)
  Agent 2: [1, 2] (Value: 26, 49.06%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[0] | Agent1:[1, 3, 4] | Agent2:[2]
  EFX Allocation: Agent0:[0] | Agent1:[3, 4] | Agent2:[1, 2]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.2866
    Chebyshev Distance: 15
    Earth Mover's Distance: 1
    Envy Graph Distance: 2
    Hamming Distance: 1

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-07-11 16:15:52
================================================================================
Configuration: 3 agents, 5 items

Utility Matrix:
Agent 0: [11, 88, 16, 14, 14]
Agent 1: [14, 88, 5, 4, 3]
Agent 2: [6, 19, 6, 2, 11]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [0, 2, 3] (Value: 41, 28.67%)
  Agent 1: [1] (Value: 88, 77.19%)
  Agent 2: [4] (Value: 11, 25.00%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [2, 3] (Value: 30, 20.98%)
  Agent 1: [1] (Value: 88, 77.19%)
  Agent 2: [0, 4] (Value: 17, 38.64%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[0, 2, 3] | Agent1:[1] | Agent2:[4]
  EFX Allocation: Agent0:[2, 3] | Agent1:[1] | Agent2:[0, 4]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.1566
    Chebyshev Distance: 11
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 1

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-07-11 16:15:52
================================================================================
Configuration: 3 agents, 5 items

Utility Matrix:
Agent 0: [12, 6, 97, 19, 12]
Agent 1: [7, 10, 87, 13, 9]
Agent 2: [4, 12, 8, 13, 3]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [0, 3, 4] (Value: 43, 29.45%)
  Agent 1: [2] (Value: 87, 69.05%)
  Agent 2: [1] (Value: 12, 30.00%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [0, 3] (Value: 31, 21.23%)
  Agent 1: [2] (Value: 87, 69.05%)
  Agent 2: [1, 4] (Value: 15, 37.50%)

Min-Optimal EFX Allocation #2:
  Agent 0: [3, 4] (Value: 31, 21.23%)
  Agent 1: [2] (Value: 87, 69.05%)
  Agent 2: [0, 1] (Value: 16, 40.00%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[0, 3, 4] | Agent1:[2] | Agent2:[1]
  EFX Allocation: Agent0:[0, 3] | Agent1:[2] | Agent2:[1, 4]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.1113
    Chebyshev Distance: 12
    Earth Mover's Distance: 1
    Envy Graph Distance: 0
    Hamming Distance: 1

MM Allocation #1 vs Min-Optimal EFX Allocation #2:
  MM Allocation: Agent0:[0, 3, 4] | Agent1:[2] | Agent2:[1]
  EFX Allocation: Agent0:[3, 4] | Agent1:[2] | Agent2:[0, 1]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.1294
    Chebyshev Distance: 12
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 1

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-07-11 16:15:52
================================================================================
Configuration: 3 agents, 5 items

Utility Matrix:
Agent 0: [13, 5, 4, 14, 10]
Agent 1: [2, 90, 14, 16, 4]
Agent 2: [18, 90, 9, 18, 9]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [0] (Value: 13, 28.26%)
  Agent 1: [2, 3, 4] (Value: 34, 26.98%)
  Agent 2: [1] (Value: 90, 62.50%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [2, 4] (Value: 14, 30.43%)
  Agent 1: [1] (Value: 90, 71.43%)
  Agent 2: [0, 3] (Value: 36, 25.00%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[0] | Agent1:[2, 3, 4] | Agent2:[1]
  EFX Allocation: Agent0:[2, 4] | Agent1:[1] | Agent2:[0, 3]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.5819
    Chebyshev Distance: 56
    Earth Mover's Distance: 2
    Envy Graph Distance: 4
    Hamming Distance: 5

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-07-11 16:15:52
================================================================================
Configuration: 3 agents, 5 items

Utility Matrix:
Agent 0: [9, 12, 18, 2, 9]
Agent 1: [9, 95, 11, 3, 16]
Agent 2: [17, 93, 10, 4, 5]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [3, 4] (Value: 11, 22.00%)
  Agent 1: [1] (Value: 95, 70.90%)
  Agent 2: [0, 2] (Value: 27, 20.93%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [2] (Value: 18, 36.00%)
  Agent 1: [0, 3, 4] (Value: 28, 20.90%)
  Agent 2: [1] (Value: 93, 72.09%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[3, 4] | Agent1:[1] | Agent2:[0, 2]
  EFX Allocation: Agent0:[2] | Agent1:[0, 3, 4] | Agent2:[1]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.7289
    Chebyshev Distance: 67
    Earth Mover's Distance: 2
    Envy Graph Distance: 3
    Hamming Distance: 5

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-07-11 16:15:52
================================================================================
Configuration: 3 agents, 5 items

Utility Matrix:
Agent 0: [12, 1, 6, 83, 1]
Agent 1: [18, 7, 14, 19, 16]
Agent 2: [4, 1, 5, 85, 10]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [0, 1, 2] (Value: 19, 18.45%)
  Agent 1: [4] (Value: 16, 21.62%)
  Agent 2: [3] (Value: 85, 80.95%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [0, 2] (Value: 18, 17.48%)
  Agent 1: [1, 4] (Value: 23, 31.08%)
  Agent 2: [3] (Value: 85, 80.95%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[0, 1, 2] | Agent1:[4] | Agent2:[3]
  EFX Allocation: Agent0:[0, 2] | Agent1:[1, 4] | Agent2:[3]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0951
    Chebyshev Distance: 7
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 1

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-07-11 16:15:52
================================================================================
Configuration: 3 agents, 5 items

Utility Matrix:
Agent 0: [16, 90, 7, 11, 11]
Agent 1: [6, 93, 10, 13, 13]
Agent 2: [5, 7, 6, 7, 11]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [0, 2, 3] (Value: 34, 25.19%)
  Agent 1: [1] (Value: 93, 68.89%)
  Agent 2: [4] (Value: 11, 30.56%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [0, 3] (Value: 27, 20.00%)
  Agent 1: [1] (Value: 93, 68.89%)
  Agent 2: [2, 4] (Value: 17, 47.22%)

Min-Optimal EFX Allocation #2:
  Agent 0: [0, 4] (Value: 27, 20.00%)
  Agent 1: [1] (Value: 93, 68.89%)
  Agent 2: [2, 3] (Value: 13, 36.11%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[0, 2, 3] | Agent1:[1] | Agent2:[4]
  EFX Allocation: Agent0:[0, 3] | Agent1:[1] | Agent2:[2, 4]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.1745
    Chebyshev Distance: 7
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 1

MM Allocation #1 vs Min-Optimal EFX Allocation #2:
  MM Allocation: Agent0:[0, 2, 3] | Agent1:[1] | Agent2:[4]
  EFX Allocation: Agent0:[0, 4] | Agent1:[1] | Agent2:[2, 3]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.0760
    Chebyshev Distance: 7
    Earth Mover's Distance: 1
    Envy Graph Distance: 0
    Hamming Distance: 3

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-07-11 16:15:52
================================================================================
Configuration: 3 agents, 5 items

Utility Matrix:
Agent 0: [7, 17, 84, 7, 10]
Agent 1: [17, 4, 91, 11, 19]
Agent 2: [10, 3, 10, 11, 16]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [2] (Value: 84, 67.20%)
  Agent 1: [0, 4] (Value: 36, 25.35%)
  Agent 2: [1, 3] (Value: 14, 28.00%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [1, 4] (Value: 27, 21.60%)
  Agent 1: [2] (Value: 91, 64.08%)
  Agent 2: [0, 3] (Value: 21, 42.00%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[2] | Agent1:[0, 4] | Agent2:[1, 3]
  EFX Allocation: Agent0:[1, 4] | Agent1:[2] | Agent2:[0, 3]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.6145
    Chebyshev Distance: 57
    Earth Mover's Distance: 1
    Envy Graph Distance: 3
    Hamming Distance: 4

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-07-11 16:15:52
================================================================================
Configuration: 3 agents, 5 items

Utility Matrix:
Agent 0: [4, 14, 13, 9, 5]
Agent 1: [14, 95, 17, 6, 9]
Agent 2: [11, 81, 11, 16, 7]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [2] (Value: 13, 28.89%)
  Agent 1: [1] (Value: 95, 67.38%)
  Agent 2: [0, 3, 4] (Value: 34, 26.98%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [3, 4] (Value: 14, 31.11%)
  Agent 1: [0, 2] (Value: 31, 21.99%)
  Agent 2: [1] (Value: 81, 64.29%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[2] | Agent1:[1] | Agent2:[0, 3, 4]
  EFX Allocation: Agent0:[3, 4] | Agent1:[0, 2] | Agent2:[1]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.5879
    Chebyshev Distance: 64
    Earth Mover's Distance: 2
    Envy Graph Distance: 3
    Hamming Distance: 5

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-07-11 16:15:52
================================================================================
Configuration: 3 agents, 5 items

Utility Matrix:
Agent 0: [9, 3, 17, 4, 15]
Agent 1: [4, 3, 83, 7, 7]
Agent 2: [11, 5, 99, 5, 14]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [0] (Value: 9, 18.75%)
  Agent 1: [2] (Value: 83, 79.81%)
  Agent 2: [1, 3, 4] (Value: 24, 17.91%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [4] (Value: 15, 31.25%)
  Agent 1: [2] (Value: 83, 79.81%)
  Agent 2: [0, 1, 3] (Value: 21, 15.67%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[0] | Agent1:[2] | Agent2:[1, 3, 4]
  EFX Allocation: Agent0:[4] | Agent1:[2] | Agent2:[0, 1, 3]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.1270
    Chebyshev Distance: 6
    Earth Mover's Distance: 0
    Envy Graph Distance: 0
    Hamming Distance: 2

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-07-11 16:15:52
================================================================================
Configuration: 3 agents, 5 items

Utility Matrix:
Agent 0: [83, 19, 5, 19, 5]
Agent 1: [11, 6, 8, 14, 2]
Agent 2: [98, 17, 1, 9, 11]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [1, 3] (Value: 38, 29.01%)
  Agent 1: [2, 4] (Value: 10, 24.39%)
  Agent 2: [0] (Value: 98, 72.06%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [1, 2, 4] (Value: 29, 22.14%)
  Agent 1: [3] (Value: 14, 34.15%)
  Agent 2: [0] (Value: 98, 72.06%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[1, 3] | Agent1:[2, 4] | Agent2:[0]
  EFX Allocation: Agent0:[1, 2, 4] | Agent1:[3] | Agent2:[0]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.1193
    Chebyshev Distance: 9
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 3

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-07-11 16:15:52
================================================================================
Configuration: 3 agents, 5 items

Utility Matrix:
Agent 0: [17, 13, 12, 4, 5]
Agent 1: [14, 5, 12, 82, 3]
Agent 2: [5, 19, 16, 85, 9]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [0] (Value: 17, 33.33%)
  Agent 1: [3] (Value: 82, 70.69%)
  Agent 2: [1, 2, 4] (Value: 44, 32.84%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [0, 4] (Value: 22, 43.14%)
  Agent 1: [3] (Value: 82, 70.69%)
  Agent 2: [1, 2] (Value: 35, 26.12%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[0] | Agent1:[3] | Agent2:[1, 2, 4]
  EFX Allocation: Agent0:[0, 4] | Agent1:[3] | Agent2:[1, 2]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.1188
    Chebyshev Distance: 9
    Earth Mover's Distance: 1
    Envy Graph Distance: 0
    Hamming Distance: 1

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-07-11 16:15:52
================================================================================
Configuration: 3 agents, 5 items

Utility Matrix:
Agent 0: [11, 1, 5, 18, 97]
Agent 1: [10, 19, 17, 15, 1]
Agent 2: [18, 2, 1, 13, 83]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [4] (Value: 97, 73.48%)
  Agent 1: [2] (Value: 17, 27.42%)
  Agent 2: [0, 1, 3] (Value: 33, 28.21%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [4] (Value: 97, 73.48%)
  Agent 1: [1, 2] (Value: 36, 58.06%)
  Agent 2: [0, 3] (Value: 31, 26.50%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[4] | Agent1:[2] | Agent2:[0, 1, 3]
  EFX Allocation: Agent0:[4] | Agent1:[1, 2] | Agent2:[0, 3]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.3069
    Chebyshev Distance: 19
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 1

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-07-11 16:15:52
================================================================================
Configuration: 3 agents, 5 items

Utility Matrix:
Agent 0: [6, 9, 14, 88, 16]
Agent 1: [19, 19, 14, 1, 4]
Agent 2: [3, 13, 12, 86, 3]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [1, 2, 4] (Value: 39, 29.32%)
  Agent 1: [0] (Value: 19, 33.33%)
  Agent 2: [3] (Value: 86, 73.50%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [2, 4] (Value: 30, 22.56%)
  Agent 1: [0, 1] (Value: 38, 66.67%)
  Agent 2: [3] (Value: 86, 73.50%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[1, 2, 4] | Agent1:[0] | Agent2:[3]
  EFX Allocation: Agent0:[2, 4] | Agent1:[0, 1] | Agent2:[3]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.3401
    Chebyshev Distance: 19
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 1

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-07-11 16:15:52
================================================================================
Configuration: 3 agents, 5 items

Utility Matrix:
Agent 0: [2, 17, 99, 6, 8]
Agent 1: [15, 1, 100, 7, 2]
Agent 2: [3, 6, 1, 7, 11]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [0, 1, 4] (Value: 27, 20.45%)
  Agent 1: [2] (Value: 100, 80.00%)
  Agent 2: [3] (Value: 7, 25.00%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [2] (Value: 99, 75.00%)
  Agent 1: [0, 3] (Value: 22, 17.60%)
  Agent 2: [1, 4] (Value: 17, 60.71%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[0, 1, 4] | Agent1:[2] | Agent2:[3]
  EFX Allocation: Agent0:[2] | Agent1:[0, 3] | Agent2:[1, 4]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.9025
    Chebyshev Distance: 78
    Earth Mover's Distance: 2
    Envy Graph Distance: 3
    Hamming Distance: 5

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-07-11 16:15:52
================================================================================
Configuration: 3 agents, 5 items

Utility Matrix:
Agent 0: [11, 4, 3, 9, 13]
Agent 1: [15, 80, 7, 10, 17]
Agent 2: [19, 100, 13, 9, 9]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [4] (Value: 13, 32.50%)
  Agent 1: [1] (Value: 80, 62.02%)
  Agent 2: [0, 2, 3] (Value: 41, 27.33%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [3, 4] (Value: 22, 55.00%)
  Agent 1: [1] (Value: 80, 62.02%)
  Agent 2: [0, 2] (Value: 32, 21.33%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[4] | Agent1:[1] | Agent2:[0, 2, 3]
  EFX Allocation: Agent0:[3, 4] | Agent1:[1] | Agent2:[0, 2]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.2329
    Chebyshev Distance: 9
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 1

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-07-11 16:15:52
================================================================================
Configuration: 3 agents, 5 items

Utility Matrix:
Agent 0: [1, 15, 6, 13, 96]
Agent 1: [17, 6, 13, 11, 96]
Agent 2: [7, 19, 16, 17, 18]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [4] (Value: 96, 73.28%)
  Agent 1: [0, 2, 3] (Value: 41, 28.67%)
  Agent 2: [1] (Value: 19, 24.68%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [1, 3] (Value: 28, 21.37%)
  Agent 1: [4] (Value: 96, 67.13%)
  Agent 2: [0, 2] (Value: 23, 29.87%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[4] | Agent1:[0, 2, 3] | Agent2:[1]
  EFX Allocation: Agent0:[1, 3] | Agent1:[4] | Agent2:[0, 2]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.6481
    Chebyshev Distance: 68
    Earth Mover's Distance: 2
    Envy Graph Distance: 4
    Hamming Distance: 5

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-07-11 16:15:52
================================================================================
Configuration: 3 agents, 5 items

Utility Matrix:
Agent 0: [1, 18, 10, 10, 4]
Agent 1: [12, 8, 7, 1, 99]
Agent 2: [11, 13, 15, 3, 94]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [3] (Value: 10, 23.26%)
  Agent 1: [4] (Value: 99, 77.95%)
  Agent 2: [0, 1, 2] (Value: 39, 28.68%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [1, 3] (Value: 28, 65.12%)
  Agent 1: [4] (Value: 99, 77.95%)
  Agent 2: [0, 2] (Value: 26, 19.12%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[3] | Agent1:[4] | Agent2:[0, 1, 2]
  EFX Allocation: Agent0:[1, 3] | Agent1:[4] | Agent2:[0, 2]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.4294
    Chebyshev Distance: 18
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 1

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-07-11 16:15:52
================================================================================
Configuration: 3 agents, 5 items

Utility Matrix:
Agent 0: [16, 94, 16, 12, 6]
Agent 1: [17, 16, 11, 14, 8]
Agent 2: [18, 94, 8, 8, 2]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [2, 3, 4] (Value: 34, 23.61%)
  Agent 1: [0] (Value: 17, 25.76%)
  Agent 2: [1] (Value: 94, 72.31%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [0, 2] (Value: 32, 22.22%)
  Agent 1: [3, 4] (Value: 22, 33.33%)
  Agent 2: [1] (Value: 94, 72.31%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[2, 3, 4] | Agent1:[0] | Agent2:[1]
  EFX Allocation: Agent0:[0, 2] | Agent1:[3, 4] | Agent2:[1]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.0770
    Chebyshev Distance: 5
    Earth Mover's Distance: 1
    Envy Graph Distance: 0
    Hamming Distance: 3

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-07-11 16:15:52
================================================================================
Configuration: 3 agents, 5 items

Utility Matrix:
Agent 0: [2, 5, 8, 83, 5]
Agent 1: [14, 14, 15, 12, 2]
Agent 2: [11, 13, 13, 83, 9]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [3] (Value: 83, 80.58%)
  Agent 1: [2] (Value: 15, 26.32%)
  Agent 2: [0, 1, 4] (Value: 33, 25.58%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [3] (Value: 83, 80.58%)
  Agent 1: [0, 4] (Value: 16, 28.07%)
  Agent 2: [1, 2] (Value: 26, 20.16%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[3] | Agent1:[2] | Agent2:[0, 1, 4]
  EFX Allocation: Agent0:[3] | Agent1:[0, 4] | Agent2:[1, 2]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.0570
    Chebyshev Distance: 7
    Earth Mover's Distance: 1
    Envy Graph Distance: 0
    Hamming Distance: 3

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-07-11 16:15:52
================================================================================
Configuration: 3 agents, 5 items

Utility Matrix:
Agent 0: [3, 83, 2, 18, 4]
Agent 1: [8, 96, 11, 8, 16]
Agent 2: [9, 5, 10, 17, 9]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [1] (Value: 83, 75.45%)
  Agent 1: [0, 2, 4] (Value: 35, 25.18%)
  Agent 2: [3] (Value: 17, 34.00%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [3, 4] (Value: 22, 20.00%)
  Agent 1: [1] (Value: 96, 69.06%)
  Agent 2: [0, 2] (Value: 19, 38.00%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[1] | Agent1:[0, 2, 4] | Agent2:[3]
  EFX Allocation: Agent0:[3, 4] | Agent1:[1] | Agent2:[0, 2]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.7083
    Chebyshev Distance: 61
    Earth Mover's Distance: 2
    Envy Graph Distance: 4
    Hamming Distance: 5

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-07-11 16:15:52
================================================================================
Configuration: 3 agents, 5 items

Utility Matrix:
Agent 0: [1, 12, 80, 3, 10]
Agent 1: [2, 7, 89, 9, 17]
Agent 2: [9, 5, 12, 3, 9]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [2] (Value: 80, 75.47%)
  Agent 1: [1, 3, 4] (Value: 33, 26.61%)
  Agent 2: [0] (Value: 9, 23.68%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [2] (Value: 80, 75.47%)
  Agent 1: [3, 4] (Value: 26, 20.97%)
  Agent 2: [0, 1] (Value: 14, 36.84%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[2] | Agent1:[1, 3, 4] | Agent2:[0]
  EFX Allocation: Agent0:[2] | Agent1:[3, 4] | Agent2:[0, 1]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.1432
    Chebyshev Distance: 7
    Earth Mover's Distance: 1
    Envy Graph Distance: 2
    Hamming Distance: 1

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-07-11 16:15:52
================================================================================
Configuration: 3 agents, 5 items

Utility Matrix:
Agent 0: [95, 5, 18, 3, 12]
Agent 1: [8, 6, 14, 15, 1]
Agent 2: [83, 16, 18, 9, 9]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [0] (Value: 95, 71.43%)
  Agent 1: [3] (Value: 15, 34.09%)
  Agent 2: [1, 2, 4] (Value: 43, 31.85%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [0] (Value: 95, 71.43%)
  Agent 1: [3, 4] (Value: 16, 36.36%)
  Agent 2: [1, 2] (Value: 34, 25.19%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[0] | Agent1:[3] | Agent2:[1, 2, 4]
  EFX Allocation: Agent0:[0] | Agent1:[3, 4] | Agent2:[1, 2]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.0704
    Chebyshev Distance: 9
    Earth Mover's Distance: 1
    Envy Graph Distance: 0
    Hamming Distance: 1

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-07-11 16:15:52
================================================================================
Configuration: 3 agents, 5 items

Utility Matrix:
Agent 0: [12, 94, 2, 13, 2]
Agent 1: [1, 14, 7, 13, 3]
Agent 2: [10, 82, 9, 1, 2]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [0, 3] (Value: 25, 20.33%)
  Agent 1: [2, 4] (Value: 10, 26.32%)
  Agent 2: [1] (Value: 82, 78.85%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [1] (Value: 94, 76.42%)
  Agent 1: [3] (Value: 13, 34.21%)
  Agent 2: [0, 2, 4] (Value: 21, 20.19%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[0, 3] | Agent1:[2, 4] | Agent2:[1]
  EFX Allocation: Agent0:[1] | Agent1:[3] | Agent2:[0, 2, 4]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.8154
    Chebyshev Distance: 69
    Earth Mover's Distance: 2
    Envy Graph Distance: 3
    Hamming Distance: 5

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-07-11 16:15:52
================================================================================
Configuration: 3 agents, 5 items

Utility Matrix:
Agent 0: [3, 88, 7, 3, 11]
Agent 1: [4, 89, 13, 10, 2]
Agent 2: [8, 10, 3, 7, 9]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [1] (Value: 88, 78.57%)
  Agent 1: [0, 2, 3] (Value: 27, 22.88%)
  Agent 2: [4] (Value: 9, 24.32%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [1] (Value: 88, 78.57%)
  Agent 1: [2, 3] (Value: 23, 19.49%)
  Agent 2: [0, 4] (Value: 17, 45.95%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[1] | Agent1:[0, 2, 3] | Agent2:[4]
  EFX Allocation: Agent0:[1] | Agent1:[2, 3] | Agent2:[0, 4]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.2189
    Chebyshev Distance: 8
    Earth Mover's Distance: 1
    Envy Graph Distance: 2
    Hamming Distance: 1

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-07-11 16:15:52
================================================================================
Configuration: 3 agents, 5 items

Utility Matrix:
Agent 0: [15, 1, 84, 19, 1]
Agent 1: [16, 8, 13, 1, 5]
Agent 2: [7, 8, 89, 9, 1]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [0, 3] (Value: 34, 28.33%)
  Agent 1: [1, 4] (Value: 13, 30.23%)
  Agent 2: [2] (Value: 89, 78.07%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [1, 3, 4] (Value: 21, 17.50%)
  Agent 1: [0] (Value: 16, 37.21%)
  Agent 2: [2] (Value: 89, 78.07%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[0, 3] | Agent1:[1, 4] | Agent2:[2]
  EFX Allocation: Agent0:[1, 3, 4] | Agent1:[0] | Agent2:[2]
  Distance Metrics:
    Swap Distance: 2
    Normalized Euclidean Distance: 0.1289
    Chebyshev Distance: 13
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 3

================================================================================


================================================================================
DISTANCE ANALYSIS - 2025-07-11 16:15:52
================================================================================
Configuration: 3 agents, 5 items

Utility Matrix:
Agent 0: [83, 4, 1, 5, 9]
Agent 1: [10, 15, 9, 5, 12]
Agent 2: [96, 6, 14, 14, 12]

MM Allocations (non-EFX):
MM Allocation #1:
  Agent 0: [0] (Value: 83, 81.37%)
  Agent 1: [1] (Value: 15, 29.41%)
  Agent 2: [2, 3, 4] (Value: 40, 28.17%)

Min-Optimal EFX Allocations:
Min-Optimal EFX Allocation #1:
  Agent 0: [0] (Value: 83, 81.37%)
  Agent 1: [1, 4] (Value: 27, 52.94%)
  Agent 2: [2, 3] (Value: 28, 19.72%)

Distance Metrics Analysis:
--------------------------------------------------
MM Allocation #1 vs Min-Optimal EFX Allocation #1:
  MM Allocation: Agent0:[0] | Agent1:[1] | Agent2:[2, 3, 4]
  EFX Allocation: Agent0:[0] | Agent1:[1, 4] | Agent2:[2, 3]
  Distance Metrics:
    Swap Distance: 3
    Normalized Euclidean Distance: 0.2500
    Chebyshev Distance: 12
    Earth Mover's Distance: 1
    Envy Graph Distance: 1
    Hamming Distance: 1

================================================================================

